1° | Contingência: 2 - Índice: 1.4606651096915284 - Sobrecargas: 1;9;13
2° | Contingência: 5 - Índice: 1.460665109691528 - Sobrecargas: 1;9;13
3° | Contingência: 1 - Índice: 1.135399572368039 - Sobrecargas: 3;6;10;11
4° | Contingência: 6 - Índice: 0.846273076298039 - Sobrecargas: 9;13
5° | Contingência: 7 - Índice: 0.846273076298039 - Sobrecargas: 9;13
6° | Contingência: 10 - Índice: 0.6539737007289423 - Sobrecargas: 9;13
7° | Contingência: 15 - Índice: 0.5262374079702381 - Sobrecargas: 10
8° | Contingência: 4 - Índice: 0.5005392492699274 - Sobrecargas: 13
9° | Contingência: 9 - Índice: 0.3911295233481684 - Sobrecargas: 11;13
10° | Contingência: 12 - Índice: 0.30966780815532113 - Sobrecargas: 5;10
11° | Contingência: 11 - Índice: 0.292193320348189 - Sobrecargas: 13
12° | Contingência: 13 - Índice: 0.2608530444684505 - Sobrecargas: 12
13° | Contingência: 14 - Índice: 0.2608530444684505 - Sobrecargas: 12
14° | Contingência: 3 - Índice: 0.2124112438921213 - Sobrecargas: 13
15° | Contingência: 8 - Índice: 0 - Sobrecargas: 
