\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & 0,0000 & 1,0000 & 500 \\
 \hline
 2 & -7,3388 & 1,0000 & 500 \\
 \hline
 3 & -18,6205 & 0,9226 & 500 \\
 \hline
 4 & -20,4937 & 0,9154 & 500 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Barra & PG(PU) & CGmax(PU) \\
   & PU & PU \\
 \hline
 1 & 3.70 & 1.00 \\
 \hline
 2 & 1.50 & 0.00 \\
 \hline
 3 & 0.00 & 1.00 \\
 \hline
 4 & 0.00 & 0.00 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0,0000 & 1,0000 & 369,6417 & 111,3314 & 386,0436 \\
 \hline
 2 & -7,3388 & 1,0000 & 149,9979 & 58,4672 & 160,9900 \\
 \hline
 3 & -18,6205 & 0,9226 & 0,0052 & 0,0070 & 0,0087 \\
 \hline
 4 & -20,4937 & 0,9154 & 0,0118 & 0,0100 & 0,0155 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 1 & 3 & 211,65 & 195,26 & 100,00 & 111,65\% \\
 \hline
 2 & 1 & 4 & 174,51 & 159,74 & 100,00 & 74,51\% \\
 \hline
 3 & 2 & 3 & 67,69 & 62,45 & 100,00 & 0,00\% \\
 \hline
 4 & 2 & 4 & 93,31 & 85,42 & 100,00 & 0,00\% \\
 \hline
 5 & 3 & 4 & 36,34 & 36,05 & 80,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 1 & 3 & 211,65 & 195,26 & 100,00 & 211,65\% \\
 \hline
 2 & 1 & 4 & 174,51 & 159,74 & 100,00 & 174,51\% \\
 \hline
 3 & 2 & 3 & 67,69 & 62,45 & 100,00 & 67,69\% \\
 \hline
 4 & 2 & 4 & 93,31 & 85,42 & 100,00 & 93,31\% \\
 \hline
 5 & 3 & 4 & 36,34 & 36,05 & 80,00 & 45,42\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


