====================================================================================================
                                      Mon Sep  2 22:06:32 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000  369.6417  111.3314  369.6417  111.3314  386.0436    0.0000    0.0000
    2       1.00000  -7.33875  149.9979   58.4672  149.9979   58.4672  160.9900    0.0000    0.0000
    3       0.92258 -18.62049 -219.9948    0.0070    0.0052    0.0070    0.0087  220.0000    0.0000
    4       0.91536 -20.49367 -279.9882    0.0100    0.0118    0.0100    0.0155  280.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                              519.6567  169.8156  547.0579  500.0000  500.0000 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 19.6567 MW           Perdas Reativas = 169.8156 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000    3.6964    1.1133    3.6964    1.1133    3.8604    0.0000    0.0000
    2       1.00000  -7.33875    1.5000    0.5847    1.5000    0.5847    1.6099    0.0000    0.0000
    3       0.92258 -18.62049   -2.1999    0.0001    0.0001    0.0001    0.0001    2.2000    0.0000
    4       0.91536 -20.49367   -2.7999    0.0001    0.0001    0.0001    0.0002    2.8000    0.0000
----------------------------------------------------------------------------------------------------
Total                                               5.1966    1.6982    5.4706    5.0000    5.0000  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.1966 PU              Perdas Reativas = 1.6982 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           3.6964             1.00              0.00             369.64             NÃO        
    2           1.5000             0.00              0.00              inf               SIM        

Atenção para a(s) barra(s) [1]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   3         203.9349        56.6150       211.6476      -194.9759        10.5770       195.2626
  1   4         165.7068        54.7164       174.5069      -159.6163         6.1889       159.7363
  2   3          62.7104        25.4767        67.6880       -61.3359       -11.7317        62.4478
  2   4          87.2875        32.9905        93.3139       -84.6752       -11.2218        85.4156
  3   4          36.3171         1.1617        36.3357       -35.6966         5.0429        36.0511
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   3           2.0393         0.5662         2.1165        -1.9498         0.1058         1.9526
  1   4           1.6571         0.5472         1.7451        -1.5962         0.0619         1.5974
  2   3           0.6271         0.2548         0.6769        -0.6134        -0.1173         0.6245
  2   4           0.8729         0.3299         0.9331        -0.8468        -0.1122         0.8542
  3   4           0.3632         0.0116         0.3634        -0.3570         0.0504         0.3605
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    3      2.1165         211.65         1.9526         195.26           1.0            NÃO      
  1    4      1.7451         174.51         1.5974         159.74           1.0            NÃO      
  2    3      0.6769          67.69         0.6245          62.45           1.0            SIM      
  2    4      0.9331          93.31         0.8542          85.42           1.0            SIM      
  3    4      0.3634          45.42         0.3605          45.06           0.8            SIM      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(1, 3), (1, 4)]

----------------------------------------------------------------------------------------------------
