\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 \# & Contingência & Índice de Sobrecarga & Circuitos em sobrecarga \\
 \hline
 1 & 2 & 1,460665 & 1,9,13 \\
 \hline
 2 & 5 & 1,460665 & 1,9,13 \\
 \hline
 3 & 1 & 1,135400 & 3,6,10,11 \\
 \hline
 4 & 6 & 0,846273 & 9,13 \\
 \hline
 5 & 7 & 0,846273 & 9,13 \\
 \hline
 6 & 10 & 0,653974 & 9,13 \\
 \hline
 7 & 15 & 0,526237 & 10 \\
 \hline
 8 & 4 & 0,500539 & 13 \\
 \hline
 9 & 9 & 0,391130 & 11,13 \\
 \hline
 10 & 12 & 0,309668 & 5,10 \\
 \hline
 11 & 11 & 0,292193 & 13 \\
 \hline
 12 & 13 & 0,260853 & 12 \\
 \hline
 13 & 14 & 0,260853 & 12 \\
 \hline
 14 & 3 & 0,212411 & 13 \\
 \hline
 15 & 8 & 0,000000 &  \\
 \hline
\end{tabular}
\caption{Tabela de contingências}
\label{table:1}
\end{table}
