CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   1

 SISTEMA 12 BARRAS - 18/04/11                                                    
 RELATORIO DE BARRAS CA DO SISTEMA * AREA   1 * *        SISTEMA TESTE             *

 X---------------------X-----------X---------------X---------------X---------------X---------------X---------------X---------------X---X
          BARRA            TENSAO        GERACAO     INJECAO EQUIV        CARGA          ELO CC          SHUNT           MOTOR
  NUM.      NOME     TP  MOD   ANG      MW    Mvar\     MW    Mvar      MW    Mvar      MW    Mvar    Mvar   EQUIV      MW    Mvar
                                            CE Mvar                                                 SHUNT L                         EST
 X-----X------------X--X-----X-----X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X-------X---X

      1 BARRA 1       2 1.000  -0.0   610.0   134.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      2 BARRA 2       0 0.959 -19.2     0.0     0.0     0.0     0.0    40.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      3 BARRA 3       0 0.959 -20.0     0.0     0.0     0.0     0.0   230.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      4 BARRA 4       0 0.979  -6.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      5 BARRA 5       0 0.979  -6.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      6 BARRA 6       0 0.974 -12.7     0.0     0.0     0.0     0.0    50.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      7 BARRA 7       0 0.979  -8.5     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      8 BARRA 8       1 1.000  -1.1   250.0    57.8     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
      9 BARRA 9       0 0.986  -5.7     0.0     0.0     0.0     0.0   155.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     10 BARRA10       0 0.974  -9.6     0.0     0.0     0.0     0.0   140.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     11 BARRA11       0 0.976 -11.6     0.0     0.0     0.0     0.0   245.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
     12 BARRA12       0 0.979  -6.7     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   2

 SISTEMA 12 BARRAS - 18/04/11                                                    
 RELATORIO COMPLETO DO SISTEMA * AREA   1 * *        SISTEMA TESTE             *

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      1    1  2   1.000   610.0     0.0     0.0         0.0     0.0     0.0
  BARRA 1          -0.0   134.0     0.0     0.0         0.0     0.0     0.0                                          
                          800.0   800.0   500.0       46.0%                     5 BARRA 5       1   357.7    85.7   367.8                      0.00    43.02            
                          150.0   150.0   500.0       85.6%                     9 BARRA 9       1   126.2    24.1   128.4 1.000F               0.00    12.72            
                          150.0   150.0   500.0       85.6%                     9 BARRA 9       2   126.2    24.1   128.4 1.000F               0.00    12.72            
  .......................................................................................................................................................................
      2    1  0   0.959     0.0     0.0    40.0         0.0     0.0     0.0
  BARRA 2         -19.2     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          125.0   125.0   500.0       24.5%                     3 BARRA 3       1    29.3    -0.0    30.6                      0.00     0.41            
                          125.0   125.0   500.0       57.8%                     9 BARRA 9       1   -69.3     0.1    72.3                      0.00    16.68            
  .......................................................................................................................................................................
      3    1  0   0.959     0.0     0.0   230.0         0.0     0.0     0.0
  BARRA 3         -20.0     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          125.0   125.0   500.0       24.5%                     2 BARRA 2       1   -29.3     0.5    30.6                      0.00     0.41            
                          125.0   125.0   500.0       24.9%                     6 BARRA 6       1   -29.8    -1.8    31.1                      0.00     3.83            
                           73.0    73.0   500.0 SUP  244.1%                    10 BARRA10       1  -170.9     1.4   178.2                      0.00    31.21            
  .......................................................................................................................................................................
      4    1  0   0.979     0.0     0.0     0.0         0.0     0.0     0.0
  BARRA 4          -6.7     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          800.0   800.0   500.0        0.0%                     5 BARRA 5       1     0.0     0.0     0.0                      0.00     0.00            
                          150.0   150.0   500.0        0.0%                    12 BARRA12       1     0.0     0.0     0.0 1.000F               0.00     0.00            
  .......................................................................................................................................................................
      5    1  0   0.979     0.0     0.0     0.0         0.0     0.0     0.0
  BARRA 5          -6.7     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          800.0   800.0   500.0       46.0%                     1 BARRA 1       1  -357.7   -42.7   367.8                      0.00    43.02            
                          800.0   800.0   500.0        0.0%                     4 BARRA 4       1    -0.0     0.0     0.0                      0.00     0.00            
                          800.0   800.0   500.0        8.0%                     7 BARRA 7       1    62.5     1.6    63.8                      0.00     1.97            
                          150.0   150.0   500.0       67.6%                    10 BARRA10       1    98.4    13.8   101.4 1.000F               0.00     5.14            
                          150.0   150.0   500.0       67.6%                    10 BARRA10       2    98.4    13.8   101.4 1.000F               0.00     5.14            
                          150.0   150.0   500.0       67.6%                    10 BARRA10       3    98.4    13.8   101.4 1.000F               0.00     5.14            
  .......................................................................................................................................................................
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   3

 SISTEMA 12 BARRAS - 18/04/11                                                    
 RELATORIO COMPLETO DO SISTEMA * AREA   1 * *        SISTEMA TESTE             *

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

      6    1  0   0.974     0.0     0.0    50.0         0.0     0.0     0.0
  BARRA 6         -12.7     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          125.0   125.0   500.0       24.9%                     3 BARRA 3       1    29.8     5.6    31.1                      0.00     3.83            
                          125.0   125.0   500.0       10.1%                    10 BARRA10       1   -12.2     0.5    12.6                      0.00     0.67            
                          125.0   125.0   500.0       55.7%                    11 BARRA11       1   -67.5    -6.1    69.6                      0.00     1.36            
  .......................................................................................................................................................................
      7    1  0   0.979     0.0     0.0     0.0         0.0     0.0     0.0
  BARRA 7          -8.5     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          800.0   800.0   500.0        8.0%                     5 BARRA 5       1   -62.5     0.4    63.8                      0.00     1.97            
                          800.0   800.0   500.0       32.1%                     8 BARRA 8       1  -250.0   -24.7   256.6                      0.00    33.04            
                          150.0   150.0   500.0       71.2%                    11 BARRA11       1   104.2     8.2   106.7 1.000F               0.00     5.70            
                          150.0   150.0   500.0       71.2%                    11 BARRA11       2   104.2     8.2   106.7 1.000F               0.00     5.70            
                          150.0   150.0   500.0       71.2%                    11 BARRA11       3   104.2     8.2   106.7 1.000F               0.00     5.70            
  .......................................................................................................................................................................
      8    1  1   1.000   250.0     0.0     0.0         0.0     0.0     0.0
  BARRA 8          -1.1    57.8     0.0     0.0         0.0     0.0     0.0                                          
                          800.0   800.0   500.0       32.1%                     7 BARRA 7       1   250.0    57.8   256.6                      0.00    33.04            
  .......................................................................................................................................................................
      9    1  0   0.986     0.0     0.0   155.0         0.0     0.0     0.0
  BARRA 9          -5.7     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          150.0   150.0   500.0       85.6%                     1 BARRA 1       1  -126.2   -11.4   128.4                      0.00    12.72            
                          150.0   150.0   500.0       85.6%                     1 BARRA 1       2  -126.2   -11.4   128.4                      0.00    12.72            
                          125.0   125.0   500.0       57.8%                     2 BARRA 2       1    69.3    16.6    72.3                      0.00    16.68            
                          125.0   125.0   500.0       23.2%                    10 BARRA10       1    28.0     6.2    29.1                      0.00     2.00            
  .......................................................................................................................................................................
     10    1  0   0.974     0.0     0.0   140.0         0.0     0.0     0.0
  BARRA10          -9.6     0.0     0.0     0.0         0.0     0.0     0.0                                          
                           73.0    73.0   500.0 SUP  244.1%                     3 BARRA 3       1   170.9    29.9   178.2                      0.00    31.21            
                          150.0   150.0   500.0       67.6%                     5 BARRA 5       1   -98.4    -8.6   101.4                      0.00     5.14            
                          150.0   150.0   500.0       67.6%                     5 BARRA 5       2   -98.4    -8.6   101.4                      0.00     5.14            
                          150.0   150.0   500.0       67.6%                     5 BARRA 5       3   -98.4    -8.6   101.4                      0.00     5.14            
                          125.0   125.0   500.0       10.1%                     6 BARRA 6       1    12.2     0.2    12.6                      0.00     0.67            
                          125.0   125.0   500.0       23.2%                     9 BARRA 9       1   -28.0    -4.2    29.1                      0.00     2.00            
  .......................................................................................................................................................................
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   4

 SISTEMA 12 BARRAS - 18/04/11                                                    
 RELATORIO COMPLETO DO SISTEMA * AREA   1 * *        SISTEMA TESTE             *

 X--------------------- D A D O S  -  B A R R A ---------------------------X------------- F L U X O S  -  C I R C U I T O S --------------X--------X--------X-----------X
  DA BARRA       TENSAO GERACAO INJ EQV  CARGA   ELO CC  SHUNT    MOTOR                                                                                              
  NUM.  KV TIPO   MOD/     MW/     MW/     MW/     MW/   Mvar/     MW/                                                                    P E R D A S       TENSAO   
       NOME       ANG     Mvar    Mvar    Mvar    Mvar   EQUIV    Mvar  PARA BARRA                     FLUXOS                           ATIVA   REATIVA  CIR. ABERTO 
                        MVA_NOM MVA_EMR MVA_EQP   FLUXO %   SHUNT L         NUM.      NOME     NC    MW     Mvar  MVA/V_d   TAP  DEFAS TIE    MW      Mvar    MOD   ANG  
 X-------------X-------X-------X-------X-------X-----------X-------X-------X-----X------------X--X-------X-------X-------X------X-----X---X--------X--------X-----X-----X

     11    1  0   0.976     0.0     0.0   245.0         0.0     0.0     0.0
  BARRA11         -11.6     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          125.0   125.0   500.0       55.7%                     6 BARRA 6       1    67.5     7.5    69.6                      0.00     1.36            
                          150.0   150.0   500.0       71.2%                     7 BARRA 7       1  -104.2    -2.5   106.7                      0.00     5.70            
                          150.0   150.0   500.0       71.2%                     7 BARRA 7       2  -104.2    -2.5   106.7                      0.00     5.70            
                          150.0   150.0   500.0       71.2%                     7 BARRA 7       3  -104.2    -2.5   106.7                      0.00     5.70            
  .......................................................................................................................................................................
     12    1  0   0.979     0.0     0.0     0.0         0.0     0.0     0.0
  BARRA12          -6.7     0.0     0.0     0.0         0.0     0.0     0.0                                          
                          150.0   150.0   500.0        0.0%                     4 BARRA 4       1    -0.0     0.0     0.0                      0.00     0.00            



 TOTAIS DA AREA   1


 X--------X--------X--------X--------X--------X--------X--------X--------X
   GERACAO  INJ EQV   CARGA   ELO CC    SHUNT   EXPORT   IMPORT   PERDAS  
     MW/      MW/      MW/      MW/     Mvar/     MW/      MW/      MW/   
    Mvar     Mvar     Mvar     Mvar     EQUIV    Mvar     Mvar     Mvar   
 X--------X--------X--------X--------X--------X--------X--------X--------X

     860.0      0.0    860.0      0.0      0.0      0.0      0.0     -0.0
     191.8      0.0      0.0      0.0      0.0      0.0      0.0    192.2
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   5

 SISTEMA 12 BARRAS - 18/04/11                                                    
 RELATORIO DE DADOS DE BARRA CA

 X------------------X-------------X----------------------------X-------X-----------------------X---------------X-------X---X---X---------------------------------------X
      BARRA            BARRA              TENSAO          GRUPO  GER MW         GER Mvar             CARGA       SHUNT      BMP AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
  NUM.      NOME     TP ARE CONTR   MOD   ANG   ESPEC CNT B  L   ATUAL     MIN   ATUAL     MAX      MW    Mvar    Mvar  EST TIP GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X------------X--X---X------X-----X------X-----X---X--X--X-------X-------X-------X-------X-------X-------X-------X---X---X---X---X---X---X---X---X---X---X---X---X

      1 BARRA 1       2   1      1 1.000   -0.0 1.000 LOC  0  0   610.0-30000.0   134.0 29997.0     0.0     0.0     0.0 LIG                                            
      2 BARRA 2       0   1      0 0.959  -19.2            0  0     0.0     0.0     0.0     0.0    40.0     0.0     0.0 LIG                                            
      3 BARRA 3       0   1      0 0.959  -20.0            0  0     0.0     0.0     0.0     0.0   230.0     0.0     0.0 LIG                                            
      4 BARRA 4       0   1      0 0.979   -6.7            0  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      5 BARRA 5       0   1      0 0.979   -6.7            0  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      6 BARRA 6       0   1      0 0.974  -12.7            0  0     0.0     0.0     0.0     0.0    50.0     0.0     0.0 LIG                                            
      7 BARRA 7       0   1      0 0.979   -8.5            0  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
      8 BARRA 8       1   1      8 1.000   -1.1 1.000 LOC  0  0   250.0-30000.0    57.8 29997.0     0.0     0.0     0.0 LIG                                            
      9 BARRA 9       0   1      0 0.986   -5.7            0  0     0.0     0.0     0.0     0.0   155.0     0.0     0.0 LIG                                            
     10 BARRA10       0   1      0 0.974   -9.6            0  0     0.0     0.0     0.0     0.0   140.0     0.0     0.0 LIG                                            
     11 BARRA11       0   1      0 0.976  -11.6            0  0     0.0     0.0     0.0     0.0   245.0     0.0     0.0 LIG                                            
     12 BARRA12       0   1      0 0.979   -6.7            0  0     0.0     0.0     0.0     0.0     0.0     0.0     0.0 LIG                                            
CEPEL - CENTRO DE PESQUISAS DE ENERGIA ELETRICA - PROGRAMA DE ANALISE DE REDES - V11.07.00                                 PAG.   6

 SISTEMA 12 BARRAS - 18/04/11                                                    
 RELATORIO DE DADOS DE CIRCUITO CA

 X--------------X-----------X-----X-----------------------X-----------------------------------X--------------------X-------------------------X---------------------------------------X
     BARRA          ESTADO   BARRA  RESIST  REATAN  SUSCEP         T A P         ANG  BARRA           (MVA)               IDENTIFICACAO       AG1 AG2 AG3 AG4 AG5 AG6 AG7 AG8 AG9 A10
   DE   PARA  NC CIR DE PARA PROP.   (%)     (%)   (Mvar)   ATUAL   MIN    MAX  DEFAS CONTR. M NORMAL EMERG. EQUIP.   DA BARRA    PARA BARRA  GRP GRP GRP GRP GRP GRP GRP GRP GRP GRP
 X-----X-----X--X---X---X---X-----X-------X-------X-------X------X------X------X-----X------X-X------X------X------X------------X------------X---X---X---X---X---X---X---X---X---X---X

      1     5  1 Lig Lig Lig     1    0.00    3.18   0.000                                      800.0  800.0  500.0 BARRA 1      BARRA 5                                             
      1     9  1 Lig Lig Lig     1    0.00    7.71   0.000  1.000                               150.0  150.0  500.0 BARRA 1      BARRA 9                                             
      1     9  2 Lig Lig Lig     1    0.00    7.71   0.000  1.000                               150.0  150.0  500.0 BARRA 1      BARRA 9                                             
      2     3  1 Lig Lig Lig     2    0.00    4.39   0.000                                      125.0  125.0  500.0 BARRA 2      BARRA 3                                             
      3     6  1 Lig Lig Lig     3    0.00   39.63   0.000                                      125.0  125.0  500.0 BARRA 3      BARRA 6                                             
      4    12  1 Lig Lig Lig     4    0.00    4.36   0.000  1.000                               150.0  150.0  500.0 BARRA 4      BARRA12                                             
      5     4  1 Lig Lig Lig     5    0.00    1.11   0.000                                      800.0  800.0  500.0 BARRA 5      BARRA 4                                             
      5     7  1 Lig Lig Lig     5    0.00    4.84   0.000                                      800.0  800.0  500.0 BARRA 5      BARRA 7                                             
      5    10  1 Lig Lig Lig     5    0.00    5.00   0.000  1.000                               150.0  150.0  500.0 BARRA 5      BARRA10                                             
      5    10  2 Lig Lig Lig     5    0.00    5.00   0.000  1.000                               150.0  150.0  500.0 BARRA 5      BARRA10                                             
      5    10  3 Lig Lig Lig     5    0.00    5.00   0.000  1.000                               150.0  150.0  500.0 BARRA 5      BARRA10                                             
      7    11  1 Lig Lig Lig     7    0.00    5.00   0.000  1.000                               150.0  150.0  500.0 BARRA 7      BARRA11                                             
      7    11  2 Lig Lig Lig     7    0.00    5.00   0.000  1.000                               150.0  150.0  500.0 BARRA 7      BARRA11                                             
      7    11  3 Lig Lig Lig     7    0.00    5.00   0.000  1.000                               150.0  150.0  500.0 BARRA 7      BARRA11                                             
      8     7  1 Lig Lig Lig     8    0.00    5.02   0.000                                      800.0  800.0  500.0 BARRA 8      BARRA 7                                             
      9     2  1 Lig Lig Lig     9    0.00   31.91   0.000                                      125.0  125.0  500.0 BARRA 9      BARRA 2                                             
      9    10  1 Lig Lig Lig     9    0.00   23.74   0.000                                      125.0  125.0  500.0 BARRA 9      BARRA10                                             
     10     3  1 Lig Lig Lig    10    0.00    9.83   0.000                                       73.0   73.0  500.0 BARRA10      BARRA 3                                             
     10     6  1 Lig Lig Lig    10    0.00   42.16   0.000                                      125.0  125.0  500.0 BARRA10      BARRA 6                                             
     11     6  1 Lig Lig Lig    11    0.00    2.81   0.000                                      125.0  125.0  500.0 BARRA11      BARRA 6                                             
