\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & -0.0000 & 1.0500 & 230 \\
 \hline
 2 & 1.6147 & 1.0300 & 230 \\
 \hline
 3 & 16.3985 & 1.0200 & 230 \\
 \hline
 4 & -1.9172 & 1.0035 & 230 \\
 \hline
 5 & -5.7227 & 0.9669 & 230 \\
 \hline
 6 & -6.9643 & 0.9307 & 230 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Barra & PG(PU) & CGmax(PU) \\
   & PU & PU \\
 \hline
 1 & 0.47 & 1.00 \\
 \hline
 2 & 1.05 & 1.00 \\
 \hline
 3 & 1.05 & 1.00 \\
 \hline
 4 & -0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 \\
 \hline
 6 & 0.00 & 0.00 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & -0,0000 & 1,0500 & 47,4757 & 53,4115 & 71,4614 \\
 \hline
 2 & 1,6147 & 1,0300 & 105,0000 & 95,0017 & 141,5991 \\
 \hline
 3 & 16,3985 & 1,0200 & 105,0000 & -11,1682 & 105,5923 \\
 \hline
 4 & -1,9172 & 1,0035 & -0,0000 & 0,0000 & 0,0000 \\
 \hline
 5 & -5,7227 & 0,9669 & -0,0000 & 0,0000 & 0,0000 \\
 \hline
 6 & -6,9643 & 0,9307 & 0,0001 & 0,0000 & 0,0001 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) \\
 \hline
 1 & 1 & 2 & 16,74 & 19,47 & 50,00 \\
 \hline
 2 & 1 & 4 & 29,03 & 29,13 & 50,00 \\
 \hline
 3 & 1 & 5 & 44,78 & 41,24 & 50,00 \\
 \hline
 4 & 2 & 3 & 106,63 & 105,59 & 40,00 \\
 \hline
 5 & 2 & 4 & 68,73 & 66,96 & 75,00 \\
 \hline
 6 & 2 & 5 & 47,96 & 45,02 & 75,00 \\
 \hline
 7 & 2 & 6 & 89,36 & 80,75 & 75,00 \\
 \hline
 10 & 4 & 5 & 18,44 & 17,76 & 40,00 \\
 \hline
 11 & 5 & 6 & 13,15 & 12,66 & 40,00 \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


