\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & -0.0000 & 1.0500 & 230 \\
 \hline
 2 & -0.1631 & 1.0300 & 230 \\
 \hline
 3 & 0.3141 & 1.0200 & 230 \\
 \hline
 4 & -2.6902 & 1.0082 & 230 \\
 \hline
 5 & -3.9309 & 0.9948 & 230 \\
 \hline
 6 & -2.9960 & 0.9882 & 230 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Barra & PG(PU) & CGmax(PU) \\
   & PU & PU \\
 \hline
 1 & 0.59 & 1.00 \\
 \hline
 2 & 0.95 & 1.00 \\
 \hline
 3 & 0.95 & 1.00 \\
 \hline
 4 & -0.00 & 0.00 \\
 \hline
 5 & 0.00 & 0.00 \\
 \hline
 6 & 0.00 & 0.00 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & -0,0000 & 1,0500 & 58,5404 & 38,1315 & 69,8641 \\
 \hline
 2 & -0,1631 & 1,0300 & 95,0000 & 31,1414 & 99,9739 \\
 \hline
 3 & 0,3141 & 1,0200 & 95,0000 & 22,2783 & 97,5773 \\
 \hline
 4 & -2,6902 & 1,0082 & -0,0000 & 0,0000 & 0,0000 \\
 \hline
 5 & -3,9309 & 0,9948 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 6 & -2,9960 & 0,9882 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) \\
 \hline
 1 & 1 & 2 & 8,36 & 12,23 & 50,00 \\
 \hline
 2 & 1 & 4 & 32,33 & 32,06 & 50,00 \\
 \hline
 3 & 1 & 5 & 30,62 & 29,01 & 50,00 \\
 \hline
 4 & 2 & 3 & 5,31 & 5,26 & 40,00 \\
 \hline
 5 & 2 & 4 & 50,44 & 49,37 & 75,00 \\
 \hline
 6 & 2 & 5 & 25,34 & 24,48 & 75,00 \\
 \hline
 7 & 2 & 6 & 32,88 & 31,54 & 75,00 \\
 \hline
 8 & 3 & 5 & 30,34 & 29,59 & 75,00 \\
 \hline
 9 & 3 & 6 & 66,17 & 64,11 & 75,00 \\
 \hline
 10 & 4 & 5 & 6,30 & 6,22 & 40,00 \\
 \hline
 11 & 5 & 6 & 5,69 & 5,65 & 40,00 \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


