====================================================================================================
                                      Thu Jul 25 17:42:16 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.05000  -0.00000   58.5404   38.1315   58.5404   38.1315   69.8641    0.0000    0.0000
    2       1.03000  -0.16306   95.0000   31.1414   95.0000   31.1414   99.9739    0.0000    0.0000
    3       1.02000   0.31407   95.0000   22.2783   95.0000   22.2783   97.5773    0.0000    0.0000
    4       1.00823  -2.69020  -70.0000  -25.0000   -0.0000    0.0000    0.0000   70.0000   25.0000
    5       0.99483  -3.93095  -90.0000  -40.0000    0.0000    0.0000    0.0000   90.0000   40.0000
    6       0.98815  -2.99595  -85.0000  -35.0000    0.0000    0.0000    0.0000   85.0000   35.0000
----------------------------------------------------------------------------------------------------
Total                                              248.5404  91.5512   267.4153  245.0000  245.0000 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 3.5404 MW             Perdas Reativas = 11.3448 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.05000  -0.00000    0.5854    0.3813    0.5854    0.3813    0.6986    0.0000    0.0000
    2       1.03000  -0.16306    0.9500    0.3114    0.9500    0.3114    0.9997    0.0000    0.0000
    3       1.02000   0.31407    0.9500    0.2228    0.9500    0.2228    0.9758    0.0000    0.0000
    4       1.00823  -2.69020   -0.7000   -0.2500   -0.0000    0.0000    0.0000    0.7000    0.2500
    5       0.99483  -3.93095   -0.9000   -0.4000    0.0000    0.0000    0.0000    0.9000    0.4000
    6       0.98815  -2.99595   -0.8500   -0.3500    0.0000    0.0000    0.0000    0.8500    0.3500
----------------------------------------------------------------------------------------------------
Total                                               2.4854    0.9155    2.6742    2.4500    2.4500  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0354 PU              Perdas Reativas = 0.1134 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.5854             1.00              0.00             58.54              SIM        
    2           0.9500             1.00              0.00             95.00              SIM        
    3           0.9500             1.00              0.00             95.00              ALE        

Atenção para a(s) barra(s) [3]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2           3.4994         7.5973         8.3645        -3.4601       -11.7276        12.2274
  1   4          28.2182        15.7689        32.3253       -27.8260       -15.9271        32.0618
  1   5          26.8229        14.7653        30.6183       -26.3127       -12.2143        29.0094
  2   3          -2.5698         4.6485         5.3116         2.5831        -4.5820         5.2600
  2   4          48.5352        13.7308        50.4401       -48.0556       -11.3326        49.3738
  2   5          24.0464         8.0052        25.3439       -23.6831        -6.1889        24.4784
  2   6          28.4483        16.4845        32.8792       -28.0407       -14.4465        31.5433
  3   5          29.8888         5.1985        30.3376       -29.4465        -2.8985        29.5888
  3   6          62.5281        21.6618        66.1740       -61.6863       -17.4529        64.1077
  4   5           5.8816         2.2597         6.3007        -5.8503        -2.1035         6.2170
  5   6          -4.7073         3.1988         5.6913         4.7270        -3.1006         5.6531
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.0350         0.0760         0.0836        -0.0346        -0.1173         0.1223
  1   4           0.2822         0.1577         0.3233        -0.2783        -0.1593         0.3206
  1   5           0.2682         0.1477         0.3062        -0.2631        -0.1221         0.2901
  2   3          -0.0257         0.0465         0.0531         0.0258        -0.0458         0.0526
  2   4           0.4854         0.1373         0.5044        -0.4806        -0.1133         0.4937
  2   5           0.2405         0.0801         0.2534        -0.2368        -0.0619         0.2448
  2   6           0.2845         0.1648         0.3288        -0.2804        -0.1445         0.3154
  3   5           0.2989         0.0520         0.3034        -0.2945        -0.0290         0.2959
  3   6           0.6253         0.2166         0.6617        -0.6169        -0.1745         0.6411
  4   5           0.0588         0.0226         0.0630        -0.0585        -0.0210         0.0622
  5   6          -0.0471         0.0320         0.0569         0.0473        -0.0310         0.0565
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.0836          16.73         0.1223          24.45           0.5            SIM      
  1    4      0.3233          64.65         0.3206          64.12           0.5            SIM      
  1    5      0.3062          61.24         0.2901          58.02           0.5            SIM      
  2    3      0.0531          13.28         0.0526          13.15           0.4            SIM      
  2    4      0.5044          67.25         0.4937          65.83          0.75            SIM      
  2    5      0.2534          33.79         0.2448          32.64          0.75            SIM      
  2    6      0.3288          43.84         0.3154          42.06          0.75            SIM      
  3    5      0.3034          40.45         0.2959          39.45          0.75            SIM      
  3    6      0.6617          88.23         0.6411          85.48          0.75            SIM      
  4    5      0.0630          15.75         0.0622          15.54           0.4            SIM      
  5    6      0.0569          14.23         0.0565          14.13           0.4            SIM      
----------------------------------------------------------------------------------------------------

Linhas operando dentro dos limites de potência

----------------------------------------------------------------------------------------------------
