====================================================================================================
                                      Wed Jul 31 11:05:52 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.05000  -0.00000   47.4757   53.4115   47.4757   53.4115   71.4614    0.0000    0.0000
    2       1.03000   1.61475  105.0000   95.0017  105.0000   95.0017  141.5991    0.0000    0.0000
    3       1.02000  16.39855  105.0000  -11.1682  105.0000  -11.1682  105.5923    0.0000    0.0000
    4       1.00347  -1.91725  -70.0000  -25.0000   -0.0000    0.0000    0.0000   70.0000   25.0000
    5       0.96688  -5.72272  -90.0000  -40.0000   -0.0000    0.0000    0.0000   90.0000   40.0000
    6       0.93070  -6.96428  -84.9999  -35.0000    0.0001    0.0000    0.0001   85.0000   35.0000
----------------------------------------------------------------------------------------------------
Total                                              257.4757  137.2451  318.6529  245.0000  245.0000 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 12.4757 MW            Perdas Reativas = 55.9424 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.05000  -0.00000    0.4748    0.5341    0.4748    0.5341    0.7146    0.0000    0.0000
    2       1.03000   1.61475    1.0500    0.9500    1.0500    0.9500    1.4160    0.0000    0.0000
    3       1.02000  16.39855    1.0500   -0.1117    1.0500   -0.1117    1.0559    0.0000    0.0000
    4       1.00347  -1.91725   -0.7000   -0.2500   -0.0000    0.0000    0.0000    0.7000    0.2500
    5       0.96688  -5.72272   -0.9000   -0.4000   -0.0000    0.0000    0.0000    0.9000    0.4000
    6       0.93070  -6.96428   -0.8500   -0.3500    0.0000    0.0000    0.0000    0.8500    0.3500
----------------------------------------------------------------------------------------------------
Total                                               2.5748    1.3725    3.1865    2.4500    2.4500  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.1248 PU              Perdas Reativas = 0.5594 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.4748             1.00              0.00             47.48              SIM        
    2           1.0500             1.00              0.00             105.00             NÃO        
    3           1.0500             1.00              0.00             105.00             NÃO        

Atenção para a(s) barra(s) [2, 3]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2         -12.5912        11.0280        16.7378        12.7122       -14.7495        19.4717
  1   4          21.7018        19.2793        29.0286       -21.3802       -19.7808        29.1272
  1   5          38.3651        23.1043        44.7849       -37.2736       -17.6466        41.2398
  2   3         -99.6416        37.9601       106.6275       105.0000       -11.1682       105.5923
  2   4          66.8576        15.9155        68.7258       -65.9672       -11.4634        66.9558
  2   5          45.4556        15.2972        47.9605       -44.1547        -8.7927        45.0216
  2   6          79.6162        40.5783        89.3607       -76.6054       -25.5244        80.7458
  4   5          17.3474         6.2442        18.4369       -17.0773        -4.8939        17.7647
  5   6           8.5055        10.0305        13.1513        -8.3945        -9.4755        12.6591
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2          -0.1259         0.1103         0.1674         0.1271        -0.1475         0.1947
  1   4           0.2170         0.1928         0.2903        -0.2138        -0.1978         0.2913
  1   5           0.3837         0.2310         0.4478        -0.3727        -0.1765         0.4124
  2   3          -0.9964         0.3796         1.0663         1.0500        -0.1117         1.0559
  2   4           0.6686         0.1592         0.6873        -0.6597        -0.1146         0.6696
  2   5           0.4546         0.1530         0.4796        -0.4415        -0.0879         0.4502
  2   6           0.7962         0.4058         0.8936        -0.7661        -0.2552         0.8075
  4   5           0.1735         0.0624         0.1844        -0.1708        -0.0489         0.1776
  5   6           0.0851         0.1003         0.1315        -0.0839        -0.0948         0.1266
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.1674          33.48         0.1947          38.94           0.5            SIM      
  1    4      0.2903          58.06         0.2913          58.25           0.5            SIM      
  1    5      0.4478          89.57         0.4124          82.48           0.5            SIM      
  2    3      1.0663         266.57         1.0559         263.98           0.4            NÃO      
  2    4      0.6873          91.63         0.6696          89.27          0.75            SIM      
  2    5      0.4796          63.95         0.4502          60.03          0.75            SIM      
  2    6      0.8936         119.15         0.8075         107.66          0.75            NÃO      
  4    5      0.1844          46.09         0.1776          44.41           0.4            SIM      
  5    6      0.1315          32.88         0.1266          31.65           0.4            SIM      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(2, 3), (2, 6)]

----------------------------------------------------------------------------------------------------
