[FILE]
DATA_FILE = dados_sistema12B_EC2_CasoBase.txt
OUTPUT_FILE = resultados.txt

[PU]
BASE = 100

[NEWTON]
MAX_ITER = 100
TOLERANCIA = 0.00001

[ALTERNADOS]
; TENSAO
MAX_ITER_TENSAO = 100
TOLERANCIA_TENSAO = 0.001
ALPHA_TENSAO = 0.7
OBJETIVO_TENSAO = 1.0
BARRA_OBJETIVO_TENSAO = 3
BARRAS_CONTROLE_TENSAO = 1,2
; TAP
MAX_ITER_TAP = 100
TOLERANCIA_TAP = 0.001
ALPHA_TAP = 1.5
OBJETIVO_TAP = 1.01
BARRA_OBJETIVO_TAP = 2
CIRCUITOS_CONTROLE_TAP = 2
; DEFASAGEM
MAX_ITER_DEFASAGEM = 100
TOLERANCIA_DEFASAGEM = 0.001
ALPHA_DEFASAGEM = 1.5
OBJETIVO_DEFASAGEM = 1.01
BARRA_OBJETIVO_DEFASAGEM = 4
CIRCUITOS_CONTROLE_DEFASAGEM = 4

[TESTE]
INPUT_FILE_NAME = dados_1_ajuste.txt
MAX_ITER = 100
TOLERANCIA = 0.001
OBJETIVO_TENSAO_12 = 1.0
BARRA_TENSAO_12 = 3
ALPHA_12 = 0.7
OBJETIVO_TENSAO_34 = 1.01
OBJETIVO_POTENCIA_34 = 0.3
BARRA_TENSAO_34 = 4
CIRCUITO_POTENCIA = 4
ALPHA_34 = 1.5
ALPHA_POT = 15.5
OUTPUT_FILE_1 = resultados_1_ajuste.txt
OUTPUT_FILE_2 = resultados_2_ajuste.txt
OUTPUT_FILE_2_BANCO = resultados_2_banco_ajuste.txt
OUTPUT_FILE_3 = resultados_3_ajuste.txt
OUTPUT_FILE_4 = resultados_4_ajuste.txt
