<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,600)" to="(460,730)"/>
    <wire from="(660,600)" to="(660,730)"/>
    <wire from="(460,580)" to="(460,600)"/>
    <wire from="(280,550)" to="(280,630)"/>
    <wire from="(460,410)" to="(460,490)"/>
    <wire from="(530,480)" to="(530,560)"/>
    <wire from="(660,410)" to="(660,490)"/>
    <wire from="(330,480)" to="(330,580)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(680,510)" to="(700,510)"/>
    <wire from="(600,30)" to="(600,140)"/>
    <wire from="(400,30)" to="(400,140)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(480,510)" to="(500,510)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(380,500)" to="(390,500)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(590,500)" to="(590,620)"/>
    <wire from="(270,550)" to="(280,550)"/>
    <wire from="(330,610)" to="(340,610)"/>
    <wire from="(400,600)" to="(400,650)"/>
    <wire from="(210,650)" to="(220,650)"/>
    <wire from="(570,470)" to="(700,470)"/>
    <wire from="(430,570)" to="(560,570)"/>
    <wire from="(600,600)" to="(600,650)"/>
    <wire from="(370,470)" to="(500,470)"/>
    <wire from="(340,610)" to="(340,730)"/>
    <wire from="(240,480)" to="(240,540)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(670,480)" to="(670,490)"/>
    <wire from="(210,460)" to="(400,460)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(350,480)" to="(350,490)"/>
    <wire from="(410,100)" to="(410,120)"/>
    <wire from="(600,650)" to="(700,650)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(640,690)" to="(740,690)"/>
    <wire from="(400,650)" to="(500,650)"/>
    <wire from="(410,100)" to="(510,100)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(440,690)" to="(540,690)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(700,470)" to="(700,510)"/>
    <wire from="(380,120)" to="(380,350)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(220,690)" to="(440,690)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(580,120)" to="(580,350)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(730,290)" to="(800,290)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(540,630)" to="(540,690)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(740,630)" to="(740,690)"/>
    <wire from="(470,460)" to="(600,460)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(260,530)" to="(390,530)"/>
    <wire from="(750,600)" to="(760,600)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(760,600)" to="(760,730)"/>
    <wire from="(560,600)" to="(560,730)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(630,480)" to="(630,550)"/>
    <wire from="(370,470)" to="(370,490)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(430,480)" to="(430,570)"/>
    <wire from="(570,470)" to="(570,490)"/>
    <wire from="(660,560)" to="(660,600)"/>
    <wire from="(580,510)" to="(600,510)"/>
    <wire from="(630,480)" to="(650,480)"/>
    <wire from="(690,620)" to="(710,620)"/>
    <wire from="(500,30)" to="(500,140)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(300,30)" to="(300,140)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(260,650)" to="(400,650)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(690,500)" to="(690,620)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(730,290)" to="(730,480)"/>
    <wire from="(500,600)" to="(500,650)"/>
    <wire from="(630,550)" to="(760,550)"/>
    <wire from="(700,600)" to="(700,650)"/>
    <wire from="(600,460)" to="(600,510)"/>
    <wire from="(700,600)" to="(710,600)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(490,500)" to="(490,620)"/>
    <wire from="(650,480)" to="(650,490)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(450,480)" to="(450,490)"/>
    <wire from="(260,530)" to="(260,540)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(360,470)" to="(360,490)"/>
    <wire from="(510,100)" to="(510,120)"/>
    <wire from="(540,290)" to="(640,290)"/>
    <wire from="(540,690)" to="(640,690)"/>
    <wire from="(250,470)" to="(360,470)"/>
    <wire from="(390,500)" to="(390,530)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(500,650)" to="(600,650)"/>
    <wire from="(390,530)" to="(390,620)"/>
    <wire from="(480,120)" to="(480,350)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(600,140)" to="(620,140)"/>
    <wire from="(660,120)" to="(680,120)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(680,120)" to="(680,350)"/>
    <wire from="(260,610)" to="(260,650)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(280,630)" to="(290,630)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(640,630)" to="(640,690)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(760,550)" to="(760,600)"/>
    <wire from="(440,630)" to="(440,690)"/>
    <wire from="(330,580)" to="(460,580)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(610,120)" to="(620,120)"/>
    <comp lib="0" loc="(340,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(220,650)" name="Button">
      <a name="label" val="Transfer"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(650,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(460,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(660,120)" name="D Flip-Flop"/>
    <comp lib="1" loc="(560,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(560,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(460,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(480,500)" name="Somador"/>
    <comp lib="5" loc="(220,690)" name="Button">
      <a name="label" val="Clear"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(210,100)" name="Button">
      <a name="label" val="Load"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(660,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(550,600)" name="D Flip-Flop"/>
    <comp lib="1" loc="(460,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X2"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="4" loc="(450,600)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,120)" name="D Flip-Flop"/>
    <comp loc="(270,550)" name="Overflow"/>
    <comp lib="4" loc="(330,610)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp loc="(380,500)" name="Somador"/>
    <comp loc="(680,500)" name="Somador"/>
    <comp loc="(580,500)" name="Somador"/>
    <comp lib="4" loc="(750,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(800,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/SUB"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
      <a name="label" val="X0"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(550,170)" to="(730,170)"/>
    <wire from="(430,460)" to="(620,460)"/>
    <wire from="(160,150)" to="(160,480)"/>
    <wire from="(540,480)" to="(540,550)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(220,390)" to="(220,530)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,550)" to="(540,550)"/>
    <wire from="(220,80)" to="(220,230)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(280,350)" to="(380,350)"/>
    <wire from="(280,440)" to="(380,440)"/>
    <wire from="(160,480)" to="(160,570)"/>
    <wire from="(280,350)" to="(280,440)"/>
    <wire from="(220,230)" to="(380,230)"/>
    <wire from="(220,230)" to="(220,390)"/>
    <wire from="(220,390)" to="(380,390)"/>
    <wire from="(220,530)" to="(380,530)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(160,480)" to="(380,480)"/>
    <wire from="(160,570)" to="(380,570)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(160,150)" to="(490,150)"/>
    <wire from="(540,440)" to="(620,440)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(280,80)" to="(280,270)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(670,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
  <circuit name="Overflow">
    <a name="circuit" val="Overflow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,280)" to="(600,320)"/>
    <wire from="(600,360)" to="(600,400)"/>
    <wire from="(690,340)" to="(810,340)"/>
    <wire from="(340,130)" to="(340,260)"/>
    <wire from="(200,130)" to="(200,300)"/>
    <wire from="(270,280)" to="(480,280)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(200,420)" to="(470,420)"/>
    <wire from="(270,130)" to="(270,280)"/>
    <wire from="(530,280)" to="(600,280)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(340,260)" to="(470,260)"/>
    <wire from="(200,300)" to="(200,420)"/>
    <wire from="(270,400)" to="(470,400)"/>
    <wire from="(270,280)" to="(270,400)"/>
    <wire from="(340,260)" to="(340,380)"/>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OVR"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
