\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & 0.5719 & 1.0700 & 500 \\
 \hline
 2 & -0.2130 & 1.0489 & 500 \\
 \hline
 3 & -0.0000 & 1.0100 & 500 \\
 \hline
 4 & -3.5459 & 1.0016 & 500 \\
 \hline
 5 & -5.8223 & 1.0123 & 500 \\
 \hline
 6 & -2.2396 & 1.0300 & 500 \\
 \hline
 7 & -11.3326 & 1.0429 & 230 \\
 \hline
 8 & -12.4555 & 1.0020 & 230 \\
 \hline
 9 & -7.6599 & 1.0428 & 230 \\
 \hline
 10 & -16.7659 & 0.9764 & 230 \\
 \hline
 11 & -13.0872 & 0.9735 & 230 \\
 \hline
 12 & -5.1300 & 1.0000 & 230 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Barra & PG(PU) & CGmax(PU) \\
   & PU & PU \\
 \hline
 1 & 1.10 & 1.20 \\
 \hline
 2 & 0.00 & 0.00 \\
 \hline
 3 & 0.68 & 1.00 \\
 \hline
 4 & 0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 \\
 \hline
 6 & 0.55 & 1.00 \\
 \hline
 7 & -0.00 & 0.00 \\
 \hline
 8 & 0.00 & 0.00 \\
 \hline
 9 & 0.00 & 0.00 \\
 \hline
 10 & 0.00 & 0.00 \\
 \hline
 11 & 0.00 & 0.00 \\
 \hline
 12 & 0.60 & 0.80 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0.5719 & 1.0700 & 110.0000 & 52.8101 & 122.0201 \\
 \hline
 2 & -0.2130 & 1.0489 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 3 & -0.0000 & 1.0100 & 68.1577 & -28.8618 & 74.0168 \\
 \hline
 4 & -3.5459 & 1.0016 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 5 & -5.8223 & 1.0123 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 6 & -2.2396 & 1.0300 & 55.0000 & 65.1001 & 85.2233 \\
 \hline
 7 & -11.3326 & 1.0429 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 8 & -12.4555 & 1.0020 & 0.0000 & -0.0000 & 0.0000 \\
 \hline
 9 & -7.6599 & 1.0428 & 0.0000 & -0.0000 & 0.0000 \\
 \hline
 10 & -16.7659 & 0.9764 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 11 & -13.0872 & 0.9735 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 12 & -5.1300 & 1.0000 & 60.0000 & -31.0425 & 67.5547 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) \\
 \hline
 1 & 1 & 2 & 43.14 & 44.06 & 100.00 \\
 \hline
 2 & 1 & 4 & 80.00 & 75.72 & 100.00 \\
 \hline
 3 & 2 & 3 & 18.93 & 20.49 & 100.00 \\
 \hline
 4 & 3 & 6 & 24.94 & 24.04 & 100.00 \\
 \hline
 5 & 4 & 7 & 75.72 & 75.08 & 80.00 \\
 \hline
 6 & 5 & 8 & 46.99 & 46.51 & 80.00 \\
 \hline
 7 & 5 & 6 & 46.99 & 47.81 & 80.00 \\
 \hline
 8 & 6 & 9 & 46.05 & 44.40 & 80.00 \\
 \hline
 9 & 7 & 8 & 34.62 & 33.26 & 50.00 \\
 \hline
 10 & 7 & 10 & 40.66 & 38.07 & 50.00 \\
 \hline
 11 & 8 & 11 & 14.76 & 14.34 & 50.00 \\
 \hline
 12 & 9 & 11 & 41.26 & 38.52 & 50.00 \\
 \hline
 13 & 9 & 12 & 22.83 & 21.90 & 50.00 \\
 \hline
 14 & 9 & 12 & 22.83 & 21.90 & 50.00 \\
 \hline
 15 & 10 & 11 & 20.12 & 20.06 & 50.00 \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


