DBAR
====================================================================================================
  BARRA       PD(PU)    QD(PU)    Bsh(PU)    TIPO    Vesp(PU)   Oesp()   PGesp(PU) Cus($/MW) CGmin(PU) CGmax(PU)
    1        0.0       0.0       0.0        PV      1.0392     0.0       0.6       0.0       0.0       1.2    
    2       0.3174    0.047      0.0        PQ       1.0       0.0       0.0       0.0       0.0       0.0    
    3       0.232     0.0384     0.0        SW      1.0292     0.0       0.0       0.0       0.0       1.0    
====================================================================================================
####
DCIR
====================================================================================================
   BDE      BPARA     NCIR      RES(PU)  REAT(PU)  SUCsh(PU) TAP(PU)  DEF(GRAUS)   L/D     CAP(PU)
    1         2         1       0.0194    0.0592    0.0264     1.0       0.0        L        1.0    
    2         3         2       0.047     0.198     0.0219     1.0       0.0        L        1.0    
====================================================================================================
####
