[FILE]
; PROBLEMA AJUSTADO
DATA_FILE_NAME = dados_1.txt
OUTPUT_FILE = resultados_1.txt

[PU]
BASE = 100

[NEWTON]
MAX_ITER = 100
TOLERANCIA = 0.00001

[ALTERNADOS]
DATA_FILE_NAME = dados_1_ajuste.txt
MAX_ITER = 100
TOLERANCIA = 0.001
OBJETIVO_TENSAO = 1.0
BARRA_TENSAO = 3
ALPHA = 0.7
OUTPUT_FILE_1 = resultados_1_ajuste.txt
OUTPUT_FILE_2 = resultados_2_ajuste.txt
OUTPUT_FILE_2_BANCO = resultados_2_banco_ajuste.txt
