[FILE]
DATA_FILE_NAME_1_E_2 = dados_1_e_2.txt
OUTPUT_FILE_1_E_2 = resultados_1_e_2.txt
DATA_FILE_NAME_3_E_4 = dados_3_e_4.txt
OUTPUT_FILE_3_E_4 = resultados_3_e_4.txt

[PU]
BASE = 100

[NEWTON]
MAX_ITER = 100
TOLERANCIA = 0.00001

[ALTERNADOS]
DATA_FILE_NAME = dados_1_ajuste.txt
MAX_ITER = 100
TOLERANCIA = 0.001
OBJETIVO_TENSAO_12 = 1.0
BARRA_TENSAO_12 = 3
ALPHA_12 = 0.7
OBJETIVO_TENSAO_34 = 1.01
OBJETIVO_POTENCIA_34 = 0.3
BARRA_TENSAO_34 = 4
CIRCUITO_POTENCIA = 4
ALPHA_34 = 1.5
ALPHA_POT = 15.5
OUTPUT_FILE_1 = resultados_1_ajuste.txt
OUTPUT_FILE_2 = resultados_2_ajuste.txt
OUTPUT_FILE_2_BANCO = resultados_2_banco_ajuste.txt
OUTPUT_FILE_3 = resultados_3_ajuste.txt
OUTPUT_FILE_4 = resultados_4_ajuste.txt
