====================================================================================================
                                      Mon Jul 22 18:32:36 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.07000   0.57195  110.0000   52.8101  110.0000   52.8101  122.0201    0.0000    0.0000
    2       1.04886  -0.21298  -31.7400   -8.7000    0.0000    0.0000    0.0000   31.7400    8.7000
    3       1.01000  -0.00000   14.9577  -38.0618   68.1577  -28.8618   74.0168   53.2000    9.2000
    4       1.00160  -3.54592    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    5       1.01226  -5.82226   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.03000  -2.23962   55.0000   65.1001   55.0000   65.1001   85.2233    0.0000    0.0000
    7       1.04286 -11.33256   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       1.00198 -12.45551  -64.9000   -5.4000    0.0000   -0.0000    0.0000   64.9000    5.4000
    9       1.04276  -7.65993    0.0000   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000
   10       0.97638 -16.76593  -53.5000  -15.8000    0.0000    0.0000    0.0000   53.5000   15.8000
   11       0.97349 -13.08721  -33.5000   -8.5200    0.0000    0.0000    0.0000   33.5000    8.5200
   12       1.00000  -5.12996   16.5000  -40.5625   60.0000  -31.0425   67.5547   43.5000    9.5200
----------------------------------------------------------------------------------------------------
Total                                              293.1577  58.0058   348.8149  280.3400  280.3400 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 12.8177 MW            Perdas Reativas = 24.6989 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.07000   0.57195    1.1000    0.5281    1.1000    0.5281    1.2202    0.0000    0.0000
    2       1.04886  -0.21298   -0.3174   -0.0870    0.0000    0.0000    0.0000    0.3174    0.0870
    3       1.01000  -0.00000    0.1496   -0.3806    0.6816   -0.2886    0.7402    0.5320    0.0920
    4       1.00160  -3.54592    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    5       1.01226  -5.82226   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.03000  -2.23962    0.5500    0.6510    0.5500    0.6510    0.8522    0.0000    0.0000
    7       1.04286 -11.33256   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       1.00198 -12.45551   -0.6490   -0.0540    0.0000   -0.0000    0.0000    0.6490    0.0540
    9       1.04276  -7.65993    0.0000   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000
   10       0.97638 -16.76593   -0.5350   -0.1580    0.0000    0.0000    0.0000    0.5350    0.1580
   11       0.97349 -13.08721   -0.3350   -0.0852    0.0000    0.0000    0.0000    0.3350    0.0852
   12       1.00000  -5.12996    0.1650   -0.4056    0.6000   -0.3104    0.6755    0.4350    0.0952
----------------------------------------------------------------------------------------------------
Total                                               2.9316    0.5801    3.4881    2.8034    2.8034  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.1282 PU              Perdas Reativas = 0.2470 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           1.1000             1.20              0.00             91.67              SIM        
    3           0.6816             1.00              0.00             68.16              SIM        
    6           0.5500             1.00              0.00             55.00              SIM        
    12          0.6000             0.80              0.00             75.00              SIM        

Geração respeitando os limites

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2          34.8123        25.4715        43.1358       -34.4836       -27.4318        44.0639
  1   4          75.1877        27.3385        80.0036       -72.1315       -23.0195        75.7156
  2   3           2.7436        18.7318        18.9317        -2.5706       -20.3245        20.4865
  3   6          17.5283       -17.7373        24.9370       -17.1929        16.8094        24.0447
  4   7          72.1315        23.0195        75.7156       -72.1315       -20.8373        75.0810
  5   8          46.4925         6.8218        46.9903       -46.4925        -1.3913        46.5133
  5   6         -46.4925        -6.8218        46.9903        46.7812         9.8839        47.8140
  6   9          25.4116        38.4068        46.0525       -25.4116       -36.4122        44.4027
  7   8          32.4060        12.1800        34.6193       -31.3590       -11.0901        33.2623
  7   10         39.7256         8.6573        40.6580       -37.7937        -4.5473        38.0663
  8   11         12.9515         7.0814        14.7610       -12.6583        -6.7409        14.3413
  9   11         40.7333        -6.6029        41.2650       -37.2740         9.7334        38.5238
  9   12         -7.6608        21.5076        22.8312         8.2500       -20.2813        21.8950
  9   12         -7.6608        21.5076        22.8312         8.2500       -20.2813        21.8950
 10   11        -15.7063        12.5804        20.1235        16.4323       -11.5125        20.0638
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.3481         0.2547         0.4314        -0.3448        -0.2743         0.4406
  1   4           0.7519         0.2734         0.8000        -0.7213        -0.2302         0.7572
  2   3           0.0274         0.1873         0.1893        -0.0257        -0.2032         0.2049
  3   6           0.1753        -0.1774         0.2494        -0.1719         0.1681         0.2404
  4   7           0.7213         0.2302         0.7572        -0.7213        -0.2084         0.7508
  5   8           0.4649         0.0682         0.4699        -0.4649        -0.0139         0.4651
  5   6          -0.4649        -0.0682         0.4699         0.4678         0.0988         0.4781
  6   9           0.2541         0.3841         0.4605        -0.2541        -0.3641         0.4440
  7   8           0.3241         0.1218         0.3462        -0.3136        -0.1109         0.3326
  7   10          0.3973         0.0866         0.4066        -0.3779        -0.0455         0.3807
  8   11          0.1295         0.0708         0.1476        -0.1266        -0.0674         0.1434
  9   11          0.4073        -0.0660         0.4126        -0.3727         0.0973         0.3852
  9   12         -0.0766         0.2151         0.2283         0.0825        -0.2028         0.2190
  9   12         -0.0766         0.2151         0.2283         0.0825        -0.2028         0.2190
 10   11         -0.1571         0.1258         0.2012         0.1643        -0.1151         0.2006
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.4314          43.14         0.4406          44.06           1.0            SIM      
  1    4      0.8000          80.00         0.7572          75.72           1.0            SIM      
  2    3      0.1893          18.93         0.2049          20.49           1.0            SIM      
  3    6      0.2494          24.94         0.2404          24.04           1.0            SIM      
  4    7      0.7572          94.64         0.7508          93.85           0.8            SIM      
  5    8      0.4699          58.74         0.4651          58.14           0.8            SIM      
  5    6      0.4699          58.74         0.4781          59.77           0.8            SIM      
  6    9      0.4605          57.57         0.4440          55.50           0.8            SIM      
  7    8      0.3462          69.24         0.3326          66.52           0.5            SIM      
  7   10      0.4066          81.32         0.3807          76.13           0.5            SIM      
  8   11      0.1476          29.52         0.1434          28.68           0.5            SIM      
  9   11      0.4126          82.53         0.3852          77.05           0.5            SIM      
  9   12      0.2283          45.66         0.2190          43.79           0.5            SIM      
  9   12      0.2283          45.66         0.2190          43.79           0.5            SIM      
 10   11      0.2012          40.25         0.2006          40.13           0.5            SIM      
----------------------------------------------------------------------------------------------------

Linhas operando dentro dos limites de potência

----------------------------------------------------------------------------------------------------
