====================================================================================================
                                      Mon Jul 22 18:31:37 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.02000  -3.03139   95.0000   14.2468   95.0000   14.2468   96.0623    0.0000    0.0000
    2       1.01092  -3.07613  -31.7400   -8.7000    0.0000    0.0000    0.0000   31.7400    8.7000
    3       1.01000  -0.00000   59.7467  -17.8988  112.9467   -8.6988  113.2812   53.2000    9.2000
    4       0.97474  -9.26351   -0.0004    0.0001   -0.0004    0.0001    0.0004    0.0000    0.0000
    5       0.98343  -5.66433   -0.0001    0.0000   -0.0001    0.0000    0.0001    0.0000    0.0000
    6       1.01000  -3.64064   55.0000  115.6958   55.0000  115.6958  128.1035    0.0000    0.0000
    7       0.97762  -6.41596   -0.0001    0.0005   -0.0001    0.0005    0.0005    0.0000    0.0000
    8       0.94612  -9.72470  -64.8996   -5.4001    0.0004   -0.0001    0.0004   64.9000    5.4000
    9       1.07989  -6.73352   -0.0000    0.0001   -0.0000    0.0001    0.0001    0.0000    0.0000
   10       0.92673 -13.23989  -53.4993  -15.8000    0.0007   -0.0000    0.0007   53.5000   15.8000
   11       0.94840 -10.46635  -33.5001   -8.5198   -0.0001    0.0002    0.0003   33.5000    8.5200
   12       1.00000  -5.41405   -8.5000  -58.1582   35.0000  -48.6382   59.9223   43.5000    9.5200
----------------------------------------------------------------------------------------------------
Total                                              297.9471  72.6064   397.3719  280.3400  280.3400 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 17.6071 MW            Perdas Reativas = 36.9372 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.02000  -3.03139    0.9500    0.1425    0.9500    0.1425    0.9606    0.0000    0.0000
    2       1.01092  -3.07613   -0.3174   -0.0870    0.0000    0.0000    0.0000    0.3174    0.0870
    3       1.01000  -0.00000    0.5975   -0.1790    1.1295   -0.0870    1.1328    0.5320    0.0920
    4       0.97474  -9.26351   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.98343  -5.66433   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.01000  -3.64064    0.5500    1.1570    0.5500    1.1570    1.2810    0.0000    0.0000
    7       0.97762  -6.41596   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       0.94612  -9.72470   -0.6490   -0.0540    0.0000   -0.0000    0.0000    0.6490    0.0540
    9       1.07989  -6.73352   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.92673 -13.23989   -0.5350   -0.1580    0.0000   -0.0000    0.0000    0.5350    0.1580
   11       0.94840 -10.46635   -0.3350   -0.0852   -0.0000    0.0000    0.0000    0.3350    0.0852
   12       1.00000  -5.41405   -0.0850   -0.5816    0.3500   -0.4864    0.5992    0.4350    0.0952
----------------------------------------------------------------------------------------------------
Total                                               2.9795    0.7261    3.9737    2.8034    2.8034  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.1761 PU              Perdas Reativas = 0.3694 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.9500             1.20              0.00             79.17              SIM        
    3           1.1295             1.00              0.00             112.95             NÃO        
    6           0.5500             1.00              0.00             55.00              SIM        
    12          0.3500             0.80              0.00             43.75              SIM        

Atenção para a(s) barra(s) [3]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2           5.8577        12.3518        13.6704        -5.8162       -14.9474        16.0391
  1   4          89.1423         1.8950        89.1624       -85.0126         5.0631        85.1633
  2   3         -25.9238         6.2474        26.6659        26.2578        -7.0763        27.1946
  3   6          33.4889       -10.8225        35.1942       -32.7947        11.0214        34.5972
  4   7          85.0123        -5.0630        85.1629       -85.0123         8.2767        85.4142
  5   8          26.1436        15.4882        30.3870       -26.1436       -13.0822        29.2341
  5   6         -26.1437       -15.4881        30.3871        26.2717        16.8449        31.2082
  6   9          61.5230        87.8295       107.2339       -61.5230       -78.4535        99.6997
  7   8          44.4094        -9.9612        45.5128       -42.3504        12.1047        44.0463
  7   10         40.6028         1.6850        40.6378       -38.4066         2.9873        38.5226
  8   11          3.5944        -4.4226         5.6990        -3.5454         4.4795         5.7128
  9   11         50.9002        15.8769        53.3189       -45.5151       -11.0037        46.8263
  9   12          5.3114        31.2884        31.7360        -4.2500       -29.0791        29.3881
  9   12          5.3114        31.2884        31.7360        -4.2500       -29.0791        29.3881
 10   11        -15.0927         2.6835        15.3294        15.5603        -1.9956        15.6877
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.0586         0.1235         0.1367        -0.0582        -0.1495         0.1604
  1   4           0.8914         0.0189         0.8916        -0.8501         0.0506         0.8516
  2   3          -0.2592         0.0625         0.2667         0.2626        -0.0708         0.2719
  3   6           0.3349        -0.1082         0.3519        -0.3279         0.1102         0.3460
  4   7           0.8501        -0.0506         0.8516        -0.8501         0.0828         0.8541
  5   8           0.2614         0.1549         0.3039        -0.2614        -0.1308         0.2923
  5   6          -0.2614        -0.1549         0.3039         0.2627         0.1684         0.3121
  6   9           0.6152         0.8783         1.0723        -0.6152        -0.7845         0.9970
  7   8           0.4441        -0.0996         0.4551        -0.4235         0.1210         0.4405
  7   10          0.4060         0.0168         0.4064        -0.3841         0.0299         0.3852
  8   11          0.0359        -0.0442         0.0570        -0.0355         0.0448         0.0571
  9   11          0.5090         0.1588         0.5332        -0.4552        -0.1100         0.4683
  9   12          0.0531         0.3129         0.3174        -0.0425        -0.2908         0.2939
  9   12          0.0531         0.3129         0.3174        -0.0425        -0.2908         0.2939
 10   11         -0.1509         0.0268         0.1533         0.1556        -0.0200         0.1569
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.1367          13.67         0.1604          16.04           1.0            SIM      
  1    4      0.8916          89.16         0.8516          85.16           1.0            SIM      
  2    3      0.2667          26.67         0.2719          27.19           1.0            SIM      
  3    6      0.3519          35.19         0.3460          34.60           1.0            SIM      
  4    7      0.8516         106.45         0.8541         106.77           0.8            NÃO      
  5    8      0.3039          37.98         0.2923          36.54           0.8            SIM      
  5    6      0.3039          37.98         0.3121          39.01           0.8            SIM      
  6    9      1.0723         134.04         0.9970         124.62           0.8            NÃO      
  7    8      0.4551          91.03         0.4405          88.09           0.5            SIM      
  7   10      0.4064          81.28         0.3852          77.05           0.5            SIM      
  8   11      0.0570          11.40         0.0571          11.43           0.5            SIM      
  9   11      0.5332         106.64         0.4683          93.65           0.5            NÃO      
  9   12      0.3174          63.47         0.2939          58.78           0.5            SIM      
  9   12      0.3174          63.47         0.2939          58.78           0.5            SIM      
 10   11      0.1533          30.66         0.1569          31.38           0.5            SIM      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(4, 7), (6, 9), (9, 11)]

----------------------------------------------------------------------------------------------------
