====================================================================================================
                                      Mon Jul 22 18:32:20 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.07730   0.89867  110.0000   43.0368  110.0000   43.0368  118.1193    0.0000    0.0000
    2       1.05612   0.04958  -31.7400   -8.7000    0.0000    0.0000    0.0000   31.7400    8.7000
    3       1.01730  -0.00000   13.8595  -38.1076   67.0595  -28.9076   73.0248   53.2000    9.2000
    4       1.02126  -3.22261    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    5       1.01340  -5.82248   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.03730  -2.34249   55.0000   53.8304   55.0000   53.8304   76.9591    0.0000    0.0000
    7       1.02588 -11.02241   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       0.99181 -12.44132  -64.9000   -5.4000    0.0000   -0.0000    0.0000   64.9000    5.4000
    9       1.03868  -7.89546    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.96404 -16.65426  -53.5000  -15.8000    0.0000    0.0000    0.0000   53.5000   15.8000
   11       0.96816 -13.06433  -33.5000   -8.5200    0.0000    0.0000    0.0000   33.5000    8.5200
   12       1.02010  -6.01299   16.5000  -22.2982   60.0000  -12.7782   61.3456   43.5000    9.5200
----------------------------------------------------------------------------------------------------
Total                                              292.0595  55.1814   329.4489  280.3400  280.3400 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 11.7195 MW            Perdas Reativas = 21.2757 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.07730   0.89867    1.1000    0.4304    1.1000    0.4304    1.1812    0.0000    0.0000
    2       1.05612   0.04958   -0.3174   -0.0870    0.0000    0.0000    0.0000    0.3174    0.0870
    3       1.01730  -0.00000    0.1386   -0.3811    0.6706   -0.2891    0.7302    0.5320    0.0920
    4       1.02126  -3.22261    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    5       1.01340  -5.82248   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.03730  -2.34249    0.5500    0.5383    0.5500    0.5383    0.7696    0.0000    0.0000
    7       1.02588 -11.02241   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       0.99181 -12.44132   -0.6490   -0.0540    0.0000   -0.0000    0.0000    0.6490    0.0540
    9       1.03868  -7.89546    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.96404 -16.65426   -0.5350   -0.1580    0.0000    0.0000    0.0000    0.5350    0.1580
   11       0.96816 -13.06433   -0.3350   -0.0852    0.0000    0.0000    0.0000    0.3350    0.0852
   12       1.02010  -6.01299    0.1650   -0.2230    0.6000   -0.1278    0.6135    0.4350    0.0952
----------------------------------------------------------------------------------------------------
Total                                               2.9206    0.5518    3.2945    2.8034    2.8034  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.1172 PU              Perdas Reativas = 0.2128 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           1.1000             1.20              0.00             91.67              SIM        
    3           0.6706             1.00              0.00             67.06              SIM        
    6           0.5500             1.00              0.00             55.00              SIM        
    12          0.6000             0.80              0.00             75.00              SIM        

Geração respeitando os limites

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2          37.1866        25.0362        44.8291       -36.8374       -26.9750        45.6580
  1   4          72.8134        18.0007        75.0054       -70.1709       -14.6921        71.6925
  2   3           5.0974        18.2750        18.9726        -4.9263       -19.9087        20.5091
  3   6          18.7858       -18.1989        26.1555       -18.4210        17.3322        25.2931
  4   7          70.1709        14.6921        71.6925       -70.1709       -12.6582        71.3035
  5   8          45.9732        11.3422        47.3516       -45.9732        -5.8404        46.3426
  5   6         -45.9732       -11.3422        47.3516        46.2657        14.4446        48.4681
  6   9          27.1553        22.0536        34.9824       -27.1553       -20.8581        34.2414
  7   8          31.0613         5.8154        31.6010       -30.1598        -4.8770        30.5516
  7   10         39.1097         6.8428        39.7038       -37.2059        -2.7926        37.3105
  8   11         11.2330         5.3173        12.4279       -11.0209        -5.0710        12.1315
  9   11         43.2009        -2.3859        43.2668       -39.4538         5.7768        39.8745
  9   12         -8.0228        11.6220        14.1222         8.2500       -11.1491        13.8696
  9   12         -8.0228        11.6220        14.1222         8.2500       -11.1491        13.8696
 10   11        -16.2941        10.2269        19.2377        16.9747        -9.2258        19.3198
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.3719         0.2504         0.4483        -0.3684        -0.2698         0.4566
  1   4           0.7281         0.1800         0.7501        -0.7017        -0.1469         0.7169
  2   3           0.0510         0.1828         0.1897        -0.0493        -0.1991         0.2051
  3   6           0.1879        -0.1820         0.2616        -0.1842         0.1733         0.2529
  4   7           0.7017         0.1469         0.7169        -0.7017        -0.1266         0.7130
  5   8           0.4597         0.1134         0.4735        -0.4597        -0.0584         0.4634
  5   6          -0.4597        -0.1134         0.4735         0.4627         0.1444         0.4847
  6   9           0.2716         0.2205         0.3498        -0.2716        -0.2086         0.3424
  7   8           0.3106         0.0582         0.3160        -0.3016        -0.0488         0.3055
  7   10          0.3911         0.0684         0.3970        -0.3721        -0.0279         0.3731
  8   11          0.1123         0.0532         0.1243        -0.1102        -0.0507         0.1213
  9   11          0.4320        -0.0239         0.4327        -0.3945         0.0578         0.3987
  9   12         -0.0802         0.1162         0.1412         0.0825        -0.1115         0.1387
  9   12         -0.0802         0.1162         0.1412         0.0825        -0.1115         0.1387
 10   11         -0.1629         0.1023         0.1924         0.1697        -0.0923         0.1932
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.4483          44.83         0.4566          45.66           1.0            SIM      
  1    4      0.7501          75.01         0.7169          71.69           1.0            SIM      
  2    3      0.1897          18.97         0.2051          20.51           1.0            SIM      
  3    6      0.2616          26.16         0.2529          25.29           1.0            SIM      
  4    7      0.7169          89.62         0.7130          89.13           0.8            SIM      
  5    8      0.4735          59.19         0.4634          57.93           0.8            SIM      
  5    6      0.4735          59.19         0.4847          60.59           0.8            SIM      
  6    9      0.3498          43.73         0.3424          42.80           0.8            SIM      
  7    8      0.3160          63.20         0.3055          61.10           0.5            SIM      
  7   10      0.3970          79.41         0.3731          74.62           0.5            SIM      
  8   11      0.1243          24.86         0.1213          24.26           0.5            SIM      
  9   11      0.4327          86.53         0.3987          79.75           0.5            SIM      
  9   12      0.1412          28.24         0.1387          27.74           0.5            SIM      
  9   12      0.1412          28.24         0.1387          27.74           0.5            SIM      
 10   11      0.1924          38.48         0.1932          38.64           0.5            SIM      
----------------------------------------------------------------------------------------------------

Linhas operando dentro dos limites de potência

----------------------------------------------------------------------------------------------------
