[FILE]
; DATA_FILE_NAME = dados_exemplo.txt

; PROBLEMA INICIAL
DATA_FILE_NAME = dados_sistema12B_EC1.txt
OUTPUT_FILE = resultados.txt

; PROBLEMA AJUSTADO
; DATA_FILE_NAME = dados_sistema12B_EC1_ajuste.txt
; OUTPUT_FILE = resultados_ajuste.txt

[PU]
BASE = 100

[NEWTON]
MAX_ITER = 100
TOLERANCIA = 0.00001
