====================================================================================================
                                      Sat Apr  6 20:31:17 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 1                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.02000  -2.91216   95.0000  -12.2954   95.0000  -12.2954   95.7924    0.0000    0.0000
    2       1.00988  -3.16339  -38.7400   -8.7000    0.0000    0.0000    0.0000   38.7400    8.7000
    3       1.01000  -0.00000   37.5224  -10.9791   90.7224   -1.7791   90.7398   53.2000    9.2000
    4       1.01025  -9.29297   -0.0005    0.0001   -0.0005    0.0001    0.0005    0.0000    0.0000
    5       1.00856  -4.15925   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.01000  -1.14037   80.0000   24.1307   80.0000   24.1307   83.5601    0.0000    0.0000
    7       1.01293  -7.15779    0.0005    0.0001    0.0005    0.0001    0.0005    0.0000    0.0000
    8       0.98365  -9.61394  -64.8999   -5.4000    0.0001    0.0000    0.0001   64.9000    5.4000
    9       1.03799  -4.16164    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.97376 -13.80919  -53.4999  -11.5999    0.0001    0.0001    0.0002   53.5000   11.6000
   11       0.96275 -10.04005  -33.5000   -8.5199   -0.0000    0.0001    0.0001   33.5000    8.5200
   12       1.00000  -3.89293   -8.5000  -25.6137   35.0000  -16.0937   38.5228   43.5000    9.5200
----------------------------------------------------------------------------------------------------
Total                                              300.7226  -6.0370   308.6166  287.3400  287.3400 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 13.3826 MW            Perdas Reativas = 24.6588 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.02000  -0.05083    0.9500   -0.1230    0.9500   -0.1230    0.9579    0.0000    0.0000
    2       1.00988  -0.05521   -0.3874   -0.0870    0.0000    0.0000    0.0000    0.3874    0.0870
    3       1.01000  -0.00000    0.3752   -0.1098    0.9072   -0.0178    0.9074    0.5320    0.0920
    4       1.01025  -0.16219   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    5       1.00856  -0.07259   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.01000  -0.01990    0.8000    0.2413    0.8000    0.2413    0.8356    0.0000    0.0000
    7       1.01293  -0.12493    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    8       0.98365  -0.16779   -0.6490   -0.0540    0.0000    0.0000    0.0000    0.6490    0.0540
    9       1.03799  -0.07263    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.97376  -0.24102   -0.5350   -0.1160    0.0000    0.0000    0.0000    0.5350    0.1160
   11       0.96275  -0.17523   -0.3350   -0.0852   -0.0000    0.0000    0.0000    0.3350    0.0852
   12       1.00000  -0.06794   -0.0850   -0.2561    0.3500   -0.1609    0.3852    0.4350    0.0952
----------------------------------------------------------------------------------------------------
Total                                               3.0072   -0.0604    3.0862    2.8734    2.8734  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.1338 pu              Perdas Reativas = 0.2466 pu       
----------------------------------------------------------------------------------------------------
====================================================================================================
----------------------------------------------------------------------------------------------------
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
   BARRA              PG               Carga Máxima          Carga Mínima        Carga aceitável?   
     #               (PU)                  (PU)                  (PU)               SIM / NÃO       
----------------------------------------------------------------------------------------------------
     1              0.9500                 1.20                  0.00                  SIM          
     3              0.9072                 1.00                  0.00                  SIM          
     6              0.8000                 1.00                  0.00                  SIM          
     12             0.3500                 0.80                  0.00                  SIM          

Barras operando dentro dos limites de potência

----------------------------------------------------------------------------------------------------
====================================================================================================
----------------------------------------------------------------------------------------------------
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2          12.0530        12.1247        17.0963       -11.9919       -14.6579        18.9383
  1   4          82.9471       -24.4201        86.4671       -79.0981        30.6522        84.8296
  2   3         -26.7481         5.9579        27.4036        27.1009        -6.7055        27.9181
  3   6          10.4215        -4.2736        11.2637       -10.3534         2.5728        10.6683
  4   7          79.0976        -5.1369        79.2642       -79.0976         7.7286        79.4743
  5   8          37.4226        11.7541        39.2251       -37.4226        -7.9424        38.2561
  5   6         -37.4226         3.5039        37.5863        37.6087        -1.5303        37.6398
  6   9          52.7447        23.0883        57.5766       -52.7447       -19.8459        56.3548
  7   8          37.8986        -5.4917        38.2944       -36.5408         6.9053        37.1875
  7   10         41.1995        -2.2367        41.2602       -39.0906         6.7233        39.6646
  8   11          9.0634         5.3128        10.5058        -8.9093        -5.1338        10.2826
  9   11         43.7971        -6.6993        44.3065       -39.7724        10.3415        41.0948
  9   12          4.4738        13.2726        14.0063        -4.2500       -12.8068        13.4936
  9   12          4.4738        13.2726        14.0063        -4.2500       -12.8068        13.4936
 10   11        -14.4092        14.8638        20.7016        15.1816       -13.7275        20.4677
----------------------------------------------------------------------------------------------------
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA          PKM               QKM               SKM            Capacidade       Pode operar?   
 DE  PARA [________________________________ (PU) ________________________________]    SIM / NÃO     
----------------------------------------------------------------------------------------------------
  1    2        0.1205            0.1212            0.1710             1.0               SIM        
  1    4        0.8295           -0.2442            0.8647             1.0               SIM        
  2    3       -0.2675            0.0596            0.2740             1.0               SIM        
  3    6        0.1042           -0.0427            0.1126             1.0               SIM        
  4    7        0.7910           -0.0514            0.7926             0.8               SIM        
  5    8        0.3742            0.1175            0.3923             0.8               SIM        
  5    6       -0.3742            0.0350            0.3759             1.0               SIM        
  6    9        0.5274            0.2309            0.5758             0.8               SIM        
  7    8        0.3790           -0.0549            0.3829             0.5               SIM        
  7   10        0.4120           -0.0224            0.4126             0.5               SIM        
  8   11        0.0906            0.0531            0.1051             0.5               SIM        
  9   11        0.4380           -0.0670            0.4431             0.5               SIM        
  9   12        0.0447            0.1327            0.1401             0.5               SIM        
  9   12        0.0447            0.1327            0.1401             0.5               SIM        
 10   11       -0.1441            0.1486            0.2070             0.5               SIM        
----------------------------------------------------------------------------------------------------
                           Relatório das potências nos circuitos mk em PU                           
----------------------------------------------------------------------------------------------------
  BARRA          PMK               QMK               SMK            Capacidade       Pode operar?   
 DE  PARA [________________________________ (PU) ________________________________]     SIM/NÃO      
----------------------------------------------------------------------------------------------------
  2    1       -0.1199           -0.1466            0.1894             1.0               SIM        
  4    1       -0.7910            0.3065            0.8483             1.0               SIM        
  3    2        0.2710           -0.0671            0.2792             1.0               SIM        
  6    3       -0.1035            0.0257            0.1067             1.0               SIM        
  7    4       -0.7910            0.0773            0.7947             0.8               SIM        
  8    5       -0.3742           -0.0794            0.3826             0.8               SIM        
  6    5        0.3761           -0.0153            0.3764             1.0               SIM        
  9    6       -0.5274           -0.1985            0.5635             0.8               SIM        
  8    7       -0.3654            0.0691            0.3719             0.5               SIM        
 10    7       -0.3909            0.0672            0.3966             0.5               SIM        
 11    8       -0.0891           -0.0513            0.1028             0.5               SIM        
 11    9       -0.3977            0.1034            0.4109             0.5               SIM        
 12    9       -0.0425           -0.1281            0.1349             0.5               SIM        
 12    9       -0.0425           -0.1281            0.1349             0.5               SIM        
 11   10        0.1518           -0.1373            0.2047             0.5               SIM        

Linhas operando dentro dos limites de potência

