====================================================================================================
                                      Sat Apr  6 13:50:47 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 1                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.02000  -4.35037   95.0000   14.1610   95.0000   14.1610   96.0496    0.0000    0.0000
    2       1.00998  -4.26692  -38.7400   -8.7000    0.0000    0.0000    0.0000   38.7400    8.7000
    3       1.01000  -0.00000   61.9603  -17.0031  115.1603   -7.8031  115.4244   53.2000    9.2000
    4       0.97695 -10.86890   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.98473  -4.67990   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.01000  -2.76193   60.0000  111.2494   60.0000  111.2494  126.3979    0.0000    0.0000
    7       0.98130  -5.07776    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    8       0.94903  -8.51725  -64.9000   -5.4000    0.0000   -0.0000    0.0000   64.9000    5.4000
    9       1.08031  -5.77781   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.93785 -12.17962  -53.5000  -11.6000    0.0000   -0.0000    0.0000   53.5000   11.6000
   11       0.95313  -9.40274  -33.5000   -8.5200   -0.0000    0.0000    0.0000   33.5000    8.5200
   12       1.00000  -4.44829   -8.5000  -58.4821   35.0000  -48.9621   60.1855   43.5000    9.5200
----------------------------------------------------------------------------------------------------
Total                                              305.1603  68.6451   398.0574  287.3400  287.3400 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 17.8203 MW            Perdas Reativas = 37.6942 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.02000  -0.07593    0.9500    0.1416    0.9500    0.1416    0.9605    0.0000    0.0000
    2       1.00998  -0.07447   -0.3874   -0.0870    0.0000    0.0000    0.0000    0.3874    0.0870
    3       1.01000  -0.00000    0.6196   -0.1700    1.1516   -0.0780    1.1542    0.5320    0.0920
    4       0.97695  -0.18970   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.98473  -0.08168   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.01000  -0.04820    0.6000    1.1125    0.6000    1.1125    1.2640    0.0000    0.0000
    7       0.98130  -0.08862    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    8       0.94903  -0.14865   -0.6490   -0.0540    0.0000   -0.0000    0.0000    0.6490    0.0540
    9       1.08031  -0.10084   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.93785  -0.21257   -0.5350   -0.1160    0.0000   -0.0000    0.0000    0.5350    0.1160
   11       0.95313  -0.16411   -0.3350   -0.0852   -0.0000    0.0000    0.0000    0.3350    0.0852
   12       1.00000  -0.07764   -0.0850   -0.5848    0.3500   -0.4896    0.6019    0.4350    0.0952
----------------------------------------------------------------------------------------------------
Total                                               3.0516    0.6865    3.9806    2.8734    2.8734  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.1782 pu              Perdas Reativas = 0.3769 pu       
----------------------------------------------------------------------------------------------------
====================================================================================================
----------------------------------------------------------------------------------------------------
                                   Análise dos fluxos nas barras                                    
----------------------------------------------------------------------------------------------------
   BARRA              PG               Carga Máxima          Carga Mínima        Carga aceitável?   
     #               (PU)                  (PU)                  (PU)               SIM / NÃO       
----------------------------------------------------------------------------------------------------
     1              0.9500                 1.20                  0.00                  SIM          
     2              0.0000                 0.00                  0.00                  SIM          
     3              1.1516                 1.00                  0.00                  NÃO          
     4             -0.0000                 0.00                  0.00                  SIM          
     5             -0.0000                 0.00                  0.00                  SIM          
     6              0.6000                 1.00                  0.00                  SIM          
     7              0.0000                 0.00                  0.00                  SIM          
     8              0.0000                 0.00                  0.00                  SIM          
     9             -0.0000                 0.00                  0.00                  SIM          
     10             0.0000                 0.00                  0.00                  SIM          
     11            -0.0000                 0.00                  0.00                  SIM          
     12             0.3500                 0.80                  0.00                  SIM          

Atenção para a(s) barra(s) [3]

----------------------------------------------------------------------------------------------------
====================================================================================================
----------------------------------------------------------------------------------------------------
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2           2.8225        14.9739        15.2376        -2.7711       -17.5371        17.7547
  1   4          92.1775        -0.8129        92.1811       -87.7674         8.4046        88.1689
  2   3         -35.9689         8.8371        37.0385        36.6106        -8.3674        37.5546
  3   6          25.3497        -8.6357        26.7803       -24.9501         7.9407        26.1832
  4   7          87.7674        -8.4046        88.1689       -87.7674        11.8336        88.5615
  5   8          24.8189        14.7797        28.8863       -24.8189       -12.6113        27.8392
  5   6         -24.8189       -14.7797        28.8863        24.9342        16.0025        29.6276
  6   9          60.0159        87.3063       105.9448       -60.0159       -78.1543        98.5394
  7   8          46.2264       -10.6888        47.4461       -44.0055        13.0008        45.8858
  7   10         41.5410        -1.1448        41.5568       -39.2616         5.9941        39.7165
  8   11          3.9244        -5.7896         6.9943        -3.8510         5.8748         7.0245
  9   11         49.3698        15.2054        51.6583       -44.3188       -10.6346        45.5769
  9   12          5.3230        31.4745        31.9214        -4.2500       -29.2411        29.5483
  9   12          5.3230        31.4745        31.9214        -4.2500       -29.2411        29.5483
 10   11        -14.2384         4.3949        14.9012        14.6698        -3.7602        15.1441
----------------------------------------------------------------------------------------------------
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA          PKM               QKM               SKM            Capacidade       Pode operar?   
 DE  PARA [________________________________ (PU) ________________________________]    SIM / NÃO     
----------------------------------------------------------------------------------------------------
  1    2        0.0282            0.1497            0.1524             1.0               SIM        
  1    4        0.9218           -0.0081            0.9218             1.0               SIM        
  2    3       -0.3597            0.0884            0.3704             1.0               SIM        
  3    6        0.2535           -0.0864            0.2678             1.0               SIM        
  4    7        0.8777           -0.0840            0.8817             0.8               NÃO        
  5    8        0.2482            0.1478            0.2889             0.8               SIM        
  5    6       -0.2482           -0.1478            0.2889             1.0               SIM        
  6    9        0.6002            0.8731            1.0594             0.8               NÃO        
  7    8        0.4623           -0.1069            0.4745             0.5               SIM        
  7   10        0.4154           -0.0114            0.4156             0.5               SIM        
  8   11        0.0392           -0.0579            0.0699             0.5               SIM        
  9   11        0.4937            0.1521            0.5166             0.5               NÃO        
  9   12        0.0532            0.3147            0.3192             0.5               SIM        
  9   12        0.0532            0.3147            0.3192             0.5               SIM        
 10   11       -0.1424            0.0439            0.1490             0.5               SIM        
----------------------------------------------------------------------------------------------------
                           Relatório das potências nos circuitos mk em PU                           
----------------------------------------------------------------------------------------------------
  BARRA          PMK               QMK               SMK            Capacidade       Pode operar?   
 DE  PARA [________________________________ (PU) ________________________________]     SIM/NÃO      
----------------------------------------------------------------------------------------------------
  2    1       -0.0277           -0.1754            0.1775             1.0               SIM        
  4    1       -0.8777            0.0840            0.8817             1.0               SIM        
  3    2        0.3661           -0.0837            0.3755             1.0               SIM        
  6    3       -0.2495            0.0794            0.2618             1.0               SIM        
  7    4       -0.8777            0.1183            0.8856             0.8               NÃO        
  8    5       -0.2482           -0.1261            0.2784             0.8               SIM        
  6    5        0.2493            0.1600            0.2963             1.0               SIM        
  9    6       -0.6002           -0.7815            0.9854             0.8               NÃO        
  8    7       -0.4401            0.1300            0.4589             0.5               SIM        
 10    7       -0.3926            0.0599            0.3972             0.5               SIM        
 11    8       -0.0385            0.0587            0.0702             0.5               SIM        
 11    9       -0.4432           -0.1063            0.4558             0.5               SIM        
 12    9       -0.0425           -0.2924            0.2955             0.5               SIM        
 12    9       -0.0425           -0.2924            0.2955             0.5               SIM        
 11   10        0.1467           -0.0376            0.1514             0.5               SIM        

Atenção para a(s) linhas(s) [(4, 7), (6, 9), (9, 11)]

