====================================================================================================
                                      Sat Apr  6 07:38:43 2024                                      
====================================================================================================

                              Relatório do Sistema do Estudo de Caso 1                              

====================================================================================================
        Autores:                   Cássia                    Gabriel               Lucas X. Morais     
       Matrícula:                  Cássia                    Gabriel                  190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1      1.020000 -0.075925  95.0008   14.1553   95.0008   14.1553   96.0496    0.0000    0.0000  
    2      1.009977 -0.074470  -38.7399  -8.6998    0.0001    0.0002    0.0002   38.7400    8.7000  
    3      1.010000 -0.000000  61.9570   -17.0024  115.1570  -7.8024   115.4210  53.2000    9.2000  
    4      0.976960 -0.189697  -0.0064    0.0021   -0.0064    0.0021    0.0067    0.0000    0.0000  
    5      0.984732 -0.081675  -0.0006    0.0001   -0.0006    0.0001    0.0006    0.0000    0.0000  
    6      1.010000 -0.048201  59.9999   111.2458  59.9999   111.2458  126.3947   0.0000    0.0000  
    7      0.981312 -0.088619   0.0046    0.0039    0.0046    0.0039    0.0061    0.0000    0.0000  
    8      0.949041 -0.148646  -64.8977  -5.4010    0.0023   -0.0010    0.0025   64.9000    5.4000  
    9      1.080314 -0.100836  -0.0000    0.0003   -0.0000    0.0003    0.0003    0.0000    0.0000  
    10     0.937859 -0.212565  -53.4980  -11.6000   0.0020   -0.0000    0.0020   53.5000   11.6000  
    11     0.953140 -0.164102  -33.5003  -8.5194   -0.0003    0.0006    0.0007   33.5000    8.5200  
    12     1.000000 -0.077631  -8.4999   -58.4828  35.0001   -48.9628  60.1860   43.5000    9.5200  
----------------------------------------------------------------------------------------------------
Total                                               305.16    68.64     398.07    287.34    287.34  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 17.8195 MW            Perdas Reativas = 37.6916 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1      1.020000 -0.075925   0.9500    0.1416    0.9500    0.1416    0.9605    0.0000    0.0000  
    2      1.009977 -0.074470  -0.3874   -0.0870    0.0000    0.0000    0.0000    0.3874    0.0870  
    3      1.010000 -0.000000   0.6196   -0.1700    1.1516   -0.0780    1.1542    0.5320    0.0920  
    4      0.976960 -0.189697  -0.0001    0.0000   -0.0001    0.0000    0.0001    0.0000    0.0000  
    5      0.984732 -0.081675  -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000  
    6      1.010000 -0.048201   0.6000    1.1125    0.6000    1.1125    1.2639    0.0000    0.0000  
    7      0.981312 -0.088619   0.0000    0.0000    0.0000    0.0000    0.0001    0.0000    0.0000  
    8      0.949041 -0.148646  -0.6490   -0.0540    0.0000   -0.0000    0.0000    0.6490    0.0540  
    9      1.080314 -0.100836  -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000  
    10     0.937859 -0.212565  -0.5350   -0.1160    0.0000   -0.0000    0.0000    0.5350    0.1160  
    11     0.953140 -0.164102  -0.3350   -0.0852   -0.0000    0.0000    0.0000    0.3350    0.0852  
    12     1.000000 -0.077631  -0.0850   -0.5848    0.3500   -0.4896    0.6019    0.4350    0.0952  
----------------------------------------------------------------------------------------------------
Total                                                3.05      0.69      3.98      2.87      2.87   
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.1782 pu              Perdas Reativas = 0.3769 pu       
----------------------------------------------------------------------------------------------------
====================================================================================================
----------------------------------------------------------------------------------------------------
                                   Análise dos fluxos nas barras                                    
----------------------------------------------------------------------------------------------------
   BARRA              PG               Carga Máxima          Carga Mínima        Carga aceitável?   
     #               (PU)                  (PU)                  (PU)                 S / N         
----------------------------------------------------------------------------------------------------
     1            0.95000757            1.20000000            0.00000000                S           
     2            0.00000057            0.00000000            0.00000000                N           
     3            1.15156995            1.00000000            0.00000000                N           
     4           -0.00006396            0.00000000            0.00000000                N           
     5           -0.00000564            0.00000000            0.00000000                N           
     6            0.59999909            1.00000000            0.00000000                S           
     7            0.00004633            0.00000000            0.00000000                N           
     8            0.00002309            0.00000000            0.00000000                N           
     9           -0.00000020            0.00000000            0.00000000                N           
     10           0.00002020            0.00000000            0.00000000                N           
     11          -0.00000299            0.00000000            0.00000000                N           
     12           0.35000058            0.80000000            0.00000000                S           
----------------------------------------------------------------------------------------------------
====================================================================================================
----------------------------------------------------------------------------------------------------
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1    2     2.823475       14.973387      15.237268      -2.772162     -17.536600      17.754358   
  1    4     92.177282      -0.818074      92.180912     -87.767145      8.409721       88.169128   
  2    3    -35.967782      8.836778       37.037413      36.609510      -8.367295      37.553533   
  3    6     25.347485      -8.635086      26.777971     -24.947946      7.939870       26.180939   
  4    7     87.760748      -8.407596      88.162558     -87.760748      11.836042      88.555298   
  5    8     24.817810      14.778051      28.884503     -24.817810     -12.609876      27.837613   
  5    6    -24.818375     -14.777980      28.884952      24.933670      16.000628      29.626137   
  6    9     60.014185      87.305303     105.942995     -60.014185     -78.153666      98.537800   
  7    8     46.225519     -10.687019      47.444820     -44.004832      12.998870      45.884593   
  7   10     41.539863      -1.145114      41.555644     -39.260615      5.994120       39.715556   
  8   11     3.924952       -5.789952      6.994912       -3.851559      5.875187       7.025122    
  9   11     49.368090      15.204232      51.656335     -44.317486     -10.633768      45.575395   
----------------------------------------------------------------------------------------------------
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA          PKM               QKM               SKM            Capacidade       Pode operar?   
 DE  PARA [________________________________ (PU) ________________________________]         S / N       
----------------------------------------------------------------------------------------------------
  1    2       0.028235          0.149734          0.152373            1.0                S         
  1    4       0.921773         -0.008181          0.921809            1.0                S         
  2    3      -0.359678          0.088368          0.370374            1.0                S         
  3    6       0.253475         -0.086351          0.267780            1.0                S         
  4    7       0.877607         -0.084076          0.881626            0.8                N         
  5    8       0.248178          0.147781          0.288845            0.8                S         
  5    6      -0.248184         -0.147780          0.288850            1.0                S         
  6    9       0.600142          0.873053          1.059430            0.8                N         
  7    8       0.462255         -0.106870          0.474448            0.5                S         
  7   10       0.415399         -0.011451          0.415556            0.5                S         
  8   11       0.039250         -0.057900          0.069949            0.5                S         
  9   11       0.493681          0.152042          0.516563            0.5                N         
----------------------------------------------------------------------------------------------------
                           Relatório das potências nos circuitos mk em PU                           
----------------------------------------------------------------------------------------------------
  BARRA          PMK               QMK               SMK            Capacidade       Pode operar?   
 DE  PARA [________________________________ (PU) ________________________________]         S / N       
----------------------------------------------------------------------------------------------------
  1    2      -0.027722         -0.175366          0.177544            1.0                S         
  1    4      -0.877671          0.084097          0.881691            1.0                S         
  2    3       0.366095         -0.083673          0.375535            1.0                S         
  3    6      -0.249479          0.079399          0.261809            1.0                S         
  4    7      -0.877607          0.118360          0.885553            0.8                N         
  5    8      -0.248178         -0.126099          0.278376            0.8                S         
  5    6       0.249337          0.160006          0.296261            1.0                S         
  6    9      -0.600142         -0.781537          0.985378            0.8                N         
  7    8      -0.440048          0.129989          0.458846            0.5                S         
  7   10      -0.392606          0.059941          0.397156            0.5                S         
  8   11      -0.038516          0.058752          0.070251            0.5                S         
  9   11      -0.443175         -0.106338          0.455754            0.5                S         
