DBAR
====================================================================================================
  BARRA       PD(PU)    QD(PU)    Bsh(PU)    TIPO    Vesp(PU)   Oesp()   PGesp(PU) Cus($/MW) CGmin(PU) CGmax(PU)
    1          0.0       0.0      0.0        SW       1.0       0.0       3.5       0.0       0.0       1.0    
    2          0.0       0.0      0.0        PV       1.0       0.0       1.5       0.0       0.0       1.0    
    3          2.2       0.0      0.0        PQ       1.0       0.0       0.0       0.0       0.0       0.0    
    4          2.8       0.0      0.0        PQ       1.0       0.0       0.0       0.0       0.0       0.0    
====================================================================================================
####
DCIR
====================================================================================================
   BDE      BPARA     NCIR      RES(PU)  REAT(PU)  SUCsh(PU) TAP(PU)  DEF(GRAUS)   L/D     CAP(PU)
    1         3         1       0.02    0.15        0.0       1.0       0.0        L        0.50    
    1         4         2       0.02    0.20        0.0       1.0       0.0        L        0.50    
    2         3         3       0.03    0.30        0.0       1.0       0.0        L        0.50    
    2         4         4       0.03    0.25        0.0       1.0       0.0        L        0.40    
    3         4         5       0.04    0.40        0.0       1.0       0.0        L        0.75    
====================================================================================================
####
