\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Barra & Ângulo & Tensão \\
   & grau & pu \\
 \hline
 1 & -3.0314 & 1.0200 \\
 \hline
 2 & -3.0761 & 1.0109 \\
 \hline
 3 & -0.0000 & 1.0100 \\
 \hline
 4 & -9.2635 & 0.9747 \\
 \hline
 5 & -5.6643 & 0.9834 \\
 \hline
 6 & -3.6406 & 1.0100 \\
 \hline
 7 & -6.4160 & 0.9776 \\
 \hline
 8 & -9.7247 & 0.9461 \\
 \hline
 9 & -6.7335 & 1.0799 \\
 \hline
 10 & -13.2399 & 0.9267 \\
 \hline
 11 & -10.4664 & 0.9484 \\
 \hline
 12 & -5.4141 & 1.0000 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra & PG & QG & SG \\
   & MW & Mvar & MVA \\
 \hline
 1 & 95.0000 & 14.2468 & 96.0623 \\
 \hline
 2 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 3 & 112.9467 & -8.6988 & 113.2812 \\
 \hline
 4 & -0.0004 & 0.0001 & 0.0004 \\
 \hline
 5 & -0.0001 & 0.0000 & 0.0001 \\
 \hline
 6 & 55.0000 & 115.6958 & 128.1035 \\
 \hline
 7 & -0.0001 & 0.0005 & 0.0005 \\
 \hline
 8 & 0.0004 & -0.0001 & 0.0004 \\
 \hline
 9 & -0.0000 & 0.0001 & 0.0001 \\
 \hline
 10 & 0.0007 & -0.0000 & 0.0007 \\
 \hline
 11 & -0.0001 & 0.0002 & 0.0003 \\
 \hline
 12 & 35.0000 & -48.6382 & 59.9223 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & -3.0314 & 1.0200 & 95.0000 & 14.2468 & 96.0623 \\
 \hline
 2 & -3.0761 & 1.0109 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 3 & -0.0000 & 1.0100 & 112.9467 & -8.6988 & 113.2812 \\
 \hline
 4 & -9.2635 & 0.9747 & -0.0004 & 0.0001 & 0.0004 \\
 \hline
 5 & -5.6643 & 0.9834 & -0.0001 & 0.0000 & 0.0001 \\
 \hline
 6 & -3.6406 & 1.0100 & 55.0000 & 115.6958 & 128.1035 \\
 \hline
 7 & -6.4160 & 0.9776 & -0.0001 & 0.0005 & 0.0005 \\
 \hline
 8 & -9.7247 & 0.9461 & 0.0004 & -0.0001 & 0.0004 \\
 \hline
 9 & -6.7335 & 1.0799 & -0.0000 & 0.0001 & 0.0001 \\
 \hline
 10 & -13.2399 & 0.9267 & 0.0007 & -0.0000 & 0.0007 \\
 \hline
 11 & -10.4664 & 0.9484 & -0.0001 & 0.0002 & 0.0003 \\
 \hline
 12 & -5.4141 & 1.0000 & 35.0000 & -48.6382 & 59.9223 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra de & Barra para & PKM (PU) & PMK (PU) \\
 \hline
 1 & 2 & 5.8577 & -5.8162 \\
 \hline
 1 & 4 & 89.1423 & -85.0126 \\
 \hline
 2 & 3 & -25.9238 & 26.2578 \\
 \hline
 3 & 6 & 33.4889 & -32.7947 \\
 \hline
 4 & 7 & 85.0123 & -85.0123 \\
 \hline
 5 & 8 & 26.1436 & -26.1436 \\
 \hline
 5 & 6 & -26.1437 & 26.2717 \\
 \hline
 6 & 9 & 61.5230 & -61.5230 \\
 \hline
 7 & 8 & 44.4094 & -42.3504 \\
 \hline
 7 & 10 & 40.6028 & -38.4066 \\
 \hline
 8 & 11 & 3.5944 & -3.5454 \\
 \hline
 9 & 11 & 50.9002 & -45.5151 \\
 \hline
 9 & 12 & 5.3114 & -4.2500 \\
 \hline
 9 & 12 & 5.3114 & -4.2500 \\
 \hline
 10 & 11 & -15.0927 & 15.5603 \\
 \hline
\end{tabular}
\caption{Fluxos de potência ativa}
\label{table:5}
\end{table}


