\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & 0.8987 & 1.0773 & 500 \\
 \hline
 2 & 0.0496 & 1.0561 & 500 \\
 \hline
 3 & -0.0000 & 1.0173 & 500 \\
 \hline
 4 & -3.2226 & 1.0213 & 500 \\
 \hline
 5 & -5.8225 & 1.0134 & 500 \\
 \hline
 6 & -2.3425 & 1.0373 & 500 \\
 \hline
 7 & -11.0224 & 1.0259 & 230 \\
 \hline
 8 & -12.4413 & 0.9918 & 230 \\
 \hline
 9 & -7.8955 & 1.0387 & 230 \\
 \hline
 10 & -16.6543 & 0.9640 & 230 \\
 \hline
 11 & -13.0643 & 0.9682 & 230 \\
 \hline
 12 & -6.0130 & 1.0201 & 230 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Barra & PG(PU) & CGmax(PU) \\
   & PU & PU \\
 \hline
 1 & 1.10 & 1.20 \\
 \hline
 2 & 0.00 & 0.00 \\
 \hline
 3 & 0.67 & 1.00 \\
 \hline
 4 & 0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 \\
 \hline
 6 & 0.55 & 1.00 \\
 \hline
 7 & -0.00 & 0.00 \\
 \hline
 8 & 0.00 & 0.00 \\
 \hline
 9 & 0.00 & 0.00 \\
 \hline
 10 & 0.00 & 0.00 \\
 \hline
 11 & 0.00 & 0.00 \\
 \hline
 12 & 0.60 & 0.80 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0.8987 & 1.0773 & 110.0000 & 43.0368 & 118.1193 \\
 \hline
 2 & 0.0496 & 1.0561 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 3 & -0.0000 & 1.0173 & 67.0595 & -28.9076 & 73.0248 \\
 \hline
 4 & -3.2226 & 1.0213 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 5 & -5.8225 & 1.0134 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 6 & -2.3425 & 1.0373 & 55.0000 & 53.8304 & 76.9591 \\
 \hline
 7 & -11.0224 & 1.0259 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 8 & -12.4413 & 0.9918 & 0.0000 & -0.0000 & 0.0000 \\
 \hline
 9 & -7.8955 & 1.0387 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 10 & -16.6543 & 0.9640 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 11 & -13.0643 & 0.9682 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 12 & -6.0130 & 1.0201 & 60.0000 & -12.7782 & 61.3456 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) \\
 \hline
 1 & 1 & 2 & 44.83 & 45.66 & 100.00 \\
 \hline
 2 & 1 & 4 & 75.01 & 71.69 & 100.00 \\
 \hline
 3 & 2 & 3 & 18.97 & 20.51 & 100.00 \\
 \hline
 4 & 3 & 6 & 26.16 & 25.29 & 100.00 \\
 \hline
 5 & 4 & 7 & 71.69 & 71.30 & 80.00 \\
 \hline
 6 & 5 & 8 & 47.35 & 46.34 & 80.00 \\
 \hline
 7 & 5 & 6 & 47.35 & 48.47 & 80.00 \\
 \hline
 8 & 6 & 9 & 34.98 & 34.24 & 80.00 \\
 \hline
 9 & 7 & 8 & 31.60 & 30.55 & 50.00 \\
 \hline
 10 & 7 & 10 & 39.70 & 37.31 & 50.00 \\
 \hline
 11 & 8 & 11 & 12.43 & 12.13 & 50.00 \\
 \hline
 12 & 9 & 11 & 43.27 & 39.87 & 50.00 \\
 \hline
 13 & 9 & 12 & 14.12 & 13.87 & 50.00 \\
 \hline
 14 & 9 & 12 & 14.12 & 13.87 & 50.00 \\
 \hline
 15 & 10 & 11 & 19.24 & 19.32 & 50.00 \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


