\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Barra & Ângulo & Tensão \\
   & grau & pu \\
 \hline
 1 & 0.8985 & 1.0773 \\
 \hline
 2 & 0.0494 & 1.0561 \\
 \hline
 3 & -0.0000 & 1.0173 \\
 \hline
 4 & -3.2226 & 1.0213 \\
 \hline
 5 & -5.8223 & 1.0134 \\
 \hline
 6 & -2.3423 & 1.0373 \\
 \hline
 7 & -11.0224 & 1.0259 \\
 \hline
 8 & -12.4412 & 0.9918 \\
 \hline
 9 & -7.8951 & 1.0387 \\
 \hline
 10 & -16.6541 & 0.9641 \\
 \hline
 11 & -13.0642 & 0.9682 \\
 \hline
 12 & -6.0115 & 1.0201 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra & PG & QG & SG \\
   & MW & Mvar & MVA \\
 \hline
 1 & 110.0000 & 43.0401 & 118.1205 \\
 \hline
 2 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 3 & 67.0600 & -28.9087 & 73.0257 \\
 \hline
 4 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 5 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 6 & 55.0000 & 53.8634 & 76.9823 \\
 \hline
 7 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 8 & 0.0000 & -0.0000 & 0.0000 \\
 \hline
 9 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 10 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 11 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 12 & 60.0000 & -12.8117 & 61.3526 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0.8985 & 1.0773 & 110.0000 & 43.0401 & 118.1205 \\
 \hline
 2 & 0.0494 & 1.0561 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 3 & -0.0000 & 1.0173 & 67.0600 & -28.9087 & 73.0257 \\
 \hline
 4 & -3.2226 & 1.0213 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 5 & -5.8223 & 1.0134 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 6 & -2.3423 & 1.0373 & 55.0000 & 53.8634 & 76.9823 \\
 \hline
 7 & -11.0224 & 1.0259 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 8 & -12.4412 & 0.9918 & 0.0000 & -0.0000 & 0.0000 \\
 \hline
 9 & -7.8951 & 1.0387 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 10 & -16.6541 & 0.9641 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 11 & -13.0642 & 0.9682 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 12 & -6.0115 & 1.0201 & 60.0000 & -12.8117 & 61.3526 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra de & Barra para & PKM (PU) & PMK (PU) \\
 \hline
 1 & 2 & 37.1855 & -36.8364 \\
 \hline
 1 & 4 & 72.8145 & -70.1720 \\
 \hline
 2 & 3 & 5.0964 & -4.9253 \\
 \hline
 3 & 6 & 18.7853 & -18.4205 \\
 \hline
 4 & 7 & 70.1720 & -70.1720 \\
 \hline
 5 & 8 & 45.9751 & -45.9751 \\
 \hline
 5 & 6 & -45.9751 & 46.2677 \\
 \hline
 6 & 9 & 27.1528 & -27.1528 \\
 \hline
 7 & 8 & 31.0616 & -30.1602 \\
 \hline
 7 & 10 & 39.1104 & -37.2066 \\
 \hline
 8 & 11 & 11.2353 & -11.0231 \\
 \hline
 9 & 11 & 43.1975 & -39.4509 \\
 \hline
 9 & 12 & -8.0224 & 8.2500 \\
 \hline
 9 & 12 & -8.0224 & 8.2500 \\
 \hline
 10 & 11 & -16.2934 & 16.9740 \\
 \hline
\end{tabular}
\caption{Fluxos de potência ativa}
\label{table:5}
\end{table}


