\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Barra & Ângulo & Tensão \\
   & grau & pu \\
 \hline
 1 & -2.4806 & 1.0700 \\
 \hline
 2 & -2.5810 & 1.0495 \\
 \hline
 3 & -0.0000 & 1.0100 \\
 \hline
 4 & -8.5035 & 0.9986 \\
 \hline
 5 & -4.5331 & 1.0004 \\
 \hline
 6 & -1.9841 & 1.0100 \\
 \hline
 7 & -6.6184 & 1.0444 \\
 \hline
 8 & -9.1628 & 0.9959 \\
 \hline
 9 & -8.1786 & 1.0581 \\
 \hline
 10 & -13.1779 & 0.9827 \\
 \hline
 11 & -10.8271 & 0.9812 \\
 \hline
 12 & -7.3951 & 1.0000 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra & PG & QG & SG \\
   & MW & Mvar & MVA \\
 \hline
 1 & 115.0000 & 52.0525 & 126.2318 \\
 \hline
 2 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 3 & 89.7882 & -22.4998 & 92.5643 \\
 \hline
 4 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 5 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 6 & 55.0000 & 64.0878 & 84.4526 \\
 \hline
 7 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 8 & 0.0000 & -0.0000 & 0.0000 \\
 \hline
 9 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 10 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 11 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 12 & 35.0000 & -31.7146 & 47.2315 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & -2.4806 & 1.0700 & 115.0000 & 52.0525 & 126.2318 \\
 \hline
 2 & -2.5810 & 1.0495 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 3 & -0.0000 & 1.0100 & 89.7882 & -22.4998 & 92.5643 \\
 \hline
 4 & -8.5035 & 0.9986 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 5 & -4.5331 & 1.0004 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 6 & -1.9841 & 1.0100 & 55.0000 & 64.0878 & 84.4526 \\
 \hline
 7 & -6.6184 & 1.0444 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 8 & -9.1628 & 0.9959 & 0.0000 & -0.0000 & 0.0000 \\
 \hline
 9 & -8.1786 & 1.0581 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 10 & -13.1779 & 0.9827 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 11 & -10.8271 & 0.9812 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 12 & -7.3951 & 1.0000 & 35.0000 & -31.7146 & 47.2315 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra de & Barra para & PKM (PU) & PMK (PU) \\
 \hline
 1 & 2 & 13.9582 & -13.7468 \\
 \hline
 1 & 4 & 101.0418 & -95.9871 \\
 \hline
 2 & 3 & -17.9932 & 18.4145 \\
 \hline
 3 & 6 & 18.1737 & -17.9675 \\
 \hline
 4 & 7 & 95.9871 & -95.9871 \\
 \hline
 5 & 8 & 31.9108 & -31.9108 \\
 \hline
 5 & 6 & -31.9108 & 32.0484 \\
 \hline
 6 & 9 & 40.9191 & -40.9191 \\
 \hline
 7 & 8 & 50.3563 & -48.1349 \\
 \hline
 7 & 10 & 45.6308 & -43.1771 \\
 \hline
 8 & 11 & 15.1457 & -14.8173 \\
 \hline
 9 & 11 & 31.3298 & -29.3061 \\
 \hline
 9 & 12 & 4.7946 & -4.2500 \\
 \hline
 9 & 12 & 4.7946 & -4.2500 \\
 \hline
 10 & 11 & -10.3229 & 10.6235 \\
 \hline
\end{tabular}
\caption{Fluxos de potência ativa}
\label{table:5}
\end{table}


