\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & -4,8532 & 1,0000 & 500 \\
 \hline
 2 & -5,0832 & 0,9930 & 500 \\
 \hline
 3 & 0,0000 & 1,0000 & 500 \\
 \hline
 4 & -10,5157 & 0,9400 & 500 \\
 \hline
 5 & -7,5037 & 0,9625 & 500 \\
 \hline
 6 & -3,8166 & 1,0000 & 500 \\
 \hline
 7 & -12,6719 & 0,9372 & 345 \\
 \hline
 8 & -14,9417 & 0,9186 & 345 \\
 \hline
 9 & -9,2239 & 1,0053 & 345 \\
 \hline
 10 & -21,7070 & 0,8423 & 345 \\
 \hline
 11 & -16,2306 & 0,8882 & 345 \\
 \hline
 12 & -11,8009 & 1,0000 & 345 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Barra & PG(PU) & CGmax(PU) \\
   & PU & PU \\
 \hline
 1 & 0.92 & 1.20 \\
 \hline
 2 & 0.00 & 0.00 \\
 \hline
 3 & 1.20 & 1.00 \\
 \hline
 4 & -0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 \\
 \hline
 6 & 0.98 & 1.00 \\
 \hline
 7 & -0.00 & 0.00 \\
 \hline
 8 & 0.00 & 0.00 \\
 \hline
 9 & -0.00 & 0.00 \\
 \hline
 10 & 0.00 & 0.00 \\
 \hline
 11 & -0.00 & 0.00 \\
 \hline
 12 & 0.23 & 0.80 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & -4,8532 & 1,0000 & 92,1198 & 24,9386 & 95,4358 \\
 \hline
 2 & -5,0832 & 0,9930 & 0,0001 & 0,0003 & 0,0003 \\
 \hline
 3 & 0,0000 & 1,0000 & 120,2307 & -14,8770 & 121,1476 \\
 \hline
 4 & -10,5157 & 0,9400 & -0,0029 & 0,0004 & 0,0029 \\
 \hline
 5 & -7,5037 & 0,9625 & -0,0012 & 0,0002 & 0,0012 \\
 \hline
 6 & -3,8166 & 1,0000 & 98,2098 & 35,1219 & 104,3011 \\
 \hline
 7 & -12,6719 & 0,9372 & -0,0024 & 0,0043 & 0,0049 \\
 \hline
 8 & -14,9417 & 0,9186 & 0,0017 & 0,0001 & 0,0017 \\
 \hline
 9 & -9,2239 & 1,0053 & -0,0005 & 0,0009 & 0,0010 \\
 \hline
 10 & -21,7070 & 0,8423 & 0,0113 & -0,0005 & 0,0113 \\
 \hline
 11 & -16,2306 & 0,8882 & -0,0017 & 0,0029 & 0,0033 \\
 \hline
 12 & -11,8009 & 1,0000 & 23,0901 & 11,0922 & 25,6162 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 1 & 2 & 9,56 & -9,53 & 100,00 & 0,00\% \\
 \hline
 2 & 1 & 4 & 82,56 & -78,73 & 100,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & -42,41 & 43,30 & 100,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & 34,43 & -33,68 & 100,00 & 0,00\% \\
 \hline
 5 & 4 & 7 & 78,73 & -78,73 & 80,00 & 0,00\% \\
 \hline
 6 & 5 & 8 & 45,42 & -45,42 & 80,00 & 0,00\% \\
 \hline
 7 & 5 & 6 & -45,42 & 45,77 & 80,00 & 0,00\% \\
 \hline
 8 & 6 & 9 & 86,12 & -86,12 & 80,00 & 7,65\% \\
 \hline
 9 & 7 & 8 & 27,11 & -26,25 & 50,00 & 0,00\% \\
 \hline
 10 & 7 & 10 & 51,62 & -47,54 & 50,00 & 3,23\% \\
 \hline
 11 & 8 & 11 & 15,57 & -15,15 & 50,00 & 0,00\% \\
 \hline
 12 & 9 & 11 & 55,48 & -48,75 & 50,00 & 10,96\% \\
 \hline
 13 & 9 & 12 & 15,32 & -15,00 & 50,00 & 0,00\% \\
 \hline
 14 & 9 & 12 & 15,32 & -15,00 & 50,00 & 0,00\% \\
 \hline
 15 & 10 & 11 & -25,95 & 27,60 & 50,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 1 & 2 & 9,56 & -9,53 & 100,00 & 9,56\% \\
 \hline
 2 & 1 & 4 & 82,56 & -78,73 & 100,00 & 82,56\% \\
 \hline
 3 & 2 & 3 & -42,41 & 43,30 & 100,00 & 43,30\% \\
 \hline
 4 & 3 & 6 & 34,43 & -33,68 & 100,00 & 34,43\% \\
 \hline
 5 & 4 & 7 & 78,73 & -78,73 & 80,00 & 98,41\% \\
 \hline
 6 & 5 & 8 & 45,42 & -45,42 & 80,00 & 56,77\% \\
 \hline
 7 & 5 & 6 & -45,42 & 45,77 & 80,00 & 57,22\% \\
 \hline
 8 & 6 & 9 & 86,12 & -86,12 & 80,00 & 107,65\% \\
 \hline
 9 & 7 & 8 & 27,11 & -26,25 & 50,00 & 54,22\% \\
 \hline
 10 & 7 & 10 & 51,62 & -47,54 & 50,00 & 103,23\% \\
 \hline
 11 & 8 & 11 & 15,57 & -15,15 & 50,00 & 31,14\% \\
 \hline
 12 & 9 & 11 & 55,48 & -48,75 & 50,00 & 110,96\% \\
 \hline
 13 & 9 & 12 & 15,32 & -15,00 & 50,00 & 30,64\% \\
 \hline
 14 & 9 & 12 & 15,32 & -15,00 & 50,00 & 30,64\% \\
 \hline
 15 & 10 & 11 & -25,95 & 27,60 & 50,00 & 55,20\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 1 & 2 & 12,89 & 12,80 & 100,00 & 0,00\% \\
 \hline
 2 & 1 & 4 & 84,15 & 79,10 & 100,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 43,26 & 43,56 & 100,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & 35,88 & 35,88 & 100,00 & 0,00\% \\
 \hline
 5 & 4 & 7 & 79,09 & 78,86 & 80,00 & 0,00\% \\
 \hline
 6 & 5 & 8 & 49,52 & 47,26 & 80,00 & 0,00\% \\
 \hline
 7 & 5 & 6 & 49,52 & 51,45 & 80,00 & 0,00\% \\
 \hline
 8 & 6 & 9 & 86,12 & 86,58 & 80,00 & 8,22\% \\
 \hline
 9 & 7 & 8 & 28,17 & 27,61 & 50,00 & 0,00\% \\
 \hline
 10 & 7 & 10 & 53,05 & 47,68 & 50,00 & 6,11\% \\
 \hline
 11 & 8 & 11 & 16,21 & 15,67 & 50,00 & 0,00\% \\
 \hline
 12 & 9 & 11 & 55,49 & 49,03 & 50,00 & 10,98\% \\
 \hline
 13 & 9 & 12 & 16,08 & 16,00 & 50,00 & 0,00\% \\
 \hline
 14 & 9 & 12 & 16,08 & 16,00 & 50,00 & 0,00\% \\
 \hline
 15 & 10 & 11 & 26,20 & 27,62 & 50,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 1 & 2 & 12,89 & 12,80 & 100,00 & 12,89\% \\
 \hline
 2 & 1 & 4 & 84,15 & 79,10 & 100,00 & 84,15\% \\
 \hline
 3 & 2 & 3 & 43,26 & 43,56 & 100,00 & 43,56\% \\
 \hline
 4 & 3 & 6 & 35,88 & 35,88 & 100,00 & 35,88\% \\
 \hline
 5 & 4 & 7 & 79,09 & 78,86 & 80,00 & 98,87\% \\
 \hline
 6 & 5 & 8 & 49,52 & 47,26 & 80,00 & 61,89\% \\
 \hline
 7 & 5 & 6 & 49,52 & 51,45 & 80,00 & 64,31\% \\
 \hline
 8 & 6 & 9 & 86,12 & 86,58 & 80,00 & 108,22\% \\
 \hline
 9 & 7 & 8 & 28,17 & 27,61 & 50,00 & 56,35\% \\
 \hline
 10 & 7 & 10 & 53,05 & 47,68 & 50,00 & 106,11\% \\
 \hline
 11 & 8 & 11 & 16,21 & 15,67 & 50,00 & 32,42\% \\
 \hline
 12 & 9 & 11 & 55,49 & 49,03 & 50,00 & 110,98\% \\
 \hline
 13 & 9 & 12 & 16,08 & 16,00 & 50,00 & 32,16\% \\
 \hline
 14 & 9 & 12 & 16,08 & 16,00 & 50,00 & 32,16\% \\
 \hline
 15 & 10 & 11 & 26,20 & 27,62 & 50,00 & 55,25\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


