====================================================================================================
                                      Wed Sep 18 09:49:24 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000  -4.85325   92.1198   24.9386   92.1198   24.9386   95.4358    0.0000    0.0000
    2       0.99304  -5.08317  -51.9399    0.0003    0.0001    0.0003    0.0003   51.9400    0.0000
    3       1.00000   0.00000   77.7307  -14.8770  120.2307  -14.8770  121.1476   42.5000    0.0000
    4       0.93996 -10.51573   -0.0029    0.0004   -0.0029    0.0004    0.0029    0.0000    0.0000
    5       0.96248  -7.50367   -0.0012    0.0002   -0.0012    0.0002    0.0012    0.0000    0.0000
    6       1.00000  -3.81659   98.2098   35.1219   98.2098   35.1219  104.3011    0.0000    0.0000
    7       0.93723 -12.67191   -0.0024    0.0043   -0.0024    0.0043    0.0049    0.0000    0.0000
    8       0.91856 -14.94165  -56.0983    0.0001    0.0017    0.0001    0.0017   56.1000    0.0000
    9       1.00527  -9.22392   -0.0005    0.0009   -0.0005    0.0009    0.0010    0.0000    0.0000
   10       0.84227 -21.70703  -73.4887   -0.0005    0.0113   -0.0005    0.0113   73.5000    0.0000
   11       0.88820 -16.23061  -36.3017    0.0029   -0.0017    0.0029    0.0033   36.3000    0.0000
   12       1.00000 -11.80092  -30.0099   11.0922   23.0901   11.0922   25.6162   53.1000    0.0000
----------------------------------------------------------------------------------------------------
Total                                              333.6549  56.2843   346.5274  313.4400  313.4400 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 20.2149 MW            Perdas Reativas = 56.2843 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000  -4.85325    0.9212    0.2494    0.9212    0.2494    0.9544    0.0000    0.0000
    2       0.99304  -5.08317   -0.5194    0.0000    0.0000    0.0000    0.0000    0.5194    0.0000
    3       1.00000   0.00000    0.7773   -0.1488    1.2023   -0.1488    1.2115    0.4250    0.0000
    4       0.93996 -10.51573   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.96248  -7.50367   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.00000  -3.81659    0.9821    0.3512    0.9821    0.3512    1.0430    0.0000    0.0000
    7       0.93723 -12.67191   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       0.91856 -14.94165   -0.5610    0.0000    0.0000    0.0000    0.0000    0.5610    0.0000
    9       1.00527  -9.22392   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.84227 -21.70703   -0.7349   -0.0000    0.0001   -0.0000    0.0001    0.7350    0.0000
   11       0.88820 -16.23061   -0.3630    0.0000   -0.0000    0.0000    0.0000    0.3630    0.0000
   12       1.00000 -11.80092   -0.3001    0.1109    0.2309    0.1109    0.2562    0.5310    0.0000
----------------------------------------------------------------------------------------------------
Total                                               3.3365    0.5628    3.4653    3.1344    3.1344  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.2021 PU              Perdas Reativas = 0.5628 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.9212             1.20              0.00             76.77              SIM        
    3           1.2023             1.00              0.00             120.23             NÃO        
    6           0.9821             1.00              0.00             98.21              ALE        
    12          0.2309             0.80              0.00             28.86              SIM        

Atenção para a(s) barra(s) [3, 6]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2           9.5640         8.6441        12.8915        -9.5318        -8.5457        12.8017
  1   4          82.5557        16.2945        84.1485       -78.7320        -7.5849        79.0965
  2   3         -42.4081         8.5460        43.2606        43.3001        -4.7883        43.5640
  3   6          34.4306       -10.0887        35.8783       -33.6827        12.3582        35.8783
  4   7          78.7291         7.5854        79.0937       -78.7291        -4.6045        78.8637
  5   8          45.4162        19.7276        49.5158       -45.4162       -13.0579        47.2562
  5   6         -45.4174       -19.7273        49.5168        45.7721        23.4884        51.4470
  6   9          86.1205        -0.7247        86.1235       -86.1205         8.8837        86.5775
  7   8          27.1112        -7.6656        28.1741       -26.2528         8.5593        27.6128
  7   10         51.6155        12.2744        53.0549       -47.5426        -3.6095        47.6794
  8   11         15.5707         4.4987        16.2075       -15.1501        -4.0103        15.6718
  9   11         55.4811         0.9002        55.4884       -48.7508         5.1903        49.0263
  9   12         15.3195        -4.8915        16.0815       -15.0050         5.5461        15.9971
  9   12         15.3195        -4.8915        16.0815       -15.0050         5.5461        15.9971
 10   11        -25.9460         3.6090        26.1958        27.5992        -1.1772        27.6242
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.0956         0.0864         0.1289        -0.0953        -0.0855         0.1280
  1   4           0.8256         0.1629         0.8415        -0.7873        -0.0758         0.7910
  2   3          -0.4241         0.0855         0.4326         0.4330        -0.0479         0.4356
  3   6           0.3443        -0.1009         0.3588        -0.3368         0.1236         0.3588
  4   7           0.7873         0.0759         0.7909        -0.7873        -0.0460         0.7886
  5   8           0.4542         0.1973         0.4952        -0.4542        -0.1306         0.4726
  5   6          -0.4542        -0.1973         0.4952         0.4577         0.2349         0.5145
  6   9           0.8612        -0.0072         0.8612        -0.8612         0.0888         0.8658
  7   8           0.2711        -0.0767         0.2817        -0.2625         0.0856         0.2761
  7   10          0.5162         0.1227         0.5305        -0.4754        -0.0361         0.4768
  8   11          0.1557         0.0450         0.1621        -0.1515        -0.0401         0.1567
  9   11          0.5548         0.0090         0.5549        -0.4875         0.0519         0.4903
  9   12          0.1532        -0.0489         0.1608        -0.1500         0.0555         0.1600
  9   12          0.1532        -0.0489         0.1608        -0.1500         0.0555         0.1600
 10   11         -0.2595         0.0361         0.2620         0.2760        -0.0118         0.2762
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.1289          12.89         0.1280          12.80           1.0            SIM      
  1    4      0.8415          84.15         0.7910          79.10           1.0            SIM      
  2    3      0.4326          43.26         0.4356          43.56           1.0            SIM      
  3    6      0.3588          35.88         0.3588          35.88           1.0            SIM      
  4    7      0.7909          98.87         0.7886          98.58           0.8            ALE      
  5    8      0.4952          61.89         0.4726          59.07           0.8            SIM      
  5    6      0.4952          61.90         0.5145          64.31           0.8            SIM      
  6    9      0.8612         107.65         0.8658         108.22           0.8            NÃO      
  7    8      0.2817          56.35         0.2761          55.23           0.5            SIM      
  7   10      0.5305         106.11         0.4768          95.36           0.5            NÃO      
  8   11      0.1621          32.42         0.1567          31.34           0.5            SIM      
  9   11      0.5549         110.98         0.4903          98.05           0.5            NÃO      
  9   12      0.1608          32.16         0.1600          31.99           0.5            SIM      
  9   12      0.1608          32.16         0.1600          31.99           0.5            SIM      
 10   11      0.2620          52.39         0.2762          55.25           0.5            SIM      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(4, 7), (6, 9), (7, 10), (9, 11)]

----------------------------------------------------------------------------------------------------
