====================================================================================================
                                      Mon Sep  9 11:28:28 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000  -6.53132  119.9978   39.2713  119.9978   39.2713  126.2605    0.0000    0.0000
    2       0.99135  -6.64439  -62.3291    0.0027    0.0009    0.0027    0.0028   62.3300    0.0000
    3       1.00000  -0.00000  136.1700  -25.3601  187.1700  -25.3601  188.8802   51.0000    0.0000
    4       0.91432 -14.32574   -0.0265    0.0037   -0.0265    0.0037    0.0267    0.0000    0.0000
    5       0.94906 -12.67557   -0.0099    0.0015   -0.0099    0.0015    0.0100    0.0000    0.0000
    6       1.00000  -8.72784   69.9992   68.5938   69.9992   68.5938   98.0051    0.0000    0.0000
    7       0.91076 -17.38058   -0.0240    0.0380   -0.0240    0.0380    0.0449    0.0000    0.0000
    8       0.88457 -21.06366  -67.3041   -0.0007    0.0159   -0.0007    0.0160   67.3200    0.0000
    9       1.00095 -14.82245   -0.0046    0.0078   -0.0046    0.0078    0.0090    0.0000    0.0000
   10       0.78571 -29.81543  -88.1004   -0.0056    0.0996   -0.0056    0.0998   88.2000    0.0000
   11       0.84792 -22.94834  -43.5740    0.0222   -0.0140    0.0222    0.0263   43.5600    0.0000
   12       1.00000 -17.41337  -28.7195   13.8573   35.0005   13.8573   37.6438   63.7200    0.0000
----------------------------------------------------------------------------------------------------
Total                                              412.2050  96.4319   451.0252  376.1300  376.1300 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 36.0750 MW            Perdas Reativas = 96.4319 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000  -6.53132    1.2000    0.3927    1.2000    0.3927    1.2626    0.0000    0.0000
    2       0.99135  -6.64439   -0.6233    0.0000    0.0000    0.0000    0.0000    0.6233    0.0000
    3       1.00000  -0.00000    1.3617   -0.2536    1.8717   -0.2536    1.8888    0.5100    0.0000
    4       0.91432 -14.32574   -0.0003    0.0000   -0.0003    0.0000    0.0003    0.0000    0.0000
    5       0.94906 -12.67557   -0.0001    0.0000   -0.0001    0.0000    0.0001    0.0000    0.0000
    6       1.00000  -8.72784    0.7000    0.6859    0.7000    0.6859    0.9801    0.0000    0.0000
    7       0.91076 -17.38058   -0.0002    0.0004   -0.0002    0.0004    0.0004    0.0000    0.0000
    8       0.88457 -21.06366   -0.6730   -0.0000    0.0002   -0.0000    0.0002    0.6732    0.0000
    9       1.00095 -14.82245   -0.0000    0.0001   -0.0000    0.0001    0.0001    0.0000    0.0000
   10       0.78571 -29.81543   -0.8810   -0.0001    0.0010   -0.0001    0.0010    0.8820    0.0000
   11       0.84792 -22.94834   -0.4357    0.0002   -0.0001    0.0002    0.0003    0.4356    0.0000
   12       1.00000 -17.41337   -0.2872    0.1386    0.3500    0.1386    0.3764    0.6372    0.0000
----------------------------------------------------------------------------------------------------
Total                                               4.1221    0.9643    4.5103    3.7613    3.7613  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.3608 PU              Perdas Reativas = 0.9643 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           1.2000             1.20              0.00             100.00             ALE        
    3           1.8717             1.00              0.00             187.17             NÃO        
    6           0.7000             1.00              0.00             70.00              SIM        
    12          0.3500             0.80              0.00             43.75              SIM        

Atenção para a(s) barra(s) [1, 3]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2           7.3088        12.2192        14.2382        -7.2694       -12.0992        14.1150
  1   4         112.6891        27.0521       115.8906      -105.4365       -10.5324       105.9613
  2   3         -55.0596        12.1018        56.3739        56.5795        -5.6991        56.8658
  3   6          79.5905       -19.6610        81.9830       -75.6855        31.5105        81.9830
  4   7         105.4101        10.5361       105.9353      -105.4101        -4.8846       105.5232
  5   8          48.5978        27.8522        56.0133       -48.5978       -19.0743        52.2070
  5   6         -48.6077       -27.8507        56.0212        49.0746        32.8019        59.0278
  6   9          96.6101         4.2814        96.7049       -96.6101         6.0056        96.7966
  7   8          40.1065       -12.7229        42.0762       -38.0789        14.8338        40.8662
  7   10         65.2795        17.6454        67.6223       -58.2728        -2.7389        58.3372
  8   11         19.3726         4.2399        19.8312       -18.6936        -3.4513        19.0095
  9   11         67.2611         6.5590        67.5802       -57.1915         2.5534        57.2485
  9   12         14.6722        -6.2784        15.9591       -14.3598         6.9287        15.9439
  9   12         14.6722        -6.2784        15.9591       -14.3598         6.9287        15.9439
 10   11        -29.8275         2.7333        29.9525        32.3112         0.9202        32.3243
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.0731         0.1222         0.1424        -0.0727        -0.1210         0.1412
  1   4           1.1269         0.2705         1.1589        -1.0544        -0.1053         1.0596
  2   3          -0.5506         0.1210         0.5637         0.5658        -0.0570         0.5687
  3   6           0.7959        -0.1966         0.8198        -0.7569         0.3151         0.8198
  4   7           1.0541         0.1054         1.0594        -1.0541        -0.0488         1.0552
  5   8           0.4860         0.2785         0.5601        -0.4860        -0.1907         0.5221
  5   6          -0.4861        -0.2785         0.5602         0.4907         0.3280         0.5903
  6   9           0.9661         0.0428         0.9670        -0.9661         0.0601         0.9680
  7   8           0.4011        -0.1272         0.4208        -0.3808         0.1483         0.4087
  7   10          0.6528         0.1765         0.6762        -0.5827        -0.0274         0.5834
  8   11          0.1937         0.0424         0.1983        -0.1869        -0.0345         0.1901
  9   11          0.6726         0.0656         0.6758        -0.5719         0.0255         0.5725
  9   12          0.1467        -0.0628         0.1596        -0.1436         0.0693         0.1594
  9   12          0.1467        -0.0628         0.1596        -0.1436         0.0693         0.1594
 10   11         -0.2983         0.0273         0.2995         0.3231         0.0092         0.3232
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.1424          14.24         0.1412          14.12           1.0            SIM      
  1    4      1.1589         115.89         1.0596         105.96           1.0            NÃO      
  2    3      0.5637          56.37         0.5687          56.87           1.0            SIM      
  3    6      0.8198          81.98         0.8198          81.98           1.0            SIM      
  4    7      1.0594         132.42         1.0552         131.90           0.8            NÃO      
  5    8      0.5601          70.02         0.5221          65.26           0.8            SIM      
  5    6      0.5602          70.03         0.5903          73.78           0.8            SIM      
  6    9      0.9670         120.88         0.9680         121.00           0.8            NÃO      
  7    8      0.4208          84.15         0.4087          81.73           0.5            SIM      
  7   10      0.6762         135.24         0.5834         116.67           0.5            NÃO      
  8   11      0.1983          39.66         0.1901          38.02           0.5            SIM      
  9   11      0.6758         135.16         0.5725         114.50           0.5            NÃO      
  9   12      0.1596          31.92         0.1594          31.89           0.5            SIM      
  9   12      0.1596          31.92         0.1594          31.89           0.5            SIM      
 10   11      0.2995          59.91         0.3232          64.65           0.5            SIM      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(1, 4), (4, 7), (6, 9), (7, 10), (9, 11)]

----------------------------------------------------------------------------------------------------
