\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & -2,3460 & 1,0392 & 500 \\
 \hline
 2 & -2,5517 & 1,0320 & 500 \\
 \hline
 3 & -0,0000 & 1,0292 & 500 \\
 \hline
 4 & -5,8081 & 1,0192 & 500 \\
 \hline
 5 & -2,7133 & 1,0165 & 500 \\
 \hline
 6 & 1,2352 & 1,0292 & 500 \\
 \hline
 7 & 1,0545 & 1,0216 & 345 \\
 \hline
 8 & 0,1635 & 1,0182 & 345 \\
 \hline
 9 & -5,5953 & 1,0359 & 345 \\
 \hline
 10 & -4,9658 & 0,9788 & 345 \\
 \hline
 11 & -3,9778 & 0,9900 & 345 \\
 \hline
 12 & -3,1126 & 1,0000 & 345 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Barra & PG(PU) & CGmax(PU) \\
   & PU & PU \\
 \hline
 1 & 0.60 & 1.20 \\
 \hline
 2 & 0.00 & 0.00 \\
 \hline
 3 & 0.34 & 1.00 \\
 \hline
 4 & -0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 \\
 \hline
 6 & 0.60 & 1.00 \\
 \hline
 7 & 0.00 & 0.00 \\
 \hline
 8 & 0.00 & 0.00 \\
 \hline
 9 & -0.00 & 0.00 \\
 \hline
 10 & 0.00 & 0.00 \\
 \hline
 11 & -0.00 & 0.00 \\
 \hline
 12 & 0.50 & 0.80 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & -2,3460 & 1,0392 & 60,0026 & 3,0596 & 60,0806 \\
 \hline
 2 & -2,5517 & 1,0320 & 0,0001 & 0,0002 & 0,0002 \\
 \hline
 3 & -0,0000 & 1,0292 & 33,9591 & -0,5799 & 33,9640 \\
 \hline
 4 & -5,8081 & 1,0192 & -0,0213 & 0,0071 & 0,0224 \\
 \hline
 5 & -2,7133 & 1,0165 & -0,0010 & 0,0001 & 0,0010 \\
 \hline
 6 & 1,2352 & 1,0292 & 59,9999 & 39,7695 & 71,9833 \\
 \hline
 7 & 1,0545 & 1,0216 & 0,0209 & 0,0080 & 0,0224 \\
 \hline
 8 & 0,1635 & 1,0182 & 0,0029 & -0,0012 & 0,0031 \\
 \hline
 9 & -5,5953 & 1,0359 & -0,0001 & 0,0002 & 0,0003 \\
 \hline
 10 & -4,9658 & 0,9788 & 0,0004 & 0,0004 & 0,0006 \\
 \hline
 11 & -3,9778 & 0,9900 & -0,0001 & 0,0005 & 0,0005 \\
 \hline
 12 & -3,1126 & 1,0000 & 50,0000 & -15,3372 & 52,2994 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 1 & 2 & 12,54 & 14,43 & 100,00 & 0,00\% \\
 \hline
 2 & 1 & 4 & 50,64 & 49,40 & 100,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 22,98 & 23,59 & 100,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & 12,02 & 12,64 & 100,00 & 0,00\% \\
 \hline
 5 & 4 & 7 & 49,38 & 49,49 & 80,00 & 0,00\% \\
 \hline
 6 & 5 & 8 & 50,99 & 51,08 & 80,00 & 0,00\% \\
 \hline
 7 & 5 & 6 & 51,00 & 51,63 & 80,00 & 0,00\% \\
 \hline
 8 & 6 & 9 & 38,52 & 37,11 & 80,00 & 0,00\% \\
 \hline
 9 & 7 & 8 & 12,09 & 12,05 & 50,00 & 0,00\% \\
 \hline
 10 & 7 & 10 & 38,78 & 37,16 & 50,00 & 0,00\% \\
 \hline
 11 & 8 & 11 & 38,29 & 37,22 & 50,00 & 0,00\% \\
 \hline
 12 & 9 & 11 & 18,82 & 17,98 & 50,00 & 0,00\% \\
 \hline
 13 & 9 & 12 & 20,76 & 20,04 & 50,00 & 0,00\% \\
 \hline
 14 & 10 & 11 & 6,55 & 6,62 & 50,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 1 & 2 & 12,54 & 14,43 & 100,00 & 14,43\% \\
 \hline
 2 & 1 & 4 & 50,64 & 49,40 & 100,00 & 50,64\% \\
 \hline
 3 & 2 & 3 & 22,98 & 23,59 & 100,00 & 23,59\% \\
 \hline
 4 & 3 & 6 & 12,02 & 12,64 & 100,00 & 12,64\% \\
 \hline
 5 & 4 & 7 & 49,38 & 49,49 & 80,00 & 61,87\% \\
 \hline
 6 & 5 & 8 & 50,99 & 51,08 & 80,00 & 63,85\% \\
 \hline
 7 & 5 & 6 & 51,00 & 51,63 & 80,00 & 64,54\% \\
 \hline
 8 & 6 & 9 & 38,52 & 37,11 & 80,00 & 48,15\% \\
 \hline
 9 & 7 & 8 & 12,09 & 12,05 & 50,00 & 24,17\% \\
 \hline
 10 & 7 & 10 & 38,78 & 37,16 & 50,00 & 77,57\% \\
 \hline
 11 & 8 & 11 & 38,29 & 37,22 & 50,00 & 76,57\% \\
 \hline
 12 & 9 & 11 & 18,82 & 17,98 & 50,00 & 37,64\% \\
 \hline
 13 & 9 & 12 & 20,76 & 20,04 & 50,00 & 41,52\% \\
 \hline
 14 & 10 & 11 & 6,55 & 6,62 & 50,00 & 13,25\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


