\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & -1,6192 & 1,0392 & 500 \\
 \hline
 2 & -1,9941 & 1,0319 & 500 \\
 \hline
 3 & -0,0000 & 1,0292 & 500 \\
 \hline
 4 & -4,8024 & 1,0240 & 500 \\
 \hline
 5 & -3,9443 & 1,0089 & 500 \\
 \hline
 6 & -0,3340 & 1,0292 & 500 \\
 \hline
 7 & 2,1794 & 1,0270 & 345 \\
 \hline
 8 & -0,6965 & 0,9945 & 345 \\
 \hline
 9 & -8,2471 & 1,0295 & 345 \\
 \hline
 10 & -16,0497 & 0,8306 & 345 \\
 \hline
 11 & -7,7051 & 0,9258 & 345 \\
 \hline
 12 & -5,9167 & 1,0000 & 345 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Barra & PG(PU) & CGmax(PU) \\
   & PU & PU \\
 \hline
 1 & 0.60 & 1.20 \\
 \hline
 2 & 0.00 & 0.00 \\
 \hline
 3 & 0.44 & 1.00 \\
 \hline
 4 & -0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 \\
 \hline
 6 & 0.60 & 1.00 \\
 \hline
 7 & 0.00 & 0.00 \\
 \hline
 8 & 0.00 & 0.00 \\
 \hline
 9 & -0.00 & 0.00 \\
 \hline
 10 & 0.00 & 0.00 \\
 \hline
 11 & -0.00 & 0.00 \\
 \hline
 12 & 0.50 & 0.80 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & -1,6192 & 1,0392 & 60,0052 & -0,4410 & 60,0068 \\
 \hline
 2 & -1,9941 & 1,0319 & 0,0002 & 0,0008 & 0,0008 \\
 \hline
 3 & -0,0000 & 1,0292 & 43,7889 & -4,5541 & 44,0251 \\
 \hline
 4 & -4,8024 & 1,0240 & -0,0570 & 0,0169 & 0,0594 \\
 \hline
 5 & -3,9443 & 1,0089 & -0,0037 & 0,0002 & 0,0037 \\
 \hline
 6 & -0,3340 & 1,0292 & 59,9994 & 56,5235 & 82,4308 \\
 \hline
 7 & 2,1794 & 1,0270 & 0,0549 & 0,0197 & 0,0584 \\
 \hline
 8 & -0,6965 & 0,9945 & 0,0061 & -0,0005 & 0,0061 \\
 \hline
 9 & -8,2471 & 1,0295 & -0,0006 & 0,0019 & 0,0020 \\
 \hline
 10 & -16,0497 & 0,8306 & 0,0302 & -0,0034 & 0,0304 \\
 \hline
 11 & -7,7051 & 0,9258 & -0,0157 & 0,0171 & 0,0232 \\
 \hline
 12 & -5,9167 & 1,0000 & 50,0002 & -12,8865 & 51,6341 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 1 & 2 & 15,97 & 17,23 & 100,00 & 0,00\% \\
 \hline
 2 & 1 & 4 & 46,05 & 44,98 & 100,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 17,90 & 18,56 & 100,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & 3,75 & 3,16 & 100,00 & 0,00\% \\
 \hline
 5 & 4 & 7 & 44,92 & 45,05 & 80,00 & 0,00\% \\
 \hline
 6 & 5 & 8 & 47,59 & 46,91 & 80,00 & 0,00\% \\
 \hline
 7 & 5 & 6 & 47,59 & 48,55 & 80,00 & 0,00\% \\
 \hline
 8 & 6 & 9 & 47,56 & 45,54 & 80,00 & 0,00\% \\
 \hline
 9 & 7 & 8 & 45,10 & 43,67 & 50,00 & 0,00\% \\
 \hline
 11 & 8 & 11 & 65,31 & 60,79 & 50,00 & 30,61\% \\
 \hline
 12 & 9 & 11 & 35,99 & 32,37 & 50,00 & 0,00\% \\
 \hline
 13 & 9 & 12 & 18,41 & 17,88 & 50,00 & 0,00\% \\
 \hline
 14 & 10 & 11 & 43,49 & 48,47 & 50,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 1 & 2 & 15,97 & 17,23 & 100,00 & 17,23\% \\
 \hline
 2 & 1 & 4 & 46,05 & 44,98 & 100,00 & 46,05\% \\
 \hline
 3 & 2 & 3 & 17,90 & 18,56 & 100,00 & 18,56\% \\
 \hline
 4 & 3 & 6 & 3,75 & 3,16 & 100,00 & 3,75\% \\
 \hline
 5 & 4 & 7 & 44,92 & 45,05 & 80,00 & 56,31\% \\
 \hline
 6 & 5 & 8 & 47,59 & 46,91 & 80,00 & 59,48\% \\
 \hline
 7 & 5 & 6 & 47,59 & 48,55 & 80,00 & 60,68\% \\
 \hline
 8 & 6 & 9 & 47,56 & 45,54 & 80,00 & 59,45\% \\
 \hline
 9 & 7 & 8 & 45,10 & 43,67 & 50,00 & 90,20\% \\
 \hline
 11 & 8 & 11 & 65,31 & 60,79 & 50,00 & 130,61\% \\
 \hline
 12 & 9 & 11 & 35,99 & 32,37 & 50,00 & 71,99\% \\
 \hline
 13 & 9 & 12 & 18,41 & 17,88 & 50,00 & 36,82\% \\
 \hline
 14 & 10 & 11 & 43,49 & 48,47 & 50,00 & 96,94\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


