====================================================================================================
                                      Sat Aug 10 11:55:31 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.03920  -0.00000   32.5536   87.1523   32.5536   87.1523   93.0337    0.0000    0.0000
    2       1.00000   0.00000  -22.9089  -76.1707    8.8311  -71.4707   72.0143   31.7400    4.7000
    3       1.02920  -0.00000    3.4107   12.2182   26.6107   16.0582   31.0805   23.2000    3.8400
    4       1.00000  -0.00000  318.8468   -4.8336  318.8468   -4.8336  318.8834    0.0000    0.0000
    5       1.00000  -0.00000   66.9873  -14.3391   66.9873  -14.3391   68.5048    0.0000    0.0000
    6       1.02920   0.00000 -117.1456  100.7680 -117.1456  100.7680  154.5227    0.0000    0.0000
    7       1.00000   0.00000 -330.5774   23.1162 -330.5774   23.1162  331.3847    0.0000    0.0000
    8       1.00000  -0.00000  -68.9080    6.0287  -44.3080    7.2287   44.8938   24.6000    1.2000
    9       1.00000  -0.00000  119.1223  -61.0826  119.1223  -61.0826  133.8701    0.0000    0.0000
   10       1.00000   0.00000   -0.0000  -10.0000   43.5000   -4.4600   43.7280   43.5000    5.5400
   11       1.00000  -0.00000    0.0000    0.0000   32.7000    3.7200   32.9109   32.7000    3.7200
   12       1.00000  -0.00000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                              157.1208  81.8574  1324.8269  155.7400  155.7400 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 1.3808 MW             Perdas Reativas = 72.8574 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.03920  -0.00000    0.3255    0.8715    0.3255    0.8715    0.9303    0.0000    0.0000
    2       1.00000   0.00000   -0.2291   -0.7617    0.0883   -0.7147    0.7201    0.3174    0.0470
    3       1.02920  -0.00000    0.0341    0.1222    0.2661    0.1606    0.3108    0.2320    0.0384
    4       1.00000  -0.00000    3.1885   -0.0483    3.1885   -0.0483    3.1888    0.0000    0.0000
    5       1.00000  -0.00000    0.6699   -0.1434    0.6699   -0.1434    0.6850    0.0000    0.0000
    6       1.02920   0.00000   -1.1715    1.0077   -1.1715    1.0077    1.5452    0.0000    0.0000
    7       1.00000   0.00000   -3.3058    0.2312   -3.3058    0.2312    3.3138    0.0000    0.0000
    8       1.00000  -0.00000   -0.6891    0.0603   -0.4431    0.0723    0.4489    0.2460    0.0120
    9       1.00000  -0.00000    1.1912   -0.6108    1.1912   -0.6108    1.3387    0.0000    0.0000
   10       1.00000   0.00000   -0.0000   -0.1000    0.4350   -0.0446    0.4373    0.4350    0.0554
   11       1.00000  -0.00000    0.0000    0.0000    0.3270    0.0372    0.3291    0.3270    0.0372
   12       1.00000  -0.00000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                               1.5712    0.8186   13.2483    1.5574    1.5574  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0138 PU              Perdas Reativas = 0.7286 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.3255             1.20              0.00             27.13              SIM        
    3           0.2661             1.00              0.00             26.61              SIM        
    6          -1.1715             1.00              0.00            -117.15             NÃO        
    12          0.0000             0.80              0.00              0.00              SIM        

Atenção para a(s) barra(s) [6]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2          20.3631        60.7133        64.0372       -19.5949       -61.1149        64.1794
  1   4          12.1905        26.4390        29.1140       -11.7307       -27.9499        30.3118
  2   3          -3.3139       -15.0558        15.4162         3.4107        13.2086        13.6419
  3   6          -0.0000        -0.9904         0.9904         0.0000        -0.9904         0.9904
  4   7         330.5774        23.1162       331.3847      -330.5774        23.1162       331.3847
  5   8          68.9080         6.0287        69.1712       -68.9080         6.0287        69.1712
  5   6          -1.9207       -20.3678        20.4581         1.9768        20.9625        21.0555
  6   9        -119.1223        80.7959       143.9379       119.1223       -61.0826       133.8701
  7   8           0.0000        -0.0000         0.0000        -0.0000         0.0000         0.0000
  7   10         -0.0000         0.0000         0.0000         0.0000        -0.0000         0.0000
  8   11          0.0000        -0.0000         0.0000        -0.0000         0.0000         0.0000
  9   11          0.0000        -0.0000         0.0000        -0.0000         0.0000         0.0000
 10   11          0.0000        -0.0000         0.0000        -0.0000         0.0000         0.0000
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.2036         0.6071         0.6404        -0.1959        -0.6111         0.6418
  1   4           0.1219         0.2644         0.2911        -0.1173        -0.2795         0.3031
  2   3          -0.0331        -0.1506         0.1542         0.0341         0.1321         0.1364
  3   6          -0.0000        -0.0099         0.0099         0.0000        -0.0099         0.0099
  4   7           3.3058         0.2312         3.3138        -3.3058         0.2312         3.3138
  5   8           0.6891         0.0603         0.6917        -0.6891         0.0603         0.6917
  5   6          -0.0192        -0.2037         0.2046         0.0198         0.2096         0.2106
  6   9          -1.1912         0.8080         1.4394         1.1912        -0.6108         1.3387
  7   8           0.0000        -0.0000         0.0000        -0.0000         0.0000         0.0000
  7   10         -0.0000         0.0000         0.0000         0.0000        -0.0000         0.0000
  8   11          0.0000        -0.0000         0.0000        -0.0000         0.0000         0.0000
  9   11          0.0000        -0.0000         0.0000        -0.0000         0.0000         0.0000
 10   11          0.0000        -0.0000         0.0000        -0.0000         0.0000         0.0000
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.6404          64.04         0.6418          64.18           1.0            SIM      
  1    4      0.2911          29.11         0.3031          30.31           1.0            SIM      
  2    3      0.1542          15.42         0.1364          13.64           1.0            SIM      
  3    6      0.0099          0.99          0.0099          0.99            1.0            SIM      
  4    7      3.3138         414.23         3.3138         414.23           0.8            NÃO      
  5    8      0.6917          86.46         0.6917          86.46           0.8            SIM      
  5    6      0.2046          25.57         0.2106          26.32           0.8            SIM      
  6    9      1.4394         179.92         1.3387         167.34           0.8            NÃO      
  7    8      0.0000          0.00          0.0000          0.00            0.5            SIM      
  7   10      0.0000          0.00          0.0000          0.00            0.5            SIM      
  8   11      0.0000          0.00          0.0000          0.00            0.5            SIM      
  9   11      0.0000          0.00          0.0000          0.00            0.5            SIM      
 10   11      0.0000          0.00          0.0000          0.00            0.5            SIM      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(4, 7), (6, 9)]

----------------------------------------------------------------------------------------------------
