====================================================================================================
                                      Mon Sep  2 16:39:41 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.03920  -1.61924   60.0052   -0.4410   60.0052   -0.4410   60.0068    0.0000    0.0000
    2       1.03189  -1.99412  -31.7398   -4.6992    0.0002    0.0008    0.0008   31.7400    4.7000
    3       1.02920  -0.00000   20.5889   -8.3941   43.7889   -4.5541   44.0251   23.2000    3.8400
    4       1.02400  -4.80243   -0.0570    0.0169   -0.0570    0.0169    0.0594    0.0000    0.0000
    5       1.00893  -3.94431   -0.0037    0.0002   -0.0037    0.0002    0.0037    0.0000    0.0000
    6       1.02920  -0.33396   59.9994   56.5235   59.9994   56.5235   82.4308    0.0000    0.0000
    7       1.02699   2.17940    0.0549    0.0197    0.0549    0.0197    0.0584    0.0000    0.0000
    8       0.99453  -0.69653  -24.5939   -1.2005    0.0061   -0.0005    0.0061   24.6000    1.2000
    9       1.02953  -8.24710   -0.0006    0.0019   -0.0006    0.0019    0.0020    0.0000    0.0000
   10       0.83065 -16.04968  -43.4698   -5.5434    0.0302   -0.0034    0.0304   43.5000    5.5400
   11       0.92578  -7.70514  -32.7157   -3.7029   -0.0157    0.0171    0.0232   32.7000    3.7200
   12       1.00000  -5.91667    8.9202  -15.4965   50.0002  -12.8865   51.6341   41.0800    2.6100
----------------------------------------------------------------------------------------------------
Total                                              213.8082  38.6944   238.2808  196.8200  196.8200 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 16.9882 MW            Perdas Reativas = 23.9842 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.03920  -1.61924    0.6001   -0.0044    0.6001   -0.0044    0.6001    0.0000    0.0000
    2       1.03189  -1.99412   -0.3174   -0.0470    0.0000    0.0000    0.0000    0.3174    0.0470
    3       1.02920  -0.00000    0.2059   -0.0839    0.4379   -0.0455    0.4403    0.2320    0.0384
    4       1.02400  -4.80243   -0.0006    0.0002   -0.0006    0.0002    0.0006    0.0000    0.0000
    5       1.00893  -3.94431   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.02920  -0.33396    0.6000    0.5652    0.6000    0.5652    0.8243    0.0000    0.0000
    7       1.02699   2.17940    0.0005    0.0002    0.0005    0.0002    0.0006    0.0000    0.0000
    8       0.99453  -0.69653   -0.2459   -0.0120    0.0001   -0.0000    0.0001    0.2460    0.0120
    9       1.02953  -8.24710   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.83065 -16.04968   -0.4347   -0.0554    0.0003   -0.0000    0.0003    0.4350    0.0554
   11       0.92578  -7.70514   -0.3272   -0.0370   -0.0002    0.0002    0.0002    0.3270    0.0372
   12       1.00000  -5.91667    0.0892   -0.1550    0.5000   -0.1289    0.5163    0.4108    0.0261
----------------------------------------------------------------------------------------------------
Total                                               2.1381    0.3869    2.3828    1.9682    1.9682  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.1699 PU              Perdas Reativas = 0.2398 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.6001             1.20              0.00             50.00              SIM        
    3           0.4379             1.00              0.00             43.79              SIM        
    6           0.6000             1.00              0.00             60.00              SIM        
    12          0.5000             0.80              0.00             62.50              SIM        

Geração respeitando os limites

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2          14.5092         6.6842        15.9748       -14.4596        -9.3638        17.2267
  1   4          45.4960        -7.1252        46.0505       -44.4442         6.9029        44.9770
  2   3         -17.2802         4.6645        17.8987        17.4270        -6.3719        18.5554
  3   6           3.1619        -2.0222         3.7533        -3.1559         0.0598         3.1564
  4   7          44.3872        -6.8860        44.9181       -44.3872         7.6961        45.0494
  5   8          46.8161         8.5275        47.5864       -46.8161        -2.9216        46.9072
  5   6         -46.8198        -8.5273        47.5900        47.1179        11.6889        48.5461
  6   9          16.0373        44.7748        47.5602       -16.0373       -42.6225        45.5398
  7   8          44.4421        -7.6764        45.1002       -42.6100         9.5837        43.6745
  8   11         64.8322        -7.8625        65.3073       -59.0066        14.6282        60.7928
  9   11         24.5640        26.3100        35.9945       -21.8638       -23.8665        32.3672
  9   12         -8.5273        16.3144        18.4085         8.9202       -15.4965        17.8805
 10   11        -43.4698         1.3564        43.4909        48.1547         5.5354        48.4718
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.1451         0.0668         0.1597        -0.1446        -0.0936         0.1723
  1   4           0.4550        -0.0713         0.4605        -0.4444         0.0690         0.4498
  2   3          -0.1728         0.0466         0.1790         0.1743        -0.0637         0.1856
  3   6           0.0316        -0.0202         0.0375        -0.0316         0.0006         0.0316
  4   7           0.4439        -0.0689         0.4492        -0.4439         0.0770         0.4505
  5   8           0.4682         0.0853         0.4759        -0.4682        -0.0292         0.4691
  5   6          -0.4682        -0.0853         0.4759         0.4712         0.1169         0.4855
  6   9           0.1604         0.4477         0.4756        -0.1604        -0.4262         0.4554
  7   8           0.4444        -0.0768         0.4510        -0.4261         0.0958         0.4367
  8   11          0.6483        -0.0786         0.6531        -0.5901         0.1463         0.6079
  9   11          0.2456         0.2631         0.3599        -0.2186        -0.2387         0.3237
  9   12         -0.0853         0.1631         0.1841         0.0892        -0.1550         0.1788
 10   11         -0.4347         0.0136         0.4349         0.4815         0.0554         0.4847
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.1597          15.97         0.1723          17.23           1.0            SIM      
  1    4      0.4605          46.05         0.4498          44.98           1.0            SIM      
  2    3      0.1790          17.90         0.1856          18.56           1.0            SIM      
  3    6      0.0375          3.75          0.0316          3.16            1.0            SIM      
  4    7      0.4492          56.15         0.4505          56.31           0.8            SIM      
  5    8      0.4759          59.48         0.4691          58.63           0.8            SIM      
  5    6      0.4759          59.49         0.4855          60.68           0.8            SIM      
  6    9      0.4756          59.45         0.4554          56.92           0.8            SIM      
  7    8      0.4510          90.20         0.4367          87.35           0.5            SIM      
  8   11      0.6531         130.61         0.6079         121.59           0.5            NÃO      
  9   11      0.3599          71.99         0.3237          64.73           0.5            SIM      
  9   12      0.1841          36.82         0.1788          35.76           0.5            SIM      
 10   11      0.4349          86.98         0.4847          96.94           0.5            ALE      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(8, 11), (10, 11)]

----------------------------------------------------------------------------------------------------
