====================================================================================================
                                      Sat Aug 10 18:11:10 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.03920  -2.34600   60.0026    3.0596   60.0026    3.0596   60.0806    0.0000    0.0000
    2       1.03201  -2.55172  -31.7399   -4.6998    0.0001    0.0002    0.0002   31.7400    4.7000
    3       1.02920  -0.00000   10.7591   -4.4199   33.9591   -0.5799   33.9640   23.2000    3.8400
    4       1.01922  -5.80812   -0.0213    0.0071   -0.0213    0.0071    0.0224    0.0000    0.0000
    5       1.01655  -2.71325   -0.0010    0.0001   -0.0010    0.0001    0.0010    0.0000    0.0000
    6       1.02920   1.23517   59.9999   39.7695   59.9999   39.7695   71.9833    0.0000    0.0000
    7       1.02161   1.05453    0.0209    0.0080    0.0209    0.0080    0.0224    0.0000    0.0000
    8       1.01820   0.16346  -24.5971   -1.2012    0.0029   -0.0012    0.0031   24.6000    1.2000
    9       1.03592  -5.59534   -0.0001    0.0002   -0.0001    0.0002    0.0003    0.0000    0.0000
   10       0.97875  -4.96578  -43.4996   -5.5396    0.0004    0.0004    0.0006   43.5000    5.5400
   11       0.98996  -3.97782  -32.7001   -3.7195   -0.0001    0.0005    0.0005   32.7000    3.7200
   12       1.00000  -3.11259    8.9200  -17.9472   50.0000  -15.3372   52.2994   41.0800    2.6100
----------------------------------------------------------------------------------------------------
Total                                              203.9634  26.9274   218.3779  196.8200  196.8200 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 7.1434 MW             Perdas Reativas = 14.8969 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.03920  -2.34600    0.6000    0.0306    0.6000    0.0306    0.6008    0.0000    0.0000
    2       1.03201  -2.55172   -0.3174   -0.0470    0.0000    0.0000    0.0000    0.3174    0.0470
    3       1.02920  -0.00000    0.1076   -0.0442    0.3396   -0.0058    0.3396    0.2320    0.0384
    4       1.01922  -5.80812   -0.0002    0.0001   -0.0002    0.0001    0.0002    0.0000    0.0000
    5       1.01655  -2.71325   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       1.02920   1.23517    0.6000    0.3977    0.6000    0.3977    0.7198    0.0000    0.0000
    7       1.02161   1.05453    0.0002    0.0001    0.0002    0.0001    0.0002    0.0000    0.0000
    8       1.01820   0.16346   -0.2460   -0.0120    0.0000   -0.0000    0.0000    0.2460    0.0120
    9       1.03592  -5.59534   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
   10       0.97875  -4.96578   -0.4350   -0.0554    0.0000    0.0000    0.0000    0.4350    0.0554
   11       0.98996  -3.97782   -0.3270   -0.0372   -0.0000    0.0000    0.0000    0.3270    0.0372
   12       1.00000  -3.11259    0.0892   -0.1795    0.5000   -0.1534    0.5230    0.4108    0.0261
----------------------------------------------------------------------------------------------------
Total                                               2.0396    0.2693    2.1838    1.9682    1.9682  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0714 PU              Perdas Reativas = 0.1490 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.6000             1.20              0.00             50.00              SIM        
    3           0.3396             1.00              0.00             33.96              SIM        
    6           0.6000             1.00              0.00             60.00              SIM        
    12          0.5000             0.80              0.00             62.50              SIM        

Geração respeitando os limites

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2           9.6124         8.0586        12.5435        -9.5797       -10.7900        14.4290
  1   4          50.3902        -4.9990        50.6375       -49.1138         5.3003        49.3989
  2   3         -22.1603         6.0902        22.9819        22.4002        -7.4055        23.5926
  3   6         -11.6412         2.9856        12.0179        11.7242        -4.7145        12.6365
  4   7          49.0925        -5.2932        49.3770       -49.0925         6.2813        49.4927
  5   8          50.9328         2.5025        50.9943       -50.9328         3.8389        51.0773
  5   6         -50.9339        -2.5024        50.9953        51.2711         6.0785        51.6301
  6   9          -2.9953        38.4055        38.5222         2.9953       -36.9935        37.1146
  7   8          10.3294        -6.2745        12.0858       -10.1965         6.4129        12.0455
  7   10         38.7840         0.0012        38.7840       -36.9522         3.8959        37.1570
  8   11         36.5322       -11.4530        38.2855       -34.6221        13.6714        37.2236
  9   11          5.4310        18.0191        18.8198        -4.7019       -17.3594        17.9849
  9   12         -8.4264        18.9747        20.7615         8.9200       -17.9472        20.0417
 10   11         -6.5474         0.1441         6.5490         6.6240        -0.0315         6.6240
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.0961         0.0806         0.1254        -0.0958        -0.1079         0.1443
  1   4           0.5039        -0.0500         0.5064        -0.4911         0.0530         0.4940
  2   3          -0.2216         0.0609         0.2298         0.2240        -0.0741         0.2359
  3   6          -0.1164         0.0299         0.1202         0.1172        -0.0471         0.1264
  4   7           0.4909        -0.0529         0.4938        -0.4909         0.0628         0.4949
  5   8           0.5093         0.0250         0.5099        -0.5093         0.0384         0.5108
  5   6          -0.5093        -0.0250         0.5100         0.5127         0.0608         0.5163
  6   9          -0.0300         0.3841         0.3852         0.0300        -0.3699         0.3711
  7   8           0.1033        -0.0627         0.1209        -0.1020         0.0641         0.1205
  7   10          0.3878         0.0000         0.3878        -0.3695         0.0390         0.3716
  8   11          0.3653        -0.1145         0.3829        -0.3462         0.1367         0.3722
  9   11          0.0543         0.1802         0.1882        -0.0470        -0.1736         0.1798
  9   12         -0.0843         0.1897         0.2076         0.0892        -0.1795         0.2004
 10   11         -0.0655         0.0014         0.0655         0.0662        -0.0003         0.0662
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.1254          12.54         0.1443          14.43           1.0            SIM      
  1    4      0.5064          50.64         0.4940          49.40           1.0            SIM      
  2    3      0.2298          22.98         0.2359          23.59           1.0            SIM      
  3    6      0.1202          12.02         0.1264          12.64           1.0            SIM      
  4    7      0.4938          61.72         0.4949          61.87           0.8            SIM      
  5    8      0.5099          63.74         0.5108          63.85           0.8            SIM      
  5    6      0.5100          63.74         0.5163          64.54           0.8            SIM      
  6    9      0.3852          48.15         0.3711          46.39           0.8            SIM      
  7    8      0.1209          24.17         0.1205          24.09           0.5            SIM      
  7   10      0.3878          77.57         0.3716          74.31           0.5            SIM      
  8   11      0.3829          76.57         0.3722          74.45           0.5            SIM      
  9   11      0.1882          37.64         0.1798          35.97           0.5            SIM      
  9   12      0.2076          41.52         0.2004          40.08           0.5            SIM      
 10   11      0.0655          13.10         0.0662          13.25           0.5            SIM      
----------------------------------------------------------------------------------------------------

Linhas operando dentro dos limites de potência

----------------------------------------------------------------------------------------------------
