EC	GI	NF	Salario	RP	Idade(anos)	Idade(meses)
solteiro	fundamental	NA	4.0	interior	26	3
casado	fundamental	1	4.56	capital	32	10
casado	fundamental	2	5.25	capital	36	5
solteiro	medio	NA	5.73	outra	20	10
solteiro	fundamental	NA	6.26	outra	40	7
casado	fundamental	0	6.66	interior	28	0
solteiro	fundamental	NA	6.86	interior	41	0
solteiro	fundamental	NA	7.39	capital	43	4
casado	medio	1	7.59	capital	34	10
solteiro	medio	NA	7.44	outra	23	6
casado	medio	2	8.12	interior	33	6
solteiro	fundamental	NA	8.46	capital	27	11
solteiro	medio	NA	8.74	outra	37	5
casado	fundamental	3	8.95	outra	44	2
casado	medio	0	9.13	interior	30	5
solteiro	medio	NA	9.35	outra	38	8
casado	medio	1	9.77	capital	31	7
casado	fundamental	2	9.8	outra	39	7
solteiro	superior	NA	10.53	interior	25	8
solteiro	medio	NA	10.76	interior	37	4
casado	medio	1	11.06	outra	30	9
solteiro	medio	NA	11.59	capital	34	2
solteiro	fundamental	NA	12.0	outra	41	0
casado	superior	0	12.79	outra	26	1
casado	medio	2	13.23	interior	32	5
casado	medio	2	13.6	outra	35	0
solteiro	fundamental	NA	13.85	outra	46	7
casado	medio	0	14.69	interior	29	8
casado	medio	5	14.71	interior	40	6
casado	medio	2	15.99	capital	35	10
solteiro	superior	NA	16.22	outra	31	5
casado	medio	1	16.61	interior	36	4
casado	superior	3	17.26	capital	43	7
solteiro	superior	NA	18.75	capital	33	7
casado	medio	2	19.4	capital	48	11
casado	superior	3	23.3	interior	42	2
