\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Barra & Ângulo & Tensão \\
   & grau & pu \\
 \hline
 1 & 0.0000 & 1.0345 \\
 \hline
 2 & -1.1780 & 1.0345 \\
 \hline
 3 & -5.7946 & 0.9909 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra & PG & QG & SG \\
   & MW & Mvar & MVA \\
 \hline
 1 & 100.0000 & 22.4677 & 102.4929 \\
 \hline
 2 & 80.0000 & 63.8228 & 102.3394 \\
 \hline
 3 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0.0000 & 1.0345 & 100.0000 & 22.4677 & 102.4929 \\
 \hline
 2 & -1.1780 & 1.0345 & 80.0000 & 63.8228 & 102.3394 \\
 \hline
 3 & -5.7946 & 0.9909 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
 0 & 0.012953 & 1.012953 \\
 \hline
 1 & 0.008212 & 1.021166 \\
 \hline
 2 & 0.005210 & 1.026376 \\
 \hline
 3 & 0.003307 & 1.029683 \\
 \hline
 4 & 0.002100 & 1.031783 \\
 \hline
 5 & 0.001333 & 1.033116 \\
 \hline
 6 & 0.000847 & 1.033963 \\
 \hline
 7 & 0.000538 & 1.034500 \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra de & Barra para & PKM (PU) & PMK (PU) \\
 \hline
 1 & 2 & 55.0036 & -55.0036 \\
 \hline
 1 & 3 & 44.9964 & -44.9964 \\
 \hline
 2 & 3 & 75.0036 & -75.0036 \\
 \hline
\end{tabular}
\caption{Fluxos de potência ativa}
\label{table:5}
\end{table}


