\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Barra & Ângulo & Tensão \\
   & grau & pu \\
 \hline
 1 & -0.0000 & 1.0000 \\
 \hline
 2 & 0.8548 & 1.0000 \\
 \hline
 3 & 1.5709 & 0.9641 \\
 \hline
 4 & -0.4495 & 0.9691 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra & PG & QG & SG \\
   & MW & Mvar & MVA \\
 \hline
 1 & 70.0000 & 29.0195 & 75.7769 \\
 \hline
 2 & 80.0000 & 44.3753 & 91.4832 \\
 \hline
 3 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 4 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & -0.0000 & 1.0000 & 70.0000 & 29.0195 & 75.7769 \\
 \hline
 2 & 0.8548 & 1.0000 & 80.0000 & 44.3753 & 91.4832 \\
 \hline
 3 & 1.5709 & 0.9641 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 4 & -0.4495 & 0.9691 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
 0 & 4.387457 & 4.387457 \\
 \hline
 1 & 2.179106 & 6.566563 \\
 \hline
 2 & 1.085063 & 7.651626 \\
 \hline
 3 & 0.541277 & 8.192903 \\
 \hline
 4 & 0.270294 & 8.463197 \\
 \hline
 5 & 0.135049 & 8.598246 \\
 \hline
 6 & 0.067495 & 8.665741 \\
 \hline
 7 & 0.033737 & 8.699478 \\
 \hline
 8 & 0.016865 & 8.716343 \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra de & Barra para & PKM (PU) & PMK (PU) \\
 \hline
 1 & 2 & -9.9456 & 9.9456 \\
 \hline
 1 & 3 & 79.9456 & -79.9456 \\
 \hline
 2 & 4 & 20.0544 & -20.0544 \\
 \hline
 3 & 4 & 29.9456 & -29.9456 \\
 \hline
\end{tabular}
\caption{Fluxos de potência ativa}
\label{table:5}
\end{table}


