\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Barra & Ângulo & Tensão \\
   & grau & pu \\
 \hline
 1 & 0.0000 & 1.0000 \\
 \hline
 2 & -1.5735 & 1.0000 \\
 \hline
 3 & -4.5990 & 0.9671 \\
 \hline
 4 & -4.7127 & 0.9703 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra & PG & QG & SG \\
   & MW & Mvar & MVA \\
 \hline
 1 & 70.0000 & 24.2776 & 74.0905 \\
 \hline
 2 & 80.0000 & 44.5607 & 91.5732 \\
 \hline
 3 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 4 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0.0000 & 1.0000 & 70.0000 & 24.2776 & 74.0905 \\
 \hline
 2 & -1.5735 & 1.0000 & 80.0000 & 44.5607 & 91.5732 \\
 \hline
 3 & -4.5990 & 0.9671 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
 4 & -4.7127 & 0.9703 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
 0 & 4.387457 & 4.387457 \\
 \hline
 1 & 2.179106 & 6.566563 \\
 \hline
 2 & 1.085063 & 7.651626 \\
 \hline
 3 & 0.541277 & 8.192903 \\
 \hline
 4 & 0.270294 & 8.463197 \\
 \hline
 5 & 0.135049 & 8.598246 \\
 \hline
 6 & 0.067495 & 8.665741 \\
 \hline
 7 & 0.033737 & 8.699478 \\
 \hline
 8 & 0.016865 & 8.716343 \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra de & Barra para & PKM (PU) & PMK (PU) \\
 \hline
 1 & 2 & 18.3062 & -18.3062 \\
 \hline
 1 & 3 & 51.6938 & -51.6938 \\
 \hline
 2 & 4 & 48.3062 & -48.3062 \\
 \hline
 3 & 4 & 1.6938 & -1.6938 \\
 \hline
\end{tabular}
\caption{Fluxos de potência ativa}
\label{table:5}
\end{table}


