\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Barra & Ângulo & Tensão \\
   & grau & pu \\
 \hline
 1 & 0.0000 & 1.0000 \\
 \hline
 2 & -1.3595 & 1.0000 \\
 \hline
 3 & -3.9719 & 1.0434 \\
 \hline
 4 & -4.2223 & 1.0091 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra & PG & QG & SG \\
   & MW & Mvar & MVA \\
 \hline
 1 & 70.0000 & 62.8994 & 94.1081 \\
 \hline
 2 & 80.0000 & 9.0769 & 80.5133 \\
 \hline
 3 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 4 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c  c  c ||}
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0.0000 & 1.0000 & 70.0000 & 62.8994 & 94.1081 \\
 \hline
 2 & -1.3595 & 1.0000 & 80.0000 & 9.0769 & 80.5133 \\
 \hline
 3 & -3.9719 & 1.0434 & -0.0000 & 0.0000 & 0.0000 \\
 \hline
 4 & -4.2223 & 1.0091 & 0.0000 & 0.0000 & 0.0000 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c ||}
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
 0 & 0.059526 & 1.059526 \\
 \hline
 1 & 0.031686 & 1.091213 \\
 \hline
 2 & 0.016904 & 1.108117 \\
 \hline
 3 & 0.009027 & 1.117144 \\
 \hline
 4 & 0.004824 & 1.121968 \\
 \hline
 5 & 0.002578 & 1.124546 \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}


\begin{table}[h]
\centering
\begin{tabular}{|| c  c  c  c ||}
 \hline
 Barra de & Barra para & PKM (PU) & PMK (PU) \\
 \hline
 1 & 2 & 15.8168 & -15.8168 \\
 \hline
 1 & 3 & 54.1832 & -54.1832 \\
 \hline
 2 & 4 & 45.8168 & -45.8168 \\
 \hline
 3 & 4 & 4.1832 & -4.1832 \\
 \hline
\end{tabular}
\caption{Fluxos de potência ativa}
\label{table:5}
\end{table}


