====================================================================================================
                                      Tue Apr 16 08:04:10 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 1                              

====================================================================================================
                                       Autor: Lucas X. Morais                                       
                                        Matrícula: 190950011                                        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000  -0.00000   70.0000   29.0195   70.0000   29.0195   75.7769    0.0000    0.0000
    2       1.00000   0.85479   30.0000   28.3753   80.0000   44.3753   91.4832   50.0000   16.0000
    3       0.96407   1.57094  -50.0000  -22.0000   -0.0000    0.0000    0.0000   50.0000   22.0000
    4       0.96912  -0.44953  -50.0000  -22.0000    0.0000    0.0000    0.0000   50.0000   22.0000
----------------------------------------------------------------------------------------------------
Total                                              150.0000  73.3948   167.2600  150.0000  150.0000 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 MW             Perdas Reativas = 13.3948 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000  -0.00000    0.7000    0.2902    0.7000    0.2902    0.7578    0.0000    0.0000
    2       1.00000   0.85479    0.3000    0.2838    0.8000    0.4438    0.9148    0.5000    0.1600
    3       0.96407   1.57094   -0.5000   -0.2200   -0.0000    0.0000    0.0000    0.5000    0.2200
    4       0.96912  -0.44953   -0.5000   -0.2200    0.0000    0.0000    0.0000    0.5000    0.2200
----------------------------------------------------------------------------------------------------
Total                                               1.5000    0.7339    1.6726    1.5000    1.5000  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 PU              Perdas Reativas = 0.1339 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.7000             1.20              0.00             58.33              SIM        
    2           0.8000             0.00              0.00              inf               SIM        

Geração respeitando os limites

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2          -9.9456         0.0742         9.9459         9.9456         0.0742         9.9459
  1   3          79.9456        28.9453        85.0243       -79.9456       -18.1016        81.9693
  2   4          20.0544        28.3011        34.6862       -20.0544       -26.9777        33.6151
  3   4          29.9456        -3.8984        30.1983       -29.9456         4.9777        30.3565
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2          -0.0995         0.0007         0.0995         0.0995         0.0007         0.0995
  1   3           0.7995         0.2895         0.8502        -0.7995        -0.1810         0.8197
  2   4           0.2005         0.2830         0.3469        -0.2005        -0.2698         0.3362
  3   4           0.2995        -0.0390         0.3020        -0.2995         0.0498         0.3036
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.0995          9.95          0.0995          9.95            1.0            SIM      
  1    3      0.8502          85.02         0.8197          81.97           1.0            SIM      
  2    4      0.3469          34.69         0.3362          33.62           1.0            SIM      
  3    4      0.3020          30.20         0.3036          30.36           1.0            SIM      
----------------------------------------------------------------------------------------------------

Linhas operando dentro dos limites de potência

----------------------------------------------------------------------------------------------------
