====================================================================================================
                                      Tue Apr 16 08:04:10 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 1                              

====================================================================================================
                                       Autor: Lucas X. Morais                                       
                                        Matrícula: 190950011                                        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000   70.0000   62.8994   70.0000   62.8994   94.1081    0.0000    0.0000
    2       1.00000  -1.35948   30.0000   -6.9231   80.0000    9.0769   80.5133   50.0000   16.0000
    3       1.04340  -3.97189  -50.0000  -22.0000   -0.0000    0.0000    0.0000   50.0000   22.0000
    4       1.00908  -4.22230  -50.0000  -22.0000    0.0000    0.0000    0.0000   50.0000   22.0000
----------------------------------------------------------------------------------------------------
Total                                              150.0000  71.9763   174.6214  150.0000  150.0000 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 MW             Perdas Reativas = 11.9763 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000    0.7000    0.6290    0.7000    0.6290    0.9411    0.0000    0.0000
    2       1.00000  -1.35948    0.3000   -0.0692    0.8000    0.0908    0.8051    0.5000    0.1600
    3       1.04340  -3.97189   -0.5000   -0.2200   -0.0000    0.0000    0.0000    0.5000    0.2200
    4       1.00908  -4.22230   -0.5000   -0.2200    0.0000    0.0000    0.0000    0.5000    0.2200
----------------------------------------------------------------------------------------------------
Total                                               1.5000    0.7198    1.7462    1.5000    1.5000  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 PU              Perdas Reativas = 0.1198 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.7000             1.20              0.00             58.33              SIM        
    2           0.8000             0.00              0.00              inf               SIM        

Geração respeitando os limites

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2          15.8168         0.1877        15.8179       -15.8168         0.1877        15.8179
  1   3          54.1832        62.7117        82.8769       -54.1832       -54.5646        76.8968
  2   4          45.8168        -7.1107        46.3653       -45.8168         9.4754        46.7863
  3   4           4.1832        32.5646        32.8322        -4.1832       -31.4754        31.7522
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.1582         0.0019         0.1582        -0.1582         0.0019         0.1582
  1   3           0.5418         0.6271         0.8288        -0.5418        -0.5456         0.7690
  2   4           0.4582        -0.0711         0.4637        -0.4582         0.0948         0.4679
  3   4           0.0418         0.3256         0.3283        -0.0418        -0.3148         0.3175
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.1582          15.82         0.1582          15.82           1.0            SIM      
  1    3      0.8288          82.88         0.7690          76.90           1.0            SIM      
  2    4      0.4637          46.37         0.4679          46.79           1.0            SIM      
  3    4      0.3283          32.83         0.3175          31.75           1.0            SIM      
----------------------------------------------------------------------------------------------------

Linhas operando dentro dos limites de potência

----------------------------------------------------------------------------------------------------
