====================================================================================================
                                      Tue Apr 16 08:04:10 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 1                              

====================================================================================================
                                       Autor: Lucas X. Morais                                       
                                        Matrícula: 190950011                                        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000   70.0000   24.2776   70.0000   24.2776   74.0905    0.0000    0.0000
    2       1.00000  -1.57350   30.0000   28.5607   80.0000   44.5607   91.5732   50.0000   16.0000
    3       0.96707  -4.59895  -50.0000  -22.0000    0.0000    0.0000    0.0000   50.0000   22.0000
    4       0.97032  -4.71272  -50.0000  -22.0000    0.0000    0.0000    0.0000   50.0000   22.0000
----------------------------------------------------------------------------------------------------
Total                                              150.0000  68.8383   165.6637  150.0000  150.0000 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 MW             Perdas Reativas = 8.8383 MVAr      
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000    0.7000    0.2428    0.7000    0.2428    0.7409    0.0000    0.0000
    2       1.00000  -1.57350    0.3000    0.2856    0.8000    0.4456    0.9157    0.5000    0.1600
    3       0.96707  -4.59895   -0.5000   -0.2200    0.0000    0.0000    0.0000    0.5000    0.2200
    4       0.97032  -4.71272   -0.5000   -0.2200    0.0000    0.0000    0.0000    0.5000    0.2200
----------------------------------------------------------------------------------------------------
Total                                               1.5000    0.6884    1.6566    1.5000    1.5000  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 PU              Perdas Reativas = 0.0884 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           0.7000             1.20              0.00             58.33              SIM        
    2           0.8000             0.00              0.00              inf               SIM        

Geração respeitando os limites

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  1   2          18.3062         0.2514        18.3079       -18.3062         0.2514        18.3079
  1   3          51.6938        24.0262        57.0045       -51.6938       -19.1520        55.1276
  2   4          48.3062        28.3094        55.9902       -48.3062       -24.8610        54.3282
  3   4           1.6938        -2.8480         3.3137        -1.6938         2.8610         3.3248
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  1   2           0.1831         0.0025         0.1831        -0.1831         0.0025         0.1831
  1   3           0.5169         0.2403         0.5700        -0.5169        -0.1915         0.5513
  2   4           0.4831         0.2831         0.5599        -0.4831        -0.2486         0.5433
  3   4           0.0169        -0.0285         0.0331        -0.0169         0.0286         0.0332
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  1    2      0.1831          18.31         0.1831          18.31           1.0            SIM      
  1    3      0.5700          57.00         0.5513          55.13           1.0            SIM      
  2    4      0.5599          55.99         0.5433          54.33           1.0            SIM      
  3    4      0.0331          3.31          0.0332          3.32            1.0            SIM      
----------------------------------------------------------------------------------------------------

Linhas operando dentro dos limites de potência

----------------------------------------------------------------------------------------------------
