
CANDIDATOs


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 Candidato & Tipo & Barra DE & Barra PARA & Distância & Reatância & Custo \\
 \# & E / R &  &  & m & \% & 1MR\$ \\
 \hline
 1 & R & 2 & 3 & 21,60 & 4,52 & 3,8880 \\
 \hline
 2 & R & 2 & 9 & 141,60 & 29,61 & 25,4880 \\
 \hline
 3 & E & 2 & 10 & 70,59 & 14,76 & 12,7055 \\
 \hline
 4 & E & 2 & 12 & 29,71 & 6,21 & 5,3479 \\
 \hline
 5 & E & 3 & 9 & 143,24 & 29,95 & 25,7828 \\
 \hline
 6 & R & 3 & 10 & 50,46 & 10,55 & 9,0823 \\
 \hline
 7 & E & 3 & 12 & 20,40 & 4,27 & 3,6720 \\
 \hline
 8 & R & 6 & 10 & 161,06 & 33,68 & 28,9899 \\
 \hline
 9 & R & 6 & 11 & 13,20 & 2,76 & 2,3760 \\
 \hline
 10 & R & 9 & 10 & 137,53 & 28,76 & 24,7563 \\
 \hline
 11 & E & 9 & 12 & 123,11 & 25,74 & 22,1597 \\
 \hline
 12 & E & 10 & 11 & 174,14 & 36,42 & 31,3461 \\
 \hline
 13 & E & 10 & 12 & 45,62 & 9,54 & 8,2108 \\
 \hline
\end{tabular}
\caption{Resultados Ângulos Ótimos}
\label{table:1}
\end{table}


