1° | Contingência: 10 - Índice: 1.3310897533353152 - Sobrecargas: 13;14
2° | Contingência: 6 - Índice: 0.5021834599133648 - Sobrecargas: 15;16;17
3° | Contingência: 7 - Índice: 0.3502603834620667 - Sobrecargas: 18;19;20
4° | Contingência: 11 - Índice: 0.33333333333334814 - Sobrecargas: 18;19;20
5° | Contingência: 1 - Índice: 0 - Sobrecargas: 
6° | Contingência: 2 - Índice: 0 - Sobrecargas: 
7° | Contingência: 3 - Índice: 0 - Sobrecargas: 
8° | Contingência: 4 - Índice: 0 - Sobrecargas: 
9° | Contingência: 5 - Índice: 0 - Sobrecargas: 
10° | Contingência: 8 - Índice: 0 - Sobrecargas: Não converigu
11° | Contingência: 9 - Índice: 0 - Sobrecargas: Não converigu
12° | Contingência: 12 - Índice: 0 - Sobrecargas: 
13° | Contingência: 13 - Índice: 0 - Sobrecargas: 
14° | Contingência: 14 - Índice: 0 - Sobrecargas: 
15° | Contingência: 15 - Índice: 0 - Sobrecargas: 
16° | Contingência: 16 - Índice: 0 - Sobrecargas: 
17° | Contingência: 17 - Índice: 0 - Sobrecargas: 
18° | Contingência: 18 - Índice: 0 - Sobrecargas: 
19° | Contingência: 19 - Índice: 0 - Sobrecargas: 
20° | Contingência: 20 - Índice: 0 - Sobrecargas: Não converigu
