1° | Contingência: 10 - Índice: 6.0046761128281565 - Sobrecargas: 1;2;3;13;14;18;19;20
2° | Contingência: 1 - Índice: 4.908947586526484 - Sobrecargas: 8;15;16;17;18;19;20
3° | Contingência: 3 - Índice: 4.067860443197295 - Sobrecargas: 8;15;16;17;18;19;20
4° | Contingência: 4 - Índice: 3.9866402503220773 - Sobrecargas: 8;13;14;15;16;17;18;19;20
5° | Contingência: 5 - Índice: 3.7214885644834057 - Sobrecargas: 8;13;14;15;16;17;18;19;20
6° | Contingência: 6 - Índice: 3.7168758533407713 - Sobrecargas: 8;13;14;15;16;17
7° | Contingência: 2 - Índice: 3.7039788061970937 - Sobrecargas: 8;15;16;17;18;19;20
8° | Contingência: 7 - Índice: 3.07201024466307 - Sobrecargas: 1;13;14;18;19;20
9° | Contingência: 12 - Índice: 3.0163746220298577 - Sobrecargas: 7;15;16;17;18;19;20
10° | Contingência: 13 - Índice: 3.0163746220298577 - Sobrecargas: 7;15;16;17;18;19;20
11° | Contingência: 11 - Índice: 2.8583977953287683 - Sobrecargas: 7;13;14;15;16;17;18;19;20
12° | Contingência: 8 - Índice: 2.715886368254448 - Sobrecargas: Não converigu
13° | Contingência: 20 - Índice: 2.5953630543689106 - Sobrecargas: Não converigu
14° | Contingência: 9 - Índice: 2.5807951095110164 - Sobrecargas: Não converigu
15° | Contingência: 17 - Índice: 2.2552070782671256 - Sobrecargas: 7;13;14;15;16;19;20
16° | Contingência: 18 - Índice: 2.2552070782671256 - Sobrecargas: 7;13;14;15;16;17;20
17° | Contingência: 19 - Índice: 2.2552070782671256 - Sobrecargas: 7;13;14;15;16;17;18
18° | Contingência: 14 - Índice: 2.2276256057622406 - Sobrecargas: 7;13;16;17;18;19;20
19° | Contingência: 15 - Índice: 2.2276256057622406 - Sobrecargas: 7;13;14;17;18;19;20
20° | Contingência: 16 - Índice: 2.2276256057622406 - Sobrecargas: 7;13;14;15;18;19;20
