
ANGULOS E TENSOES
\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & 0,0000 & 1,0000 & 345 \\
 \hline
 2 & -13,1671 & 0,9799 & 138 \\
 \hline
 3 & -13,2454 & 0,9796 & 138 \\
 \hline
 4 & -8,1002 & 0,9826 & 345 \\
 \hline
 5 & -7,1181 & 0,9841 & 345 \\
 \hline
 6 & -11,8597 & 0,9821 & 138 \\
 \hline
 7 & -8,2526 & 0,9838 & 345 \\
 \hline
 8 & -0,9238 & 1,0000 & 345 \\
 \hline
 9 & -5,0521 & 0,9917 & 138 \\
 \hline
 10 & -9,0393 & 0,9829 & 138 \\
 \hline
 11 & -11,1153 & 0,9824 & 138 \\
 \hline
 12 & -11,9778 & 0,9796 & 138 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}



GERACAO
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Barra & PG(PU) & QG(PU) & SG(PU) & CGmax(PU) \\
   & PU & PU & PU & PU \\
 \hline
 1 & 6.10 & 1.06 & 6.19 & 99.90 \\
 \hline
 2 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 3 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 4 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 6 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 7 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 8 & 2.50 & 0.48 & 2.55 & 2.50 \\
 \hline
 9 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 10 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 11 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 12 & -0.00 & 0.00 & 0.00 & 0.80 \\
 \hline
 TOTAL & 8.60 & 1.54 & 8.74 & - \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}



GERACAO + ANG + TENSOES
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0,0000 & 1,0000 & 609,9999 & 105,5052 & 619,0568 \\
 \hline
 2 & -13,1671 & 0,9799 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 3 & -13,2454 & 0,9796 & 0,0003 & 0,0000 & 0,0003 \\
 \hline
 4 & -8,1002 & 0,9826 & -0,0001 & 0,0000 & 0,0001 \\
 \hline
 5 & -7,1181 & 0,9841 & -0,0002 & 0,0001 & 0,0003 \\
 \hline
 6 & -11,8597 & 0,9821 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 7 & -8,2526 & 0,9838 & -0,0002 & 0,0001 & 0,0002 \\
 \hline
 8 & -0,9238 & 1,0000 & 250,0000 & 48,2482 & 254,6132 \\
 \hline
 9 & -5,0521 & 0,9917 & -0,0000 & 0,0000 & 0,0000 \\
 \hline
 10 & -9,0393 & 0,9829 & 0,0001 & 0,0000 & 0,0001 \\
 \hline
 11 & -11,1153 & 0,9824 & 0,0002 & 0,0000 & 0,0002 \\
 \hline
 12 & -11,9778 & 0,9796 & -0,0000 & 0,0001 & 0,0001 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}



PERDAS ATIVAS
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Perdas(kVA) \\
 \hline
 1 & 9 & 2 & 42,99 & -42,99 & 0,00 \\
 \hline
 2 & 9 & 10 & 28,55 & -28,55 & 0,00 \\
 \hline
 3 & 2 & 3 & 2,99 & -2,99 & 0,00 \\
 \hline
 4 & 3 & 6 & -5,87 & 5,87 & 0,00 \\
 \hline
 5 & 10 & 6 & 11,27 & -11,27 & 0,00 \\
 \hline
 6 & 11 & 6 & 44,60 & -44,60 & 0,00 \\
 \hline
 7 & 10 & 3 & 71,84 & -71,84 & 0,00 \\
 \hline
 8 & 5 & 4 & 149,30 & -149,30 & 0,00 \\
 \hline
 9 & 8 & 7 & 250,00 & -250,00 & 0,00 \\
 \hline
 10 & 1 & 5 & 383,46 & -383,46 & 0,00 \\
 \hline
 11 & 5 & 7 & 39,60 & -39,60 & 0,00 \\
 \hline
 12 & 1 & 9 & 113,27 & -113,27 & 0,00 \\
 \hline
 13 & 1 & 9 & 113,27 & -113,27 & 0,00 \\
 \hline
 14 & 5 & 10 & 64,85 & -64,85 & 0,00 \\
 \hline
 15 & 5 & 10 & 64,85 & -64,85 & 0,00 \\
 \hline
 16 & 5 & 10 & 64,85 & -64,85 & 0,00 \\
 \hline
 17 & 7 & 11 & 96,53 & -96,53 & 0,00 \\
 \hline
 18 & 7 & 11 & 96,53 & -96,53 & 0,00 \\
 \hline
 19 & 7 & 11 & 96,53 & -96,53 & 0,00 \\
 \hline
 20 & 4 & 12 & 149,30 & -149,30 & 0,00 \\
 \hline
 21 & 3 & 12 & -49,77 & 49,77 & 0,00 \\
 \hline
 22 & 3 & 12 & -49,77 & 49,77 & 0,00 \\
 \hline
 23 & 3 & 12 & -49,77 & 49,77 & 0,00 \\
 \hline
 TOTAL & - & - & - & - & 0,00 \\
 \hline
\end{tabular}
\caption{Perdas}
\label{table:5}
\end{table}



PERDAS REATIVAS
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & QKM(kVA) & QMK(kVA) & Qerdas(kVA) \\
 \hline
 1 & 9 & 2 & 6,71 & -0,57 & 0,06 \\
 \hline
 2 & 9 & 10 & 4,67 & -2,65 & 0,02 \\
 \hline
 3 & 2 & 3 & 0,57 & -0,57 & 0,00 \\
 \hline
 4 & 3 & 6 & -0,53 & 0,67 & 0,00 \\
 \hline
 5 & 10 & 6 & 0,47 & 0,09 & 0,01 \\
 \hline
 6 & 11 & 6 & 1,34 & -0,76 & 0,01 \\
 \hline
 7 & 10 & 3 & 5,89 & -0,60 & 0,05 \\
 \hline
 8 & 5 & 4 & 14,31 & -11,74 & 0,03 \\
 \hline
 9 & 8 & 7 & 48,25 & -15,70 & 0,33 \\
 \hline
 10 & 1 & 5 & 73,95 & -25,45 & 0,48 \\
 \hline
 11 & 5 & 7 & 0,90 & -0,12 & 0,01 \\
 \hline
 12 & 1 & 9 & 15,78 & -5,69 & 0,10 \\
 \hline
 13 & 1 & 9 & 15,78 & -5,69 & 0,10 \\
 \hline
 14 & 5 & 10 & 3,41 & -1,23 & 0,02 \\
 \hline
 15 & 5 & 10 & 3,41 & -1,23 & 0,02 \\
 \hline
 16 & 5 & 10 & 3,41 & -1,23 & 0,02 \\
 \hline
 17 & 7 & 11 & 5,27 & -0,45 & 0,05 \\
 \hline
 18 & 7 & 11 & 5,27 & -0,45 & 0,05 \\
 \hline
 19 & 7 & 11 & 5,27 & -0,45 & 0,05 \\
 \hline
 20 & 4 & 12 & 11,74 & -1,61 & 0,10 \\
 \hline
 21 & 3 & 12 & 0,57 & 0,54 & 0,01 \\
 \hline
 22 & 3 & 12 & 0,57 & 0,54 & 0,01 \\
 \hline
 23 & 3 & 12 & 0,57 & 0,54 & 0,01 \\
 \hline
 TOTAL & - & - & - & - & 1,54 \\
 \hline
\end{tabular}
\caption{Perdas}
\label{table:5}
\end{table}



TABELA POT ATIVA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 9 & 2 & 42,99 & -42,99 & 125,00 & 0,00\% \\
 \hline
 2 & 9 & 10 & 28,55 & -28,55 & 125,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 2,99 & -2,99 & 125,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & -5,87 & 5,87 & 125,00 & 0,00\% \\
 \hline
 5 & 10 & 6 & 11,27 & -11,27 & 125,00 & 0,00\% \\
 \hline
 6 & 11 & 6 & 44,60 & -44,60 & 125,00 & 0,00\% \\
 \hline
 7 & 10 & 3 & 71,84 & -71,84 & 73,00 & 0,00\% \\
 \hline
 8 & 5 & 4 & 149,30 & -149,30 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 250,00 & -250,00 & 800,00 & 0,00\% \\
 \hline
 10 & 1 & 5 & 383,46 & -383,46 & 800,00 & 0,00\% \\
 \hline
 11 & 5 & 7 & 39,60 & -39,60 & 800,00 & 0,00\% \\
 \hline
 12 & 1 & 9 & 113,27 & -113,27 & 225,00 & 0,00\% \\
 \hline
 13 & 1 & 9 & 113,27 & -113,27 & 225,00 & 0,00\% \\
 \hline
 14 & 5 & 10 & 64,85 & -64,85 & 225,00 & 0,00\% \\
 \hline
 15 & 5 & 10 & 64,85 & -64,85 & 225,00 & 0,00\% \\
 \hline
 16 & 5 & 10 & 64,85 & -64,85 & 225,00 & 0,00\% \\
 \hline
 17 & 7 & 11 & 96,53 & -96,53 & 225,00 & 0,00\% \\
 \hline
 18 & 7 & 11 & 96,53 & -96,53 & 225,00 & 0,00\% \\
 \hline
 19 & 7 & 11 & 96,53 & -96,53 & 225,00 & 0,00\% \\
 \hline
 20 & 4 & 12 & 149,30 & -149,30 & 225,00 & 0,00\% \\
 \hline
 21 & 3 & 12 & -49,77 & 49,77 & 125,00 & 0,00\% \\
 \hline
 22 & 3 & 12 & -49,77 & 49,77 & 125,00 & 0,00\% \\
 \hline
 23 & 3 & 12 & -49,77 & 49,77 & 125,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT ATIVA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 9 & 2 & 42,99 & -42,99 & 125,00 & 34,39\% \\
 \hline
 2 & 9 & 10 & 28,55 & -28,55 & 125,00 & 22,84\% \\
 \hline
 3 & 2 & 3 & 2,99 & -2,99 & 125,00 & 2,39\% \\
 \hline
 4 & 3 & 6 & -5,87 & 5,87 & 125,00 & 4,70\% \\
 \hline
 5 & 10 & 6 & 11,27 & -11,27 & 125,00 & 9,01\% \\
 \hline
 6 & 11 & 6 & 44,60 & -44,60 & 125,00 & 35,68\% \\
 \hline
 7 & 10 & 3 & 71,84 & -71,84 & 73,00 & 98,41\% \\
 \hline
 8 & 5 & 4 & 149,30 & -149,30 & 800,00 & 18,66\% \\
 \hline
 9 & 8 & 7 & 250,00 & -250,00 & 800,00 & 31,25\% \\
 \hline
 10 & 1 & 5 & 383,46 & -383,46 & 800,00 & 47,93\% \\
 \hline
 11 & 5 & 7 & 39,60 & -39,60 & 800,00 & 4,95\% \\
 \hline
 12 & 1 & 9 & 113,27 & -113,27 & 225,00 & 50,34\% \\
 \hline
 13 & 1 & 9 & 113,27 & -113,27 & 225,00 & 50,34\% \\
 \hline
 14 & 5 & 10 & 64,85 & -64,85 & 225,00 & 28,82\% \\
 \hline
 15 & 5 & 10 & 64,85 & -64,85 & 225,00 & 28,82\% \\
 \hline
 16 & 5 & 10 & 64,85 & -64,85 & 225,00 & 28,82\% \\
 \hline
 17 & 7 & 11 & 96,53 & -96,53 & 225,00 & 42,90\% \\
 \hline
 18 & 7 & 11 & 96,53 & -96,53 & 225,00 & 42,90\% \\
 \hline
 19 & 7 & 11 & 96,53 & -96,53 & 225,00 & 42,90\% \\
 \hline
 20 & 4 & 12 & 149,30 & -149,30 & 225,00 & 66,36\% \\
 \hline
 21 & 3 & 12 & -49,77 & 49,77 & 125,00 & 39,81\% \\
 \hline
 22 & 3 & 12 & -49,77 & 49,77 & 125,00 & 39,81\% \\
 \hline
 23 & 3 & 12 & -49,77 & 49,77 & 125,00 & 39,81\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT COMPLEXA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 9 & 2 & 43,51 & 42,99 & 125,00 & 0,00\% \\
 \hline
 2 & 9 & 10 & 28,93 & 28,67 & 125,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 3,04 & 3,04 & 125,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & 5,89 & 5,91 & 125,00 & 0,00\% \\
 \hline
 5 & 10 & 6 & 11,28 & 11,27 & 125,00 & 0,00\% \\
 \hline
 6 & 11 & 6 & 44,62 & 44,61 & 125,00 & 0,00\% \\
 \hline
 7 & 10 & 3 & 72,08 & 71,84 & 73,00 & 0,00\% \\
 \hline
 8 & 5 & 4 & 149,99 & 149,76 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 254,61 & 250,49 & 800,00 & 0,00\% \\
 \hline
 10 & 1 & 5 & 390,53 & 384,31 & 800,00 & 0,00\% \\
 \hline
 11 & 5 & 7 & 39,62 & 39,61 & 800,00 & 0,00\% \\
 \hline
 12 & 1 & 9 & 114,36 & 113,41 & 225,00 & 0,00\% \\
 \hline
 13 & 1 & 9 & 114,36 & 113,41 & 225,00 & 0,00\% \\
 \hline
 14 & 5 & 10 & 64,94 & 64,86 & 225,00 & 0,00\% \\
 \hline
 15 & 5 & 10 & 64,94 & 64,86 & 225,00 & 0,00\% \\
 \hline
 16 & 5 & 10 & 64,94 & 64,86 & 225,00 & 0,00\% \\
 \hline
 17 & 7 & 11 & 96,68 & 96,54 & 225,00 & 0,00\% \\
 \hline
 18 & 7 & 11 & 96,68 & 96,54 & 225,00 & 0,00\% \\
 \hline
 19 & 7 & 11 & 96,68 & 96,54 & 225,00 & 0,00\% \\
 \hline
 20 & 4 & 12 & 149,76 & 149,31 & 225,00 & 0,00\% \\
 \hline
 21 & 3 & 12 & 49,77 & 49,77 & 125,00 & 0,00\% \\
 \hline
 22 & 3 & 12 & 49,77 & 49,77 & 125,00 & 0,00\% \\
 \hline
 23 & 3 & 12 & 49,77 & 49,77 & 125,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT COMPLEXA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 9 & 2 & 43,51 & 42,99 & 125,00 & 34,81\% \\
 \hline
 2 & 9 & 10 & 28,93 & 28,67 & 125,00 & 23,14\% \\
 \hline
 3 & 2 & 3 & 3,04 & 3,04 & 125,00 & 2,43\% \\
 \hline
 4 & 3 & 6 & 5,89 & 5,91 & 125,00 & 4,73\% \\
 \hline
 5 & 10 & 6 & 11,28 & 11,27 & 125,00 & 9,02\% \\
 \hline
 6 & 11 & 6 & 44,62 & 44,61 & 125,00 & 35,70\% \\
 \hline
 7 & 10 & 3 & 72,08 & 71,84 & 73,00 & 98,74\% \\
 \hline
 8 & 5 & 4 & 149,99 & 149,76 & 800,00 & 18,75\% \\
 \hline
 9 & 8 & 7 & 254,61 & 250,49 & 800,00 & 31,83\% \\
 \hline
 10 & 1 & 5 & 390,53 & 384,31 & 800,00 & 48,82\% \\
 \hline
 11 & 5 & 7 & 39,62 & 39,61 & 800,00 & 4,95\% \\
 \hline
 12 & 1 & 9 & 114,36 & 113,41 & 225,00 & 50,83\% \\
 \hline
 13 & 1 & 9 & 114,36 & 113,41 & 225,00 & 50,83\% \\
 \hline
 14 & 5 & 10 & 64,94 & 64,86 & 225,00 & 28,86\% \\
 \hline
 15 & 5 & 10 & 64,94 & 64,86 & 225,00 & 28,86\% \\
 \hline
 16 & 5 & 10 & 64,94 & 64,86 & 225,00 & 28,86\% \\
 \hline
 17 & 7 & 11 & 96,68 & 96,54 & 225,00 & 42,97\% \\
 \hline
 18 & 7 & 11 & 96,68 & 96,54 & 225,00 & 42,97\% \\
 \hline
 19 & 7 & 11 & 96,68 & 96,54 & 225,00 & 42,97\% \\
 \hline
 20 & 4 & 12 & 149,76 & 149,31 & 225,00 & 66,56\% \\
 \hline
 21 & 3 & 12 & 49,77 & 49,77 & 125,00 & 39,82\% \\
 \hline
 22 & 3 & 12 & 49,77 & 49,77 & 125,00 & 39,82\% \\
 \hline
 23 & 3 & 12 & 49,77 & 49,77 & 125,00 & 39,82\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


