
ANGULOS E TENSOES
\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & 0,0000 & 1,0000 & 345 \\
 \hline
 2 & -9,4876 & 0,9861 & 138 \\
 \hline
 3 & -9,1858 & 0,9855 & 138 \\
 \hline
 4 & -2,9114 & 0,9897 & 345 \\
 \hline
 5 & -2,9114 & 0,9897 & 345 \\
 \hline
 6 & -5,5456 & 0,9815 & 138 \\
 \hline
 7 & -1,4352 & 0,9823 & 345 \\
 \hline
 8 & 9,1629 & 1,0000 & 345 \\
 \hline
 9 & -4,1973 & 0,9947 & 138 \\
 \hline
 10 & -4,9604 & 0,9883 & 138 \\
 \hline
 11 & -4,4898 & 0,9811 & 138 \\
 \hline
 12 & -2,9114 & 0,9897 & 138 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}



GERACAO
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Barra & PG(PU) & QG(PU) & SG(PU) & CGmax(PU) \\
   & PU & PU & PU & PU \\
 \hline
 1 & 3.47 & 0.57 & 3.52 & 99.90 \\
 \hline
 2 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 3 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 4 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 6 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 7 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 8 & 3.60 & 0.69 & 3.66 & 3.60 \\
 \hline
 9 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 10 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 11 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 12 & 0.00 & 0.00 & 0.00 & 0.80 \\
 \hline
 TOTAL & 7.07 & 1.25 & 7.18 & - \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}



GERACAO + ANG + TENSOES
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0,0000 & 1,0000 & 346,9436 & 56,8850 & 351,5761 \\
 \hline
 2 & -9,4876 & 0,9861 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 3 & -9,1858 & 0,9855 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 4 & -2,9114 & 0,9897 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 5 & -2,9114 & 0,9897 & -0,0000 & 0,0000 & 0,0000 \\
 \hline
 6 & -5,5456 & 0,9815 & 0,0001 & 0,0000 & 0,0001 \\
 \hline
 7 & -1,4352 & 0,9823 & -0,0002 & 0,0003 & 0,0004 \\
 \hline
 8 & 9,1629 & 1,0000 & 359,8999 & 68,5589 & 366,3718 \\
 \hline
 9 & -4,1973 & 0,9947 & -0,0000 & 0,0000 & 0,0000 \\
 \hline
 10 & -4,9604 & 0,9883 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 11 & -4,4898 & 0,9811 & 0,0002 & 0,0001 & 0,0002 \\
 \hline
 12 & -2,9114 & 0,9897 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}



PERDAS ATIVAS
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Perdas(kVA) \\
 \hline
 1 & 9 & 2 & 28,34 & -28,34 & 0,00 \\
 \hline
 2 & 9 & 10 & 5,52 & -5,52 & 0,00 \\
 \hline
 3 & 2 & 3 & -11,66 & 11,66 & 0,00 \\
 \hline
 4 & 3 & 6 & -15,50 & 15,50 & 0,00 \\
 \hline
 5 & 10 & 6 & 2,35 & -2,35 & 0,00 \\
 \hline
 6 & 11 & 6 & 63,15 & -63,15 & 0,00 \\
 \hline
 7 & 10 & 3 & 73,01 & -73,01 & 0,00 \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 0,00 \\
 \hline
 9 & 8 & 7 & 359,90 & -359,90 & 0,00 \\
 \hline
 10 & 1 & 5 & 158,09 & -158,09 & 0,00 \\
 \hline
 11 & 5 & 7 & -51,75 & 51,75 & 0,00 \\
 \hline
 12 & 1 & 9 & 94,43 & -94,43 & 0,00 \\
 \hline
 13 & 1 & 9 & 94,43 & -94,43 & 0,00 \\
 \hline
 14 & 5 & 10 & 69,95 & -69,95 & 0,00 \\
 \hline
 15 & 5 & 10 & 69,95 & -69,95 & 0,00 \\
 \hline
 16 & 5 & 10 & 69,95 & -69,95 & 0,00 \\
 \hline
 17 & 7 & 11 & 102,72 & -102,72 & 0,00 \\
 \hline
 18 & 7 & 11 & 102,72 & -102,72 & 0,00 \\
 \hline
 19 & 7 & 11 & 102,72 & -102,72 & 0,00 \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 0,00 \\
 \hline
 TOTAL & - & - & - & - & 0,00 \\
 \hline
\end{tabular}
\caption{Perdas}
\label{table:5}
\end{table}



PERDAS REATIVAS
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & QKM(kVA) & QMK(kVA) & Qerdas(kVA) \\
 \hline
 1 & 9 & 2 & 4,00 & -1,36 & 0,03 \\
 \hline
 2 & 9 & 10 & 2,71 & -2,62 & 0,00 \\
 \hline
 3 & 2 & 3 & 1,36 & -1,30 & 0,00 \\
 \hline
 4 & 3 & 6 & 1,48 & -0,49 & 0,01 \\
 \hline
 5 & 10 & 6 & 1,61 & -1,58 & 0,00 \\
 \hline
 6 & 11 & 6 & -0,90 & 2,06 & 0,01 \\
 \hline
 7 & 10 & 3 & 5,57 & -0,18 & 0,05 \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 0,00 \\
 \hline
 9 & 8 & 7 & 68,56 & -1,18 & 0,67 \\
 \hline
 10 & 1 & 5 & 36,26 & -27,90 & 0,08 \\
 \hline
 11 & 5 & 7 & 15,81 & -14,36 & 0,01 \\
 \hline
 12 & 1 & 9 & 10,31 & -3,36 & 0,07 \\
 \hline
 13 & 1 & 9 & 10,31 & -3,36 & 0,07 \\
 \hline
 14 & 5 & 10 & 4,03 & -1,52 & 0,03 \\
 \hline
 15 & 5 & 10 & 4,03 & -1,52 & 0,03 \\
 \hline
 16 & 5 & 10 & 4,03 & -1,52 & 0,03 \\
 \hline
 17 & 7 & 11 & 5,18 & 0,30 & 0,05 \\
 \hline
 18 & 7 & 11 & 5,18 & 0,30 & 0,05 \\
 \hline
 19 & 7 & 11 & 5,18 & 0,30 & 0,05 \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 0,00 \\
 \hline
 TOTAL & - & - & - & - & 1,25 \\
 \hline
\end{tabular}
\caption{Perdas}
\label{table:5}
\end{table}



TABELA POT ATIVA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 9 & 2 & 28,34 & -28,34 & 125,00 & 0,00\% \\
 \hline
 2 & 9 & 10 & 5,52 & -5,52 & 125,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & -11,66 & 11,66 & 125,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & -15,50 & 15,50 & 125,00 & 0,00\% \\
 \hline
 5 & 10 & 6 & 2,35 & -2,35 & 125,00 & 0,00\% \\
 \hline
 6 & 11 & 6 & 63,15 & -63,15 & 125,00 & 0,00\% \\
 \hline
 7 & 10 & 3 & 73,01 & -73,01 & 73,00 & 0,01\% \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 359,90 & -359,90 & 800,00 & 0,00\% \\
 \hline
 10 & 1 & 5 & 158,09 & -158,09 & 800,00 & 0,00\% \\
 \hline
 11 & 5 & 7 & -51,75 & 51,75 & 800,00 & 0,00\% \\
 \hline
 12 & 1 & 9 & 94,43 & -94,43 & 450,00 & 0,00\% \\
 \hline
 13 & 1 & 9 & 94,43 & -94,43 & 450,00 & 0,00\% \\
 \hline
 14 & 5 & 10 & 69,95 & -69,95 & 675,00 & 0,00\% \\
 \hline
 15 & 5 & 10 & 69,95 & -69,95 & 675,00 & 0,00\% \\
 \hline
 16 & 5 & 10 & 69,95 & -69,95 & 675,00 & 0,00\% \\
 \hline
 17 & 7 & 11 & 102,72 & -102,72 & 675,00 & 0,00\% \\
 \hline
 18 & 7 & 11 & 102,72 & -102,72 & 675,00 & 0,00\% \\
 \hline
 19 & 7 & 11 & 102,72 & -102,72 & 675,00 & 0,00\% \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 225,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT ATIVA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 9 & 2 & 28,34 & -28,34 & 125,00 & 22,67\% \\
 \hline
 2 & 9 & 10 & 5,52 & -5,52 & 125,00 & 4,41\% \\
 \hline
 3 & 2 & 3 & -11,66 & 11,66 & 125,00 & 9,33\% \\
 \hline
 4 & 3 & 6 & -15,50 & 15,50 & 125,00 & 12,40\% \\
 \hline
 5 & 10 & 6 & 2,35 & -2,35 & 125,00 & 1,88\% \\
 \hline
 6 & 11 & 6 & 63,15 & -63,15 & 125,00 & 50,52\% \\
 \hline
 7 & 10 & 3 & 73,01 & -73,01 & 73,00 & 100,01\% \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 359,90 & -359,90 & 800,00 & 44,99\% \\
 \hline
 10 & 1 & 5 & 158,09 & -158,09 & 800,00 & 19,76\% \\
 \hline
 11 & 5 & 7 & -51,75 & 51,75 & 800,00 & 6,47\% \\
 \hline
 12 & 1 & 9 & 94,43 & -94,43 & 450,00 & 20,98\% \\
 \hline
 13 & 1 & 9 & 94,43 & -94,43 & 450,00 & 20,98\% \\
 \hline
 14 & 5 & 10 & 69,95 & -69,95 & 675,00 & 10,36\% \\
 \hline
 15 & 5 & 10 & 69,95 & -69,95 & 675,00 & 10,36\% \\
 \hline
 16 & 5 & 10 & 69,95 & -69,95 & 675,00 & 10,36\% \\
 \hline
 17 & 7 & 11 & 102,72 & -102,72 & 675,00 & 15,22\% \\
 \hline
 18 & 7 & 11 & 102,72 & -102,72 & 675,00 & 15,22\% \\
 \hline
 19 & 7 & 11 & 102,72 & -102,72 & 675,00 & 15,22\% \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 225,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT COMPLEXA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 9 & 2 & 28,62 & 28,37 & 125,00 & 0,00\% \\
 \hline
 2 & 9 & 10 & 6,14 & 6,10 & 125,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 11,74 & 11,73 & 125,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & 15,57 & 15,50 & 125,00 & 0,00\% \\
 \hline
 5 & 10 & 6 & 2,85 & 2,83 & 125,00 & 0,00\% \\
 \hline
 6 & 11 & 6 & 63,15 & 63,18 & 125,00 & 0,00\% \\
 \hline
 7 & 10 & 3 & 73,22 & 73,01 & 73,00 & 0,30\% \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 366,37 & 359,90 & 800,00 & 0,00\% \\
 \hline
 10 & 1 & 5 & 162,19 & 160,53 & 800,00 & 0,00\% \\
 \hline
 11 & 5 & 7 & 54,12 & 53,71 & 800,00 & 0,00\% \\
 \hline
 12 & 1 & 9 & 94,99 & 94,49 & 450,00 & 0,00\% \\
 \hline
 13 & 1 & 9 & 94,99 & 94,49 & 450,00 & 0,00\% \\
 \hline
 14 & 5 & 10 & 70,06 & 69,96 & 675,00 & 0,00\% \\
 \hline
 15 & 5 & 10 & 70,06 & 69,96 & 675,00 & 0,00\% \\
 \hline
 16 & 5 & 10 & 70,06 & 69,96 & 675,00 & 0,00\% \\
 \hline
 17 & 7 & 11 & 102,85 & 102,72 & 675,00 & 0,00\% \\
 \hline
 18 & 7 & 11 & 102,85 & 102,72 & 675,00 & 0,00\% \\
 \hline
 19 & 7 & 11 & 102,85 & 102,72 & 675,00 & 0,00\% \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 225,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT COMPLEXA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 9 & 2 & 28,62 & 28,37 & 125,00 & 22,90\% \\
 \hline
 2 & 9 & 10 & 6,14 & 6,10 & 125,00 & 4,91\% \\
 \hline
 3 & 2 & 3 & 11,74 & 11,73 & 125,00 & 9,39\% \\
 \hline
 4 & 3 & 6 & 15,57 & 15,50 & 125,00 & 12,45\% \\
 \hline
 5 & 10 & 6 & 2,85 & 2,83 & 125,00 & 2,28\% \\
 \hline
 6 & 11 & 6 & 63,15 & 63,18 & 125,00 & 50,54\% \\
 \hline
 7 & 10 & 3 & 73,22 & 73,01 & 73,00 & 100,30\% \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 366,37 & 359,90 & 800,00 & 45,80\% \\
 \hline
 10 & 1 & 5 & 162,19 & 160,53 & 800,00 & 20,27\% \\
 \hline
 11 & 5 & 7 & 54,12 & 53,71 & 800,00 & 6,76\% \\
 \hline
 12 & 1 & 9 & 94,99 & 94,49 & 450,00 & 21,11\% \\
 \hline
 13 & 1 & 9 & 94,99 & 94,49 & 450,00 & 21,11\% \\
 \hline
 14 & 5 & 10 & 70,06 & 69,96 & 675,00 & 10,38\% \\
 \hline
 15 & 5 & 10 & 70,06 & 69,96 & 675,00 & 10,38\% \\
 \hline
 16 & 5 & 10 & 70,06 & 69,96 & 675,00 & 10,38\% \\
 \hline
 17 & 7 & 11 & 102,85 & 102,72 & 675,00 & 15,24\% \\
 \hline
 18 & 7 & 11 & 102,85 & 102,72 & 675,00 & 15,24\% \\
 \hline
 19 & 7 & 11 & 102,85 & 102,72 & 675,00 & 15,24\% \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 225,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


