
ANGULOS E TENSOES
\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & 0,0000 & 1,0000 & 345 \\
 \hline
 2 & -19,1907 & 0,9590 & 138 \\
 \hline
 3 & -19,9932 & 0,9591 & 138 \\
 \hline
 4 & -6,6698 & 0,9793 & 345 \\
 \hline
 5 & -6,6698 & 0,9793 & 345 \\
 \hline
 6 & -12,7451 & 0,9743 & 138 \\
 \hline
 7 & -8,4782 & 0,9790 & 345 \\
 \hline
 8 & -1,1129 & 1,0000 & 345 \\
 \hline
 9 & -5,6604 & 0,9862 & 138 \\
 \hline
 10 & -9,6274 & 0,9736 & 138 \\
 \hline
 11 & -11,6023 & 0,9762 & 138 \\
 \hline
 12 & -6,6698 & 0,9793 & 138 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}



GERACAO
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Barra & PG(PU) & QG(PU) & SG(PU) & CGmax(PU) \\
   & PU & PU & PU & PU \\
 \hline
 1 & 6.10 & 1.34 & 6.25 & 8.00 \\
 \hline
 2 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 3 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 4 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 6 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 7 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 8 & 2.50 & 0.58 & 2.57 & 3.50 \\
 \hline
 9 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 10 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 11 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 12 & 0.00 & 0.00 & 0.00 & 0.80 \\
 \hline
 TOTAL & 8.60 & 1.92 & 8.81 & - \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}



GERACAO + ANG + TENSOES
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0,0000 & 1,0000 & 609,9997 & 134,2340 & 624,5946 \\
 \hline
 2 & -19,1907 & 0,9590 & -0,0000 & 0,0007 & 0,0007 \\
 \hline
 3 & -19,9932 & 0,9591 & 0,0033 & 0,0014 & 0,0036 \\
 \hline
 4 & -6,6698 & 0,9793 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 5 & -6,6698 & 0,9793 & -0,0011 & 0,0004 & 0,0011 \\
 \hline
 6 & -12,7451 & 0,9743 & -0,0001 & 0,0001 & 0,0001 \\
 \hline
 7 & -8,4782 & 0,9790 & -0,0007 & 0,0004 & 0,0007 \\
 \hline
 8 & -1,1129 & 1,0000 & 249,9998 & 57,9685 & 256,6325 \\
 \hline
 9 & -5,6604 & 0,9862 & -0,0007 & 0,0002 & 0,0007 \\
 \hline
 10 & -9,6274 & 0,9736 & -0,0011 & 0,0007 & 0,0013 \\
 \hline
 11 & -11,6023 & 0,9762 & 0,0007 & 0,0002 & 0,0007 \\
 \hline
 12 & -6,6698 & 0,9793 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}



PERDAS ATIVAS
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Perdas(kVA) \\
 \hline
 1 & 9 & 2 & 69,34 & -69,34 & 0,00 \\
 \hline
 2 & 9 & 10 & 27,98 & -27,98 & 0,00 \\
 \hline
 3 & 2 & 3 & 29,34 & -29,34 & 0,00 \\
 \hline
 4 & 3 & 6 & -29,75 & 29,75 & 0,00 \\
 \hline
 5 & 10 & 6 & 12,24 & -12,24 & 0,00 \\
 \hline
 6 & 11 & 6 & 67,51 & -67,51 & 0,00 \\
 \hline
 7 & 10 & 3 & 170,91 & -170,91 & 0,00 \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 0,00 \\
 \hline
 9 & 8 & 7 & 250,00 & -250,00 & 0,00 \\
 \hline
 10 & 1 & 5 & 357,68 & -357,68 & 0,00 \\
 \hline
 11 & 5 & 7 & 62,51 & -62,51 & 0,00 \\
 \hline
 12 & 1 & 9 & 126,16 & -126,16 & 0,00 \\
 \hline
 13 & 1 & 9 & 126,16 & -126,16 & 0,00 \\
 \hline
 14 & 5 & 10 & 98,39 & -98,39 & 0,00 \\
 \hline
 15 & 5 & 10 & 98,39 & -98,39 & 0,00 \\
 \hline
 16 & 5 & 10 & 98,39 & -98,39 & 0,00 \\
 \hline
 17 & 7 & 11 & 104,17 & -104,17 & 0,00 \\
 \hline
 18 & 7 & 11 & 104,17 & -104,17 & 0,00 \\
 \hline
 19 & 7 & 11 & 104,17 & -104,17 & 0,00 \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 0,00 \\
 \hline
 TOTAL & - & - & - & - & 0,00 \\
 \hline
\end{tabular}
\caption{Perdas}
\label{table:5}
\end{table}



PERDAS REATIVAS
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & QKM(kVA) & QMK(kVA) & Qerdas(kVA) \\
 \hline
 1 & 9 & 2 & 16,64 & 0,04 & 0,17 \\
 \hline
 2 & 9 & 10 & 6,21 & -4,21 & 0,02 \\
 \hline
 3 & 2 & 3 & -0,04 & 0,45 & 0,00 \\
 \hline
 4 & 3 & 6 & -1,80 & 5,63 & 0,04 \\
 \hline
 5 & 10 & 6 & 0,17 & 0,50 & 0,01 \\
 \hline
 6 & 11 & 6 & 7,48 & -6,12 & 0,01 \\
 \hline
 7 & 10 & 3 & 29,87 & 1,35 & 0,31 \\
 \hline
 8 & 5 & 4 & -0,00 & 0,00 & 0,00 \\
 \hline
 9 & 8 & 7 & 57,97 & -24,91 & 0,33 \\
 \hline
 10 & 1 & 5 & 85,94 & -42,91 & 0,43 \\
 \hline
 11 & 5 & 7 & 1,64 & 0,34 & 0,02 \\
 \hline
 12 & 1 & 9 & 24,15 & -11,43 & 0,13 \\
 \hline
 13 & 1 & 9 & 24,15 & -11,43 & 0,13 \\
 \hline
 14 & 5 & 10 & 13,76 & -8,61 & 0,05 \\
 \hline
 15 & 5 & 10 & 13,76 & -8,61 & 0,05 \\
 \hline
 16 & 5 & 10 & 13,76 & -8,61 & 0,05 \\
 \hline
 17 & 7 & 11 & 8,19 & -2,49 & 0,06 \\
 \hline
 18 & 7 & 11 & 8,19 & -2,49 & 0,06 \\
 \hline
 19 & 7 & 11 & 8,19 & -2,49 & 0,06 \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 0,00 \\
 \hline
 TOTAL & - & - & - & - & 1,92 \\
 \hline
\end{tabular}
\caption{Perdas}
\label{table:5}
\end{table}



TABELA POT ATIVA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 9 & 2 & 69,34 & -69,34 & 125,00 & 0,00\% \\
 \hline
 2 & 9 & 10 & 27,98 & -27,98 & 125,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 29,34 & -29,34 & 125,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & -29,75 & 29,75 & 125,00 & 0,00\% \\
 \hline
 5 & 10 & 6 & 12,24 & -12,24 & 125,00 & 0,00\% \\
 \hline
 6 & 11 & 6 & 67,51 & -67,51 & 125,00 & 0,00\% \\
 \hline
 7 & 10 & 3 & 170,91 & -170,91 & 73,00 & 134,12\% \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 250,00 & -250,00 & 800,00 & 0,00\% \\
 \hline
 10 & 1 & 5 & 357,68 & -357,68 & 800,00 & 0,00\% \\
 \hline
 11 & 5 & 7 & 62,51 & -62,51 & 800,00 & 0,00\% \\
 \hline
 12 & 1 & 9 & 126,16 & -126,16 & 225,00 & 0,00\% \\
 \hline
 13 & 1 & 9 & 126,16 & -126,16 & 225,00 & 0,00\% \\
 \hline
 14 & 5 & 10 & 98,39 & -98,39 & 225,00 & 0,00\% \\
 \hline
 15 & 5 & 10 & 98,39 & -98,39 & 225,00 & 0,00\% \\
 \hline
 16 & 5 & 10 & 98,39 & -98,39 & 225,00 & 0,00\% \\
 \hline
 17 & 7 & 11 & 104,17 & -104,17 & 225,00 & 0,00\% \\
 \hline
 18 & 7 & 11 & 104,17 & -104,17 & 225,00 & 0,00\% \\
 \hline
 19 & 7 & 11 & 104,17 & -104,17 & 225,00 & 0,00\% \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 225,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT ATIVA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 9 & 2 & 69,34 & -69,34 & 125,00 & 55,47\% \\
 \hline
 2 & 9 & 10 & 27,98 & -27,98 & 125,00 & 22,38\% \\
 \hline
 3 & 2 & 3 & 29,34 & -29,34 & 125,00 & 23,47\% \\
 \hline
 4 & 3 & 6 & -29,75 & 29,75 & 125,00 & 23,80\% \\
 \hline
 5 & 10 & 6 & 12,24 & -12,24 & 125,00 & 9,79\% \\
 \hline
 6 & 11 & 6 & 67,51 & -67,51 & 125,00 & 54,01\% \\
 \hline
 7 & 10 & 3 & 170,91 & -170,91 & 73,00 & 234,12\% \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 250,00 & -250,00 & 800,00 & 31,25\% \\
 \hline
 10 & 1 & 5 & 357,68 & -357,68 & 800,00 & 44,71\% \\
 \hline
 11 & 5 & 7 & 62,51 & -62,51 & 800,00 & 7,81\% \\
 \hline
 12 & 1 & 9 & 126,16 & -126,16 & 225,00 & 56,07\% \\
 \hline
 13 & 1 & 9 & 126,16 & -126,16 & 225,00 & 56,07\% \\
 \hline
 14 & 5 & 10 & 98,39 & -98,39 & 225,00 & 43,73\% \\
 \hline
 15 & 5 & 10 & 98,39 & -98,39 & 225,00 & 43,73\% \\
 \hline
 16 & 5 & 10 & 98,39 & -98,39 & 225,00 & 43,73\% \\
 \hline
 17 & 7 & 11 & 104,17 & -104,17 & 225,00 & 46,30\% \\
 \hline
 18 & 7 & 11 & 104,17 & -104,17 & 225,00 & 46,30\% \\
 \hline
 19 & 7 & 11 & 104,17 & -104,17 & 225,00 & 46,30\% \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 225,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT COMPLEXA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 9 & 2 & 71,31 & 69,34 & 125,00 & 0,00\% \\
 \hline
 2 & 9 & 10 & 28,66 & 28,29 & 125,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 29,34 & 29,34 & 125,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & 29,80 & 30,27 & 125,00 & 0,00\% \\
 \hline
 5 & 10 & 6 & 12,24 & 12,25 & 125,00 & 0,00\% \\
 \hline
 6 & 11 & 6 & 67,92 & 67,79 & 125,00 & 0,00\% \\
 \hline
 7 & 10 & 3 & 173,50 & 170,92 & 73,00 & 137,67\% \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 256,63 & 251,24 & 800,00 & 0,00\% \\
 \hline
 10 & 1 & 5 & 367,86 & 360,24 & 800,00 & 0,00\% \\
 \hline
 11 & 5 & 7 & 62,53 & 62,51 & 800,00 & 0,00\% \\
 \hline
 12 & 1 & 9 & 128,45 & 126,68 & 225,00 & 0,00\% \\
 \hline
 13 & 1 & 9 & 128,45 & 126,68 & 225,00 & 0,00\% \\
 \hline
 14 & 5 & 10 & 99,35 & 98,77 & 225,00 & 0,00\% \\
 \hline
 15 & 5 & 10 & 99,35 & 98,77 & 225,00 & 0,00\% \\
 \hline
 16 & 5 & 10 & 99,35 & 98,77 & 225,00 & 0,00\% \\
 \hline
 17 & 7 & 11 & 104,49 & 104,20 & 225,00 & 0,00\% \\
 \hline
 18 & 7 & 11 & 104,49 & 104,20 & 225,00 & 0,00\% \\
 \hline
 19 & 7 & 11 & 104,49 & 104,20 & 225,00 & 0,00\% \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 225,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT COMPLEXA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 9 & 2 & 71,31 & 69,34 & 125,00 & 57,05\% \\
 \hline
 2 & 9 & 10 & 28,66 & 28,29 & 125,00 & 22,93\% \\
 \hline
 3 & 2 & 3 & 29,34 & 29,34 & 125,00 & 23,47\% \\
 \hline
 4 & 3 & 6 & 29,80 & 30,27 & 125,00 & 24,22\% \\
 \hline
 5 & 10 & 6 & 12,24 & 12,25 & 125,00 & 9,80\% \\
 \hline
 6 & 11 & 6 & 67,92 & 67,79 & 125,00 & 54,34\% \\
 \hline
 7 & 10 & 3 & 173,50 & 170,92 & 73,00 & 237,67\% \\
 \hline
 8 & 5 & 4 & 0,00 & 0,00 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 256,63 & 251,24 & 800,00 & 32,08\% \\
 \hline
 10 & 1 & 5 & 367,86 & 360,24 & 800,00 & 45,98\% \\
 \hline
 11 & 5 & 7 & 62,53 & 62,51 & 800,00 & 7,82\% \\
 \hline
 12 & 1 & 9 & 128,45 & 126,68 & 225,00 & 57,09\% \\
 \hline
 13 & 1 & 9 & 128,45 & 126,68 & 225,00 & 57,09\% \\
 \hline
 14 & 5 & 10 & 99,35 & 98,77 & 225,00 & 44,15\% \\
 \hline
 15 & 5 & 10 & 99,35 & 98,77 & 225,00 & 44,15\% \\
 \hline
 16 & 5 & 10 & 99,35 & 98,77 & 225,00 & 44,15\% \\
 \hline
 17 & 7 & 11 & 104,49 & 104,20 & 225,00 & 46,44\% \\
 \hline
 18 & 7 & 11 & 104,49 & 104,20 & 225,00 & 46,44\% \\
 \hline
 19 & 7 & 11 & 104,49 & 104,20 & 225,00 & 46,44\% \\
 \hline
 20 & 4 & 12 & 0,00 & 0,00 & 225,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


