
ANGULOS E TENSOES
\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Barra & Ângulo & Tensão (PU) & Base de tensão (kV) \\
   & grau & pu \\
 \hline
 1 & 0,0000 & 1,0000 & 345 \\
 \hline
 2 & -13,0167 & 0,9803 & 138 \\
 \hline
 3 & -13,0695 & 0,9801 & 138 \\
 \hline
 4 & -7,7667 & 0,9831 & 345 \\
 \hline
 5 & -7,0880 & 0,9840 & 345 \\
 \hline
 6 & -11,8723 & 0,9821 & 138 \\
 \hline
 7 & -8,2446 & 0,9838 & 345 \\
 \hline
 8 & -0,9155 & 1,0000 & 345 \\
 \hline
 9 & -5,0889 & 0,9916 & 138 \\
 \hline
 10 & -9,4423 & 0,9823 & 138 \\
 \hline
 11 & -11,1150 & 0,9823 & 138 \\
 \hline
 12 & -10,4430 & 0,9805 & 138 \\
 \hline
\end{tabular}
\caption{Tabela de tensão e defasagem por barra}
\label{table:1}
\end{table}



GERACAO
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Barra & PG(PU) & QG(PU) & SG(PU) & CGmax(PU) \\
   & PU & PU & PU & PU \\
 \hline
 1 & 6.10 & 1.06 & 6.19 & 99.90 \\
 \hline
 2 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 3 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 4 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 5 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 6 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 7 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 8 & 2.50 & 0.48 & 2.55 & 2.50 \\
 \hline
 9 & -0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 10 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 11 & 0.00 & 0.00 & 0.00 & 0.00 \\
 \hline
 12 & -0.00 & 0.00 & 0.00 & 0.80 \\
 \hline
 TOTAL & 8.60 & 1.54 & 8.74 & - \\
 \hline
\end{tabular}
\caption{Potência de geração}
\label{table:2}
\end{table}



GERACAO + ANG + TENSOES
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 Barra & Ângulo & Tensão & PG & QG & SG \\
   & grau & pu & MW & Mvar & MVA \\
 \hline
 1 & 0,0000 & 1,0000 & 609,9999 & 105,7726 & 619,1024 \\
 \hline
 2 & -13,0167 & 0,9803 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 3 & -13,0695 & 0,9801 & 0,0003 & 0,0001 & 0,0003 \\
 \hline
 4 & -7,7667 & 0,9831 & -0,0000 & 0,0000 & 0,0000 \\
 \hline
 5 & -7,0880 & 0,9840 & -0,0002 & 0,0001 & 0,0003 \\
 \hline
 6 & -11,8723 & 0,9821 & 0,0000 & 0,0000 & 0,0000 \\
 \hline
 7 & -8,2446 & 0,9838 & -0,0002 & 0,0001 & 0,0002 \\
 \hline
 8 & -0,9155 & 1,0000 & 250,0000 & 48,2985 & 254,6227 \\
 \hline
 9 & -5,0889 & 0,9916 & -0,0000 & 0,0000 & 0,0000 \\
 \hline
 10 & -9,4423 & 0,9823 & 0,0001 & 0,0001 & 0,0001 \\
 \hline
 11 & -11,1150 & 0,9823 & 0,0002 & 0,0000 & 0,0002 \\
 \hline
 12 & -10,4430 & 0,9805 & -0,0000 & 0,0000 & 0,0000 \\
 \hline
\end{tabular}
\caption{Ângulos, Tensões e Potências de geração por barra}
\label{table:3}
\end{table}


\begin{table}
\centering
\begin{tabular}{ c  c  c }
 \hline
 Iteração & Correção & Valor atualizado \\
 \hline
\end{tabular}
\caption{Correções aplicadas}
\label{table:4}
\end{table}



PERDAS ATIVAS
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Perdas(kVA) \\
 \hline
 1 & 9 & 2 & 42,02 & -42,02 & 0,00 \\
 \hline
 2 & 9 & 10 & 31,14 & -31,14 & 0,00 \\
 \hline
 3 & 2 & 3 & 2,02 & -2,02 & 0,00 \\
 \hline
 4 & 3 & 6 & -5,07 & 5,07 & 0,00 \\
 \hline
 5 & 10 & 6 & 9,70 & -9,70 & 0,00 \\
 \hline
 6 & 11 & 6 & 45,37 & -45,37 & 0,00 \\
 \hline
 7 & 10 & 3 & 61,96 & -61,96 & 0,00 \\
 \hline
 8 & 5 & 4 & 103,23 & -103,23 & 0,00 \\
 \hline
 9 & 8 & 7 & 250,00 & -250,00 & 0,00 \\
 \hline
 10 & 1 & 5 & 381,84 & -381,84 & 0,00 \\
 \hline
 11 & 5 & 7 & 40,37 & -40,37 & 0,00 \\
 \hline
 12 & 1 & 9 & 114,08 & -114,08 & 0,00 \\
 \hline
 13 & 1 & 9 & 114,08 & -114,08 & 0,00 \\
 \hline
 14 & 5 & 10 & 79,41 & -79,41 & 0,00 \\
 \hline
 15 & 5 & 10 & 79,41 & -79,41 & 0,00 \\
 \hline
 16 & 5 & 10 & 79,41 & -79,41 & 0,00 \\
 \hline
 17 & 7 & 11 & 96,79 & -96,79 & 0,00 \\
 \hline
 18 & 7 & 11 & 96,79 & -96,79 & 0,00 \\
 \hline
 19 & 7 & 11 & 96,79 & -96,79 & 0,00 \\
 \hline
 20 & 4 & 12 & 103,23 & -103,23 & 0,00 \\
 \hline
 21 & 3 & 12 & -103,23 & 103,23 & 0,00 \\
 \hline
 22 & 3 & 10 & -57,72 & 57,72 & 0,00 \\
 \hline
 TOTAL & - & - & - & - & 0,00 \\
 \hline
\end{tabular}
\caption{Perdas}
\label{table:5}
\end{table}



PERDAS REATIVAS
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & QKM(kVA) & QMK(kVA) & Qerdas(kVA) \\
 \hline
 1 & 9 & 2 & 6,41 & -0,55 & 0,06 \\
 \hline
 2 & 9 & 10 & 5,08 & -2,67 & 0,02 \\
 \hline
 3 & 2 & 3 & 0,55 & -0,55 & 0,00 \\
 \hline
 4 & 3 & 6 & -0,43 & 0,54 & 0,00 \\
 \hline
 5 & 10 & 6 & 0,26 & 0,16 & 0,00 \\
 \hline
 6 & 11 & 6 & 1,30 & -0,70 & 0,01 \\
 \hline
 7 & 10 & 3 & 4,15 & -0,22 & 0,04 \\
 \hline
 8 & 5 & 4 & 9,40 & -8,17 & 0,01 \\
 \hline
 9 & 8 & 7 & 48,30 & -15,75 & 0,33 \\
 \hline
 10 & 1 & 5 & 73,82 & -25,72 & 0,48 \\
 \hline
 11 & 5 & 7 & 0,92 & -0,11 & 0,01 \\
 \hline
 12 & 1 & 9 & 15,98 & -5,75 & 0,10 \\
 \hline
 13 & 1 & 9 & 15,98 & -5,75 & 0,10 \\
 \hline
 14 & 5 & 10 & 5,13 & -1,86 & 0,03 \\
 \hline
 15 & 5 & 10 & 5,13 & -1,86 & 0,03 \\
 \hline
 16 & 5 & 10 & 5,13 & -1,86 & 0,03 \\
 \hline
 17 & 7 & 11 & 5,29 & -0,43 & 0,05 \\
 \hline
 18 & 7 & 11 & 5,29 & -0,43 & 0,05 \\
 \hline
 19 & 7 & 11 & 5,29 & -0,43 & 0,05 \\
 \hline
 20 & 4 & 12 & 8,17 & -3,33 & 0,05 \\
 \hline
 21 & 3 & 12 & 1,40 & 3,33 & 0,05 \\
 \hline
 22 & 3 & 10 & -0,20 & 3,86 & 0,04 \\
 \hline
 TOTAL & - & - & - & - & 1,54 \\
 \hline
\end{tabular}
\caption{Perdas}
\label{table:5}
\end{table}



TABELA POT ATIVA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 9 & 2 & 42,02 & -42,02 & 125,00 & 0,00\% \\
 \hline
 2 & 9 & 10 & 31,14 & -31,14 & 125,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 2,02 & -2,02 & 125,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & -5,07 & 5,07 & 125,00 & 0,00\% \\
 \hline
 5 & 10 & 6 & 9,70 & -9,70 & 125,00 & 0,00\% \\
 \hline
 6 & 11 & 6 & 45,37 & -45,37 & 125,00 & 0,00\% \\
 \hline
 7 & 10 & 3 & 61,96 & -61,96 & 73,00 & 0,00\% \\
 \hline
 8 & 5 & 4 & 103,23 & -103,23 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 250,00 & -250,00 & 800,00 & 0,00\% \\
 \hline
 10 & 1 & 5 & 381,84 & -381,84 & 800,00 & 0,00\% \\
 \hline
 11 & 5 & 7 & 40,37 & -40,37 & 800,00 & 0,00\% \\
 \hline
 12 & 1 & 9 & 114,08 & -114,08 & 225,00 & 0,00\% \\
 \hline
 13 & 1 & 9 & 114,08 & -114,08 & 225,00 & 0,00\% \\
 \hline
 14 & 5 & 10 & 79,41 & -79,41 & 225,00 & 0,00\% \\
 \hline
 15 & 5 & 10 & 79,41 & -79,41 & 225,00 & 0,00\% \\
 \hline
 16 & 5 & 10 & 79,41 & -79,41 & 225,00 & 0,00\% \\
 \hline
 17 & 7 & 11 & 96,79 & -96,79 & 225,00 & 0,00\% \\
 \hline
 18 & 7 & 11 & 96,79 & -96,79 & 225,00 & 0,00\% \\
 \hline
 19 & 7 & 11 & 96,79 & -96,79 & 225,00 & 0,00\% \\
 \hline
 20 & 4 & 12 & 103,23 & -103,23 & 225,00 & 0,00\% \\
 \hline
 21 & 3 & 12 & -103,23 & 103,23 & 125,00 & 0,00\% \\
 \hline
 22 & 3 & 10 & -57,72 & 57,72 & 125,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT ATIVA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & PKM(kVA) & PMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 9 & 2 & 42,02 & -42,02 & 125,00 & 33,61\% \\
 \hline
 2 & 9 & 10 & 31,14 & -31,14 & 125,00 & 24,91\% \\
 \hline
 3 & 2 & 3 & 2,02 & -2,02 & 125,00 & 1,61\% \\
 \hline
 4 & 3 & 6 & -5,07 & 5,07 & 125,00 & 4,06\% \\
 \hline
 5 & 10 & 6 & 9,70 & -9,70 & 125,00 & 7,76\% \\
 \hline
 6 & 11 & 6 & 45,37 & -45,37 & 125,00 & 36,30\% \\
 \hline
 7 & 10 & 3 & 61,96 & -61,96 & 73,00 & 84,87\% \\
 \hline
 8 & 5 & 4 & 103,23 & -103,23 & 800,00 & 12,90\% \\
 \hline
 9 & 8 & 7 & 250,00 & -250,00 & 800,00 & 31,25\% \\
 \hline
 10 & 1 & 5 & 381,84 & -381,84 & 800,00 & 47,73\% \\
 \hline
 11 & 5 & 7 & 40,37 & -40,37 & 800,00 & 5,05\% \\
 \hline
 12 & 1 & 9 & 114,08 & -114,08 & 225,00 & 50,70\% \\
 \hline
 13 & 1 & 9 & 114,08 & -114,08 & 225,00 & 50,70\% \\
 \hline
 14 & 5 & 10 & 79,41 & -79,41 & 225,00 & 35,29\% \\
 \hline
 15 & 5 & 10 & 79,41 & -79,41 & 225,00 & 35,29\% \\
 \hline
 16 & 5 & 10 & 79,41 & -79,41 & 225,00 & 35,29\% \\
 \hline
 17 & 7 & 11 & 96,79 & -96,79 & 225,00 & 43,02\% \\
 \hline
 18 & 7 & 11 & 96,79 & -96,79 & 225,00 & 43,02\% \\
 \hline
 19 & 7 & 11 & 96,79 & -96,79 & 225,00 & 43,02\% \\
 \hline
 20 & 4 & 12 & 103,23 & -103,23 & 225,00 & 45,88\% \\
 \hline
 21 & 3 & 12 & -103,23 & 103,23 & 125,00 & 82,58\% \\
 \hline
 22 & 3 & 10 & -57,72 & 57,72 & 125,00 & 46,18\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT COMPLEXA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de Sobrecarga \\
 \hline
 1 & 9 & 2 & 42,50 & 42,02 & 125,00 & 0,00\% \\
 \hline
 2 & 9 & 10 & 31,55 & 31,26 & 125,00 & 0,00\% \\
 \hline
 3 & 2 & 3 & 2,09 & 2,09 & 125,00 & 0,00\% \\
 \hline
 4 & 3 & 6 & 5,09 & 5,10 & 125,00 & 0,00\% \\
 \hline
 5 & 10 & 6 & 9,70 & 9,70 & 125,00 & 0,00\% \\
 \hline
 6 & 11 & 6 & 45,39 & 45,38 & 125,00 & 0,00\% \\
 \hline
 7 & 10 & 3 & 62,10 & 61,96 & 73,00 & 0,00\% \\
 \hline
 8 & 5 & 4 & 103,66 & 103,55 & 800,00 & 0,00\% \\
 \hline
 9 & 8 & 7 & 254,62 & 250,50 & 800,00 & 0,00\% \\
 \hline
 10 & 1 & 5 & 388,91 & 382,71 & 800,00 & 0,00\% \\
 \hline
 11 & 5 & 7 & 40,38 & 40,37 & 800,00 & 0,00\% \\
 \hline
 12 & 1 & 9 & 115,19 & 114,22 & 225,00 & 0,00\% \\
 \hline
 13 & 1 & 9 & 115,19 & 114,22 & 225,00 & 0,00\% \\
 \hline
 14 & 5 & 10 & 79,58 & 79,43 & 225,00 & 0,00\% \\
 \hline
 15 & 5 & 10 & 79,58 & 79,43 & 225,00 & 0,00\% \\
 \hline
 16 & 5 & 10 & 79,58 & 79,43 & 225,00 & 0,00\% \\
 \hline
 17 & 7 & 11 & 96,94 & 96,79 & 225,00 & 0,00\% \\
 \hline
 18 & 7 & 11 & 96,94 & 96,79 & 225,00 & 0,00\% \\
 \hline
 19 & 7 & 11 & 96,94 & 96,79 & 225,00 & 0,00\% \\
 \hline
 20 & 4 & 12 & 103,55 & 103,28 & 225,00 & 0,00\% \\
 \hline
 21 & 3 & 12 & 103,24 & 103,28 & 125,00 & 0,00\% \\
 \hline
 22 & 3 & 10 & 57,72 & 57,85 & 125,00 & 0,00\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}



TABELA POT COMPLEXA
\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c  c  c }
 \hline
 NCIR & BDE & BPARA & SKM(kVA) & SMK(kVA) & Cap. Máx.(kVA) & \% de uso \\
 \hline
 1 & 9 & 2 & 42,50 & 42,02 & 125,00 & 34,00\% \\
 \hline
 2 & 9 & 10 & 31,55 & 31,26 & 125,00 & 25,24\% \\
 \hline
 3 & 2 & 3 & 2,09 & 2,09 & 125,00 & 1,67\% \\
 \hline
 4 & 3 & 6 & 5,09 & 5,10 & 125,00 & 4,08\% \\
 \hline
 5 & 10 & 6 & 9,70 & 9,70 & 125,00 & 7,76\% \\
 \hline
 6 & 11 & 6 & 45,39 & 45,38 & 125,00 & 36,31\% \\
 \hline
 7 & 10 & 3 & 62,10 & 61,96 & 73,00 & 85,06\% \\
 \hline
 8 & 5 & 4 & 103,66 & 103,55 & 800,00 & 12,96\% \\
 \hline
 9 & 8 & 7 & 254,62 & 250,50 & 800,00 & 31,83\% \\
 \hline
 10 & 1 & 5 & 388,91 & 382,71 & 800,00 & 48,61\% \\
 \hline
 11 & 5 & 7 & 40,38 & 40,37 & 800,00 & 5,05\% \\
 \hline
 12 & 1 & 9 & 115,19 & 114,22 & 225,00 & 51,20\% \\
 \hline
 13 & 1 & 9 & 115,19 & 114,22 & 225,00 & 51,20\% \\
 \hline
 14 & 5 & 10 & 79,58 & 79,43 & 225,00 & 35,37\% \\
 \hline
 15 & 5 & 10 & 79,58 & 79,43 & 225,00 & 35,37\% \\
 \hline
 16 & 5 & 10 & 79,58 & 79,43 & 225,00 & 35,37\% \\
 \hline
 17 & 7 & 11 & 96,94 & 96,79 & 225,00 & 43,08\% \\
 \hline
 18 & 7 & 11 & 96,94 & 96,79 & 225,00 & 43,08\% \\
 \hline
 19 & 7 & 11 & 96,94 & 96,79 & 225,00 & 43,08\% \\
 \hline
 20 & 4 & 12 & 103,55 & 103,28 & 225,00 & 46,02\% \\
 \hline
 21 & 3 & 12 & 103,24 & 103,28 & 125,00 & 82,63\% \\
 \hline
 22 & 3 & 10 & 57,72 & 57,85 & 125,00 & 46,28\% \\
 \hline
\end{tabular}
\caption{Fluxos de potência}
\label{table:5}
\end{table}


