====================================================================================================
                                      Mon Dec  2 15:37:19 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000  609.9999  105.5052  609.9999  105.5052  619.0568    0.0000    0.0000
    2       0.97989 -13.16710  -40.0000    0.0000    0.0000    0.0000    0.0000   40.0000    0.0000
    3       0.97964 -13.24538 -229.9997    0.0000    0.0003    0.0000    0.0003  230.0000    0.0000
    4       0.98260  -8.10017   -0.0001    0.0000   -0.0001    0.0000    0.0001    0.0000    0.0000
    5       0.98407  -7.11814   -0.0002    0.0001   -0.0002    0.0001    0.0003    0.0000    0.0000
    6       0.98206 -11.85972  -50.0000    0.0000    0.0000    0.0000    0.0000   50.0000    0.0000
    7       0.98382  -8.25264   -0.0002    0.0001   -0.0002    0.0001    0.0002    0.0000    0.0000
    8       1.00000  -0.92377  250.0000   48.2482  250.0000   48.2482  254.6132    0.0000    0.0000
    9       0.99169  -5.05211 -155.0000    0.0000   -0.0000    0.0000    0.0000  155.0000    0.0000
   10       0.98289  -9.03934 -139.9999    0.0000    0.0001    0.0000    0.0001  140.0000    0.0000
   11       0.98236 -11.11531 -244.9998    0.0000    0.0002    0.0000    0.0002  245.0000    0.0000
   12       0.97963 -11.97777   -0.0000    0.0001   -0.0000    0.0001    0.0001    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                              860.0000  153.7540  873.6712  860.0000  860.0000 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 MW            Perdas Reativas = 153.7540 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000    6.1000    1.0551    6.1000    1.0551    6.1906    0.0000    0.0000
    2       0.97989 -13.16710   -0.4000    0.0000    0.0000    0.0000    0.0000    0.4000    0.0000
    3       0.97964 -13.24538   -2.3000    0.0000    0.0000    0.0000    0.0000    2.3000    0.0000
    4       0.98260  -8.10017   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.98407  -7.11814   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       0.98206 -11.85972   -0.5000    0.0000    0.0000    0.0000    0.0000    0.5000    0.0000
    7       0.98382  -8.25264   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       1.00000  -0.92377    2.5000    0.4825    2.5000    0.4825    2.5461    0.0000    0.0000
    9       0.99169  -5.05211   -1.5500    0.0000   -0.0000    0.0000    0.0000    1.5500    0.0000
   10       0.98289  -9.03934   -1.4000    0.0000    0.0000    0.0000    0.0000    1.4000    0.0000
   11       0.98236 -11.11531   -2.4500    0.0000    0.0000    0.0000    0.0000    2.4500    0.0000
   12       0.97963 -11.97777   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                               8.6000    1.5375    8.7367    8.6000    8.6000  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 PU              Perdas Reativas = 1.5375 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           6.1000            99.90              0.00              6.11              SIM        
    8           2.5000             2.50              0.00             100.00             ALE        

Atenção para a(s) barra(s) [8]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  9   2          42.9873         6.7149        43.5086       -42.9873        -0.5726        42.9911
  9   10         28.5493         4.6709        28.9289       -28.5493        -2.6507        28.6721
  2   3           2.9873         0.5727         3.0417        -2.9873        -0.5684         3.0409
  3   6          -5.8704        -0.5283         5.8942         5.8704         0.6717         5.9087
 10   6          11.2655         0.4693        11.2753       -11.2655         0.0855        11.2659
 11   6          44.6049         1.3371        44.6249       -44.6049        -0.7572        44.6113
 10   3          71.8416         5.8855        72.0823       -71.8416        -0.5985        71.8441
  5   4         149.3004        14.3146       149.9851      -149.3004       -11.7361       149.7610
  8   7         250.0000        48.2482       254.6132      -250.0000       -15.7046       250.4927
  1   5         383.4633        73.9523       390.5291      -383.4633       -25.4531       384.3071
  5   7          39.6049         0.9019        39.6151       -39.6049        -0.1175        39.6050
  1   9         113.2683        15.7765       114.3618      -113.2683        -5.6929       113.4113
  1   9         113.2683        15.7765       114.3618      -113.2683        -5.6929       113.4113
  5   10         64.8526         3.4123        64.9423       -64.8526        -1.2347        64.8643
  5   10         64.8526         3.4123        64.9423       -64.8526        -1.2347        64.8643
  5   10         64.8526         3.4123        64.9423       -64.8526        -1.2347        64.8643
  7   11         96.5349         5.2741        96.6789       -96.5349        -0.4457        96.5359
  7   11         96.5349         5.2741        96.6789       -96.5349        -0.4457        96.5359
  7   11         96.5349         5.2741        96.6789       -96.5349        -0.4457        96.5359
  4   12        149.3004        11.7361       149.7609      -149.3004        -1.6079       149.3090
  3   12        -49.7668         0.5651        49.7700        49.7668         0.5360        49.7697
  3   12        -49.7668         0.5651        49.7700        49.7668         0.5360        49.7697
  3   12        -49.7668         0.5651        49.7700        49.7668         0.5360        49.7697
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  9   2           0.4299         0.0671         0.4351        -0.4299        -0.0057         0.4299
  9   10          0.2855         0.0467         0.2893        -0.2855        -0.0265         0.2867
  2   3           0.0299         0.0057         0.0304        -0.0299        -0.0057         0.0304
  3   6          -0.0587        -0.0053         0.0589         0.0587         0.0067         0.0591
 10   6           0.1127         0.0047         0.1128        -0.1127         0.0009         0.1127
 11   6           0.4460         0.0134         0.4462        -0.4460        -0.0076         0.4461
 10   3           0.7184         0.0589         0.7208        -0.7184        -0.0060         0.7184
  5   4           1.4930         0.1431         1.4999        -1.4930        -0.1174         1.4976
  8   7           2.5000         0.4825         2.5461        -2.5000        -0.1570         2.5049
  1   5           3.8346         0.7395         3.9053        -3.8346        -0.2545         3.8431
  5   7           0.3960         0.0090         0.3962        -0.3960        -0.0012         0.3961
  1   9           1.1327         0.1578         1.1436        -1.1327        -0.0569         1.1341
  1   9           1.1327         0.1578         1.1436        -1.1327        -0.0569         1.1341
  5   10          0.6485         0.0341         0.6494        -0.6485        -0.0123         0.6486
  5   10          0.6485         0.0341         0.6494        -0.6485        -0.0123         0.6486
  5   10          0.6485         0.0341         0.6494        -0.6485        -0.0123         0.6486
  7   11          0.9653         0.0527         0.9668        -0.9653        -0.0045         0.9654
  7   11          0.9653         0.0527         0.9668        -0.9653        -0.0045         0.9654
  7   11          0.9653         0.0527         0.9668        -0.9653        -0.0045         0.9654
  4   12          1.4930         0.1174         1.4976        -1.4930        -0.0161         1.4931
  3   12         -0.4977         0.0057         0.4977         0.4977         0.0054         0.4977
  3   12         -0.4977         0.0057         0.4977         0.4977         0.0054         0.4977
  3   12         -0.4977         0.0057         0.4977         0.4977         0.0054         0.4977
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  9    2      0.4351          34.81         0.4299          34.39          1.25            SIM      
  9   10      0.2893          23.14         0.2867          22.94          1.25            SIM      
  2    3      0.0304          2.43          0.0304          2.43           1.25            SIM      
  3    6      0.0589          4.72          0.0591          4.73           1.25            SIM      
 10    6      0.1128          9.02          0.1127          9.01           1.25            SIM      
 11    6      0.4462          35.70         0.4461          35.69          1.25            SIM      
 10    3      0.7208          98.74         0.7184          98.42          0.73            ALE      
  5    4      1.4999          18.75         1.4976          18.72           8.0            SIM      
  8    7      2.5461          31.83         2.5049          31.31           8.0            SIM      
  1    5      3.9053          48.82         3.8431          48.04           8.0            SIM      
  5    7      0.3962          4.95          0.3961          4.95            8.0            SIM      
  1    9      1.1436          50.83         1.1341          50.41          2.25            SIM      
  1    9      1.1436          50.83         1.1341          50.41          2.25            SIM      
  5   10      0.6494          28.86         0.6486          28.83          2.25            SIM      
  5   10      0.6494          28.86         0.6486          28.83          2.25            SIM      
  5   10      0.6494          28.86         0.6486          28.83          2.25            SIM      
  7   11      0.9668          42.97         0.9654          42.90          2.25            SIM      
  7   11      0.9668          42.97         0.9654          42.90          2.25            SIM      
  7   11      0.9668          42.97         0.9654          42.90          2.25            SIM      
  4   12      1.4976          66.56         1.4931          66.36          2.25            SIM      
  3   12      0.4977          39.82         0.4977          39.82          1.25            SIM      
  3   12      0.4977          39.82         0.4977          39.82          1.25            SIM      
  3   12      0.4977          39.82         0.4977          39.82          1.25            SIM      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(10, 3)]

----------------------------------------------------------------------------------------------------
