====================================================================================================
                                      Fri Nov  1 16:58:28 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000  346.9436   56.8850  346.9436   56.8850  351.5761    0.0000    0.0000
    2       0.98607  -9.48756  -40.0000    0.0000    0.0000    0.0000    0.0000   40.0000    0.0000
    3       0.98548  -9.18578  -76.8436    0.0000    0.0000    0.0000    0.0000   76.8436    0.0000
    4       0.98975  -2.91145    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.98975  -2.91145   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       0.98152  -5.54560  -49.9999    0.0000    0.0001    0.0000    0.0001   50.0000    0.0000
    7       0.98234  -1.43516   -0.0002    0.0003   -0.0002    0.0003    0.0004    0.0000    0.0000
    8       1.00000   9.16288  359.8999   68.5589  359.8999   68.5589  366.3718    0.0000    0.0000
    9       0.99472  -4.19728 -155.0000    0.0000   -0.0000    0.0000    0.0000  155.0000    0.0000
   10       0.98834  -4.96035 -140.0000    0.0000    0.0000    0.0000    0.0000  140.0000    0.0000
   11       0.98110  -4.48979 -244.9998    0.0001    0.0002    0.0001    0.0002  245.0000    0.0000
   12       0.98975  -2.91145    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                              706.8436  125.4443  717.9486  706.8436  706.8436 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 MW            Perdas Reativas = 125.4443 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000    3.4694    0.5689    3.4694    0.5689    3.5158    0.0000    0.0000
    2       0.98607  -9.48756   -0.4000    0.0000    0.0000    0.0000    0.0000    0.4000    0.0000
    3       0.98548  -9.18578   -0.7684    0.0000    0.0000    0.0000    0.0000    0.7684    0.0000
    4       0.98975  -2.91145    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.98975  -2.91145   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       0.98152  -5.54560   -0.5000    0.0000    0.0000    0.0000    0.0000    0.5000    0.0000
    7       0.98234  -1.43516   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       1.00000   9.16288    3.5990    0.6856    3.5990    0.6856    3.6637    0.0000    0.0000
    9       0.99472  -4.19728   -1.5500    0.0000   -0.0000    0.0000    0.0000    1.5500    0.0000
   10       0.98834  -4.96035   -1.4000    0.0000    0.0000    0.0000    0.0000    1.4000    0.0000
   11       0.98110  -4.48979   -2.4500    0.0000    0.0000    0.0000    0.0000    2.4500    0.0000
   12       0.98975  -2.91145    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                               7.0684    1.2544    7.1795    7.0684    7.0684  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 PU              Perdas Reativas = 1.2544 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           3.4694            99.90              0.00              3.47              SIM        
    8           3.5990             3.60              0.00             100.00             ALE        

Atenção para a(s) barra(s) [8]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  9   2          28.3413         4.0039        28.6228       -28.3413        -1.3618        28.3740
  9   10          5.5152         2.7072         6.1437        -5.5152        -2.6166         6.1044
  2   3         -11.6586         1.3618        11.7379        11.6586        -1.2996        11.7309
  3   6         -15.4964         1.4768        15.5667        15.4964        -0.4880        15.5041
 10   6           2.3503         1.6112         2.8495        -2.3503        -1.5762         2.8299
 11   6          63.1461        -0.8999        63.1525       -63.1461         2.0642        63.1798
 10   3          73.0058         5.5720        73.2181       -73.0058        -0.1772        73.0060
  5   4           0.0000         0.0000         0.0000         0.0000         0.0000         0.0000
  8   7         359.8999        68.5589       366.3718      -359.8999        -1.1763       359.9018
  1   5         158.0871        36.2605       162.1923      -158.0871       -27.8950       160.5293
  5   7         -51.7538        15.8119        54.1154        51.7538       -14.3650        53.7104
  1   9          94.4283        10.3123        94.9897       -94.4283        -3.3555        94.4879
  1   9          94.4283        10.3123        94.9897       -94.4283        -3.3555        94.4879
  5   10         69.9470         4.0277        70.0628       -69.9470        -1.5222        69.9635
  5   10         69.9470         4.0277        70.0628       -69.9470        -1.5222        69.9635
  5   10         69.9470         4.0277        70.0628       -69.9470        -1.5222        69.9635
  7   11        102.7153         5.1805       102.8458      -102.7153         0.3000       102.7157
  7   11        102.7153         5.1805       102.8458      -102.7153         0.3000       102.7157
  7   11        102.7153         5.1805       102.8458      -102.7153         0.3000       102.7157
  4   12          0.0000         0.0000         0.0000         0.0000         0.0000         0.0000
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  9   2           0.2834         0.0400         0.2862        -0.2834        -0.0136         0.2837
  9   10          0.0552         0.0271         0.0614        -0.0552        -0.0262         0.0610
  2   3          -0.1166         0.0136         0.1174         0.1166        -0.0130         0.1173
  3   6          -0.1550         0.0148         0.1557         0.1550        -0.0049         0.1550
 10   6           0.0235         0.0161         0.0285        -0.0235        -0.0158         0.0283
 11   6           0.6315        -0.0090         0.6315        -0.6315         0.0206         0.6318
 10   3           0.7301         0.0557         0.7322        -0.7301        -0.0018         0.7301
  5   4           0.0000         0.0000         0.0000         0.0000         0.0000         0.0000
  8   7           3.5990         0.6856         3.6637        -3.5990        -0.0118         3.5990
  1   5           1.5809         0.3626         1.6219        -1.5809        -0.2790         1.6053
  5   7          -0.5175         0.1581         0.5412         0.5175        -0.1436         0.5371
  1   9           0.9443         0.1031         0.9499        -0.9443        -0.0336         0.9449
  1   9           0.9443         0.1031         0.9499        -0.9443        -0.0336         0.9449
  5   10          0.6995         0.0403         0.7006        -0.6995        -0.0152         0.6996
  5   10          0.6995         0.0403         0.7006        -0.6995        -0.0152         0.6996
  5   10          0.6995         0.0403         0.7006        -0.6995        -0.0152         0.6996
  7   11          1.0272         0.0518         1.0285        -1.0272         0.0030         1.0272
  7   11          1.0272         0.0518         1.0285        -1.0272         0.0030         1.0272
  7   11          1.0272         0.0518         1.0285        -1.0272         0.0030         1.0272
  4   12          0.0000         0.0000         0.0000         0.0000         0.0000         0.0000
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  9    2      0.2862          22.90         0.2837          22.70          1.25            SIM      
  9   10      0.0614          4.91          0.0610          4.88           1.25            SIM      
  2    3      0.1174          9.39          0.1173          9.38           1.25            SIM      
  3    6      0.1557          12.45         0.1550          12.40          1.25            SIM      
 10    6      0.0285          2.28          0.0283          2.26           1.25            SIM      
 11    6      0.6315          50.52         0.6318          50.54          1.25            SIM      
 10    3      0.7322         100.30         0.7301         100.01          0.73            NÃO      
  5    4      0.0000          0.00          0.0000          0.00            8.0            SIM      
  8    7      3.6637          45.80         3.5990          44.99           8.0            SIM      
  1    5      1.6219          20.27         1.6053          20.07           8.0            SIM      
  5    7      0.5412          6.76          0.5371          6.71            8.0            SIM      
  1    9      0.9499          21.11         0.9449          21.00           4.5            SIM      
  1    9      0.9499          21.11         0.9449          21.00           4.5            SIM      
  5   10      0.7006          10.38         0.6996          10.36          6.75            SIM      
  5   10      0.7006          10.38         0.6996          10.36          6.75            SIM      
  5   10      0.7006          10.38         0.6996          10.36          6.75            SIM      
  7   11      1.0285          15.24         1.0272          15.22          6.75            SIM      
  7   11      1.0285          15.24         1.0272          15.22          6.75            SIM      
  7   11      1.0285          15.24         1.0272          15.22          6.75            SIM      
  4   12      0.0000          0.00          0.0000          0.00           2.25            SIM      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(10, 3)]

----------------------------------------------------------------------------------------------------
