====================================================================================================
                                      Thu Dec  5 14:45:51 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000  609.9999  105.7726  609.9999  105.7726  619.1024    0.0000    0.0000
    2       0.98033 -13.01673  -40.0000    0.0000    0.0000    0.0000    0.0000   40.0000    0.0000
    3       0.98008 -13.06952 -229.9997    0.0001    0.0003    0.0001    0.0003  230.0000    0.0000
    4       0.98305  -7.76668   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.98405  -7.08801   -0.0002    0.0001   -0.0002    0.0001    0.0003    0.0000    0.0000
    6       0.98205 -11.87228  -50.0000    0.0000    0.0000    0.0000    0.0000   50.0000    0.0000
    7       0.98379  -8.24459   -0.0002    0.0001   -0.0002    0.0001    0.0002    0.0000    0.0000
    8       1.00000  -0.91553  250.0000   48.2985  250.0000   48.2985  254.6227    0.0000    0.0000
    9       0.99159  -5.08892 -155.0000    0.0000   -0.0000    0.0000    0.0000  155.0000    0.0000
   10       0.98227  -9.44230 -139.9999    0.0001    0.0001    0.0001    0.0001  140.0000    0.0000
   11       0.98234 -11.11501 -244.9998    0.0000    0.0002    0.0000    0.0002  245.0000    0.0000
   12       0.98050 -10.44301   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                              860.0000  154.0716  873.7263  860.0000  860.0000 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 MW            Perdas Reativas = 154.0716 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000    6.1000    1.0577    6.1000    1.0577    6.1910    0.0000    0.0000
    2       0.98033 -13.01673   -0.4000    0.0000    0.0000    0.0000    0.0000    0.4000    0.0000
    3       0.98008 -13.06952   -2.3000    0.0000    0.0000    0.0000    0.0000    2.3000    0.0000
    4       0.98305  -7.76668   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.98405  -7.08801   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       0.98205 -11.87228   -0.5000    0.0000    0.0000    0.0000    0.0000    0.5000    0.0000
    7       0.98379  -8.24459   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       1.00000  -0.91553    2.5000    0.4830    2.5000    0.4830    2.5462    0.0000    0.0000
    9       0.99159  -5.08892   -1.5500    0.0000   -0.0000    0.0000    0.0000    1.5500    0.0000
   10       0.98227  -9.44230   -1.4000    0.0000    0.0000    0.0000    0.0000    1.4000    0.0000
   11       0.98234 -11.11501   -2.4500    0.0000    0.0000    0.0000    0.0000    2.4500    0.0000
   12       0.98050 -10.44301   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                               8.6000    1.5407    8.7373    8.6000    8.6000  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 PU              Perdas Reativas = 1.5407 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           6.1000            99.90              0.00              6.11              SIM        
    8           2.5000             2.50              0.00             100.00             ALE        

Atenção para a(s) barra(s) [8]

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  9   2          42.0165         6.4120        42.5030       -42.0165        -0.5493        42.0201
  9   10         31.1435         5.0786        31.5549       -31.1435        -2.6745        31.2581
  2   3           2.0166         0.5493         2.0900        -2.0166        -0.5473         2.0895
  3   6          -5.0746        -0.4346         5.0931         5.0746         0.5416         5.1034
 10   6           9.7009         0.2557         9.7043        -9.7009         0.1558         9.7022
 11   6          45.3736         1.2974        45.3921       -45.3736        -0.6974        45.3789
 10   3          61.9582         4.1460        62.0967       -61.9582        -0.2175        61.9585
  5   4         103.2281         9.4006       103.6553      -103.2281        -8.1690       103.5508
  8   7         250.0000        48.2985       254.6227      -250.0000       -15.7524       250.4957
  1   5         381.8398        73.8205       388.9102      -381.8398       -25.7226       382.7053
  5   7          40.3736         0.9229        40.3841       -40.3736        -0.1078        40.3737
  1   9         114.0800        15.9761       115.1933      -114.0800        -5.7453       114.2246
  1   9         114.0800        15.9761       115.1933      -114.0800        -5.7453       114.2246
  5   10         79.4126         5.1331        79.5784       -79.4126        -1.8632        79.4345
  5   10         79.4126         5.1331        79.5784       -79.4126        -1.8632        79.4345
  5   10         79.4126         5.1331        79.5784       -79.4126        -1.8632        79.4345
  7   11         96.7911         5.2868        96.9354       -96.7911        -0.4325        96.7921
  7   11         96.7911         5.2868        96.9354       -96.7911        -0.4325        96.7921
  7   11         96.7911         5.2868        96.9354       -96.7911        -0.4325        96.7921
  4   12        103.2281         8.1690       103.5508      -103.2281        -3.3313       103.2818
  3   12       -103.2280         1.4020       103.2376       103.2280         3.3314       103.2818
  3   10        -57.7224        -0.2026        57.7228        57.7224         3.8626        57.8515
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  9   2           0.4202         0.0641         0.4250        -0.4202        -0.0055         0.4202
  9   10          0.3114         0.0508         0.3155        -0.3114        -0.0267         0.3126
  2   3           0.0202         0.0055         0.0209        -0.0202        -0.0055         0.0209
  3   6          -0.0507        -0.0043         0.0509         0.0507         0.0054         0.0510
 10   6           0.0970         0.0026         0.0970        -0.0970         0.0016         0.0970
 11   6           0.4537         0.0130         0.4539        -0.4537        -0.0070         0.4538
 10   3           0.6196         0.0415         0.6210        -0.6196        -0.0022         0.6196
  5   4           1.0323         0.0940         1.0366        -1.0323        -0.0817         1.0355
  8   7           2.5000         0.4830         2.5462        -2.5000        -0.1575         2.5050
  1   5           3.8184         0.7382         3.8891        -3.8184        -0.2572         3.8271
  5   7           0.4037         0.0092         0.4038        -0.4037        -0.0011         0.4037
  1   9           1.1408         0.1598         1.1519        -1.1408        -0.0575         1.1422
  1   9           1.1408         0.1598         1.1519        -1.1408        -0.0575         1.1422
  5   10          0.7941         0.0513         0.7958        -0.7941        -0.0186         0.7943
  5   10          0.7941         0.0513         0.7958        -0.7941        -0.0186         0.7943
  5   10          0.7941         0.0513         0.7958        -0.7941        -0.0186         0.7943
  7   11          0.9679         0.0529         0.9694        -0.9679        -0.0043         0.9679
  7   11          0.9679         0.0529         0.9694        -0.9679        -0.0043         0.9679
  7   11          0.9679         0.0529         0.9694        -0.9679        -0.0043         0.9679
  4   12          1.0323         0.0817         1.0355        -1.0323        -0.0333         1.0328
  3   12         -1.0323         0.0140         1.0324         1.0323         0.0333         1.0328
  3   10         -0.5772        -0.0020         0.5772         0.5772         0.0386         0.5785
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  9    2      0.4250          34.00         0.4202          33.62          1.25            SIM      
  9   10      0.3155          25.24         0.3126          25.01          1.25            SIM      
  2    3      0.0209          1.67          0.0209          1.67           1.25            SIM      
  3    6      0.0509          4.07          0.0510          4.08           1.25            SIM      
 10    6      0.0970          7.76          0.0970          7.76           1.25            SIM      
 11    6      0.4539          36.31         0.4538          36.30          1.25            SIM      
 10    3      0.6210          85.06         0.6196          84.87          0.73            SIM      
  5    4      1.0366          12.96         1.0355          12.94           8.0            SIM      
  8    7      2.5462          31.83         2.5050          31.31           8.0            SIM      
  1    5      3.8891          48.61         3.8271          47.84           8.0            SIM      
  5    7      0.4038          5.05          0.4037          5.05            8.0            SIM      
  1    9      1.1519          51.20         1.1422          50.77          2.25            SIM      
  1    9      1.1519          51.20         1.1422          50.77          2.25            SIM      
  5   10      0.7958          35.37         0.7943          35.30          2.25            SIM      
  5   10      0.7958          35.37         0.7943          35.30          2.25            SIM      
  5   10      0.7958          35.37         0.7943          35.30          2.25            SIM      
  7   11      0.9694          43.08         0.9679          43.02          2.25            SIM      
  7   11      0.9694          43.08         0.9679          43.02          2.25            SIM      
  7   11      0.9694          43.08         0.9679          43.02          2.25            SIM      
  4   12      1.0355          46.02         1.0328          45.90          2.25            SIM      
  3   12      1.0324          82.59         1.0328          82.63          1.25            SIM      
  3   10      0.5772          46.18         0.5785          46.28          1.25            SIM      
----------------------------------------------------------------------------------------------------

Linhas operando dentro dos limites de potência

----------------------------------------------------------------------------------------------------
