====================================================================================================
                                      Fri Nov  1 10:08:29 2024                                      
====================================================================================================

                              Universidade Federal de São João Del Rei                              
                            Análise de Sistemas Elétricos de Potência II                            
----------------------------------------------------------------------------------------------------
                              Relatório do Sistema do Estudo de Caso 2                              

====================================================================================================
        Autores:            Cássia R. A. Freitas       Gabriel L. de Sousa         Lucas X. Morais     
       Matrícula:                 190900048                 180950030                 190950011        
====================================================================================================

----------------------------------------------------------------------------------------------------
====================================================================================================
                                 Relatório das potências nas barras                                 
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)       MW       MVAr       MW       MVAr      MVA        MW       MVAr   
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000  609.9997  134.2340  609.9997  134.2340  624.5946    0.0000    0.0000
    2       0.95895 -19.19075  -40.0000    0.0007   -0.0000    0.0007    0.0007   40.0000    0.0000
    3       0.95907 -19.99316 -229.9967    0.0014    0.0033    0.0014    0.0036  230.0000    0.0000
    4       0.97930  -6.66976    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.97930  -6.66976   -0.0011    0.0004   -0.0011    0.0004    0.0011    0.0000    0.0000
    6       0.97428 -12.74514  -50.0001    0.0001   -0.0001    0.0001    0.0001   50.0000    0.0000
    7       0.97898  -8.47823   -0.0007    0.0004   -0.0007    0.0004    0.0007    0.0000    0.0000
    8       1.00000  -1.11293  249.9998   57.9685  249.9998   57.9685  256.6325    0.0000    0.0000
    9       0.98619  -5.66035 -155.0007    0.0002   -0.0007    0.0002    0.0007  155.0000    0.0000
   10       0.97357  -9.62743 -140.0011    0.0007   -0.0011    0.0007    0.0013  140.0000    0.0000
   11       0.97624 -11.60229 -244.9993    0.0002    0.0007    0.0002    0.0007  245.0000    0.0000
   12       0.97930  -6.66976    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                              860.0000  192.2066  881.2362  860.0000  860.0000 
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 MW            Perdas Reativas = 192.2066 MVAr     
----------------------------------------------------------------------------------------------------
                              Relatório das potências nas barras em PU                              
----------------------------------------------------------------------------------------------------
  BARRA     TENSAO    THETA       PI        QI        PG        QG        SG        PD        QD    
    #        (PU)     (DEG)   [_______________________________ (PU) _______________________________]
----------------------------------------------------------------------------------------------------
    1       1.00000   0.00000    6.1000    1.3423    6.1000    1.3423    6.2459    0.0000    0.0000
    2       0.95895 -19.19075   -0.4000    0.0000   -0.0000    0.0000    0.0000    0.4000    0.0000
    3       0.95907 -19.99316   -2.3000    0.0000    0.0000    0.0000    0.0000    2.3000    0.0000
    4       0.97930  -6.66976    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
    5       0.97930  -6.66976   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    6       0.97428 -12.74514   -0.5000    0.0000   -0.0000    0.0000    0.0000    0.5000    0.0000
    7       0.97898  -8.47823   -0.0000    0.0000   -0.0000    0.0000    0.0000    0.0000    0.0000
    8       1.00000  -1.11293    2.5000    0.5797    2.5000    0.5797    2.5663    0.0000    0.0000
    9       0.98619  -5.66035   -1.5500    0.0000   -0.0000    0.0000    0.0000    1.5500    0.0000
   10       0.97357  -9.62743   -1.4000    0.0000   -0.0000    0.0000    0.0000    1.4000    0.0000
   11       0.97624 -11.60229   -2.4500    0.0000    0.0000    0.0000    0.0000    2.4500    0.0000
   12       0.97930  -6.66976    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000    0.0000
----------------------------------------------------------------------------------------------------
Total                                               8.6000    1.9221    8.8124    8.6000    8.6000  
----------------------------------------------------------------------------------------------------
Total de Perdas            Perdas Ativas = 0.0000 PU              Perdas Reativas = 1.9221 PU       
----------------------------------------------------------------------------------------------------
====================================================================================================
                                  Análise das potências de geração                                  
----------------------------------------------------------------------------------------------------
  BARRA           PG           Carga Máxima      Carga Mínima      Prop. de uso     Respeita lim.?  
    #            (PU)              (PU)              (PU)               %          SIM / NÃO / ALE  
----------------------------------------------------------------------------------------------------
    1           6.1000             8.00              0.00             76.25              SIM        
    8           2.5000             3.50              0.00             71.43              SIM        

Geração respeitando os limites

----------------------------------------------------------------------------------------------------
====================================================================================================
                               Relatório das potências nos circuitos                                
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA       MW            MVAr            MVA            MW            MVAr            MVA      
----------------------------------------------------------------------------------------------------
  9   2          69.3387        16.6429        71.3081       -69.3387         0.0404        69.3387
  9   10         27.9801         6.2107        28.6611       -27.9801        -4.2056        28.2944
  2   3          29.3387        -0.0397        29.3387       -29.3387         0.4507        29.3422
  3   6         -29.7474        -1.7988        29.8017        29.7474         5.6254        30.2746
 10   6          12.2363         0.1686        12.2375       -12.2363         0.4976        12.2465
 11   6          67.5111         7.4832        67.9246       -67.5111        -6.1229        67.7882
 10   3         170.9106        29.8695       173.5011      -170.9106         1.3496       170.9159
  5   4           0.0000        -0.0000         0.0000         0.0000         0.0000         0.0000
  8   7         249.9998        57.9685       256.6325      -249.9998       -24.9066       251.2375
  1   5         357.6802        85.9385       367.8594      -357.6802       -42.9066       360.2445
  5   7          62.5112         1.6382        62.5327       -62.5112         0.3353        62.5121
  1   9         126.1598        24.1478       128.4500      -126.1598       -11.4267       126.6762
  1   9         126.1598        24.1478       128.4500      -126.1598       -11.4267       126.6762
  5   10         98.3893        13.7563        99.3463       -98.3893        -8.6106        98.7654
  5   10         98.3893        13.7563        99.3463       -98.3893        -8.6106        98.7654
  5   10         98.3893        13.7563        99.3463       -98.3893        -8.6106        98.7654
  7   11        104.1701         8.1906       104.4916      -104.1701        -2.4943       104.2000
  7   11        104.1701         8.1906       104.4916      -104.1701        -2.4943       104.2000
  7   11        104.1701         8.1906       104.4916      -104.1701        -2.4943       104.2000
  4   12          0.0000         0.0000         0.0000         0.0000         0.0000         0.0000
----------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------
                            Relatório das potências em PU nos circuitos                             
----------------------------------------------------------------------------------------------------
  BARRA         PKM            QKM            SKM            PMK            QMK            SMK      
 DE  PARA [_________________________________________ (PU) _________________________________________]
----------------------------------------------------------------------------------------------------
  9   2           0.6934         0.1664         0.7131        -0.6934         0.0004         0.6934
  9   10          0.2798         0.0621         0.2866        -0.2798        -0.0421         0.2829
  2   3           0.2934        -0.0004         0.2934        -0.2934         0.0045         0.2934
  3   6          -0.2975        -0.0180         0.2980         0.2975         0.0563         0.3027
 10   6           0.1224         0.0017         0.1224        -0.1224         0.0050         0.1225
 11   6           0.6751         0.0748         0.6792        -0.6751        -0.0612         0.6779
 10   3           1.7091         0.2987         1.7350        -1.7091         0.0135         1.7092
  5   4           0.0000        -0.0000         0.0000         0.0000         0.0000         0.0000
  8   7           2.5000         0.5797         2.5663        -2.5000        -0.2491         2.5124
  1   5           3.5768         0.8594         3.6786        -3.5768        -0.4291         3.6024
  5   7           0.6251         0.0164         0.6253        -0.6251         0.0034         0.6251
  1   9           1.2616         0.2415         1.2845        -1.2616        -0.1143         1.2668
  1   9           1.2616         0.2415         1.2845        -1.2616        -0.1143         1.2668
  5   10          0.9839         0.1376         0.9935        -0.9839        -0.0861         0.9877
  5   10          0.9839         0.1376         0.9935        -0.9839        -0.0861         0.9877
  5   10          0.9839         0.1376         0.9935        -0.9839        -0.0861         0.9877
  7   11          1.0417         0.0819         1.0449        -1.0417        -0.0249         1.0420
  7   11          1.0417         0.0819         1.0449        -1.0417        -0.0249         1.0420
  7   11          1.0417         0.0819         1.0449        -1.0417        -0.0249         1.0420
  4   12          0.0000         0.0000         0.0000         0.0000         0.0000         0.0000
----------------------------------------------------------------------------------------------------
====================================================================================================
                           Relatório das potências nos circuitos km em PU                           
----------------------------------------------------------------------------------------------------
  BARRA         SKM        Prop. cap.         SMK        Prop. cap.     Capacidade   Respeita lim.? 
  K    M       (PU)             %            (PU)             %            (PU)      SIM / NÃO / ALE
----------------------------------------------------------------------------------------------------
  9    2      0.7131          57.05         0.6934          55.47          1.25            SIM      
  9   10      0.2866          22.93         0.2829          22.64          1.25            SIM      
  2    3      0.2934          23.47         0.2934          23.47          1.25            SIM      
  3    6      0.2980          23.84         0.3027          24.22          1.25            SIM      
 10    6      0.1224          9.79          0.1225          9.80           1.25            SIM      
 11    6      0.6792          54.34         0.6779          54.23          1.25            SIM      
 10    3      1.7350         237.67         1.7092         234.13          0.73            NÃO      
  5    4      0.0000          0.00          0.0000          0.00            8.0            SIM      
  8    7      2.5663          32.08         2.5124          31.40           8.0            SIM      
  1    5      3.6786          45.98         3.6024          45.03           8.0            SIM      
  5    7      0.6253          7.82          0.6251          7.81            8.0            SIM      
  1    9      1.2845          57.09         1.2668          56.30          2.25            SIM      
  1    9      1.2845          57.09         1.2668          56.30          2.25            SIM      
  5   10      0.9935          44.15         0.9877          43.90          2.25            SIM      
  5   10      0.9935          44.15         0.9877          43.90          2.25            SIM      
  5   10      0.9935          44.15         0.9877          43.90          2.25            SIM      
  7   11      1.0449          46.44         1.0420          46.31          2.25            SIM      
  7   11      1.0449          46.44         1.0420          46.31          2.25            SIM      
  7   11      1.0449          46.44         1.0420          46.31          2.25            SIM      
  4   12      0.0000          0.00          0.0000          0.00           2.25            SIM      
----------------------------------------------------------------------------------------------------

Atenção para a(s) linhas(s) [(10, 3)]

----------------------------------------------------------------------------------------------------
