


ANGULOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Ângulo Ótimo \\
 \hline
 1 & 0,0000 \\
 \hline
 2 & -12,7968 \\
 \hline
 3 & -12,8645 \\
 \hline
 4 & -7,9418 \\
 \hline
 5 & -6,9968 \\
 \hline
 6 & -11,2168 \\
 \hline
 7 & -8,1730 \\
 \hline
 8 & -0,9824 \\
 \hline
 9 & -4,9914 \\
 \hline
 10 & -8,8398 \\
 \hline
 11 & -10,9654 \\
 \hline
 12 & -11,6538 \\
 \hline
\end{tabular}
\caption{Resultados Ângulos Ótimos}
\label{table:1}
\end{table}



DESPACHOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Despacho Ótimo \\
 \hline
 1 & 6,1000 \\
 \hline
 8 & 2,5000 \\
 \hline
\end{tabular}
\caption{Resultados Despachos Ótimos}
\label{table:1}
\end{table}



CORTES


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Barra & Carga Atual & Corte & Nova Carga & \% de corte \\
 \hline
 2 & 0,4000 & 0,0000 & 0,4000 & 0,00 \% \\
 \hline
 3 & 2,3000 & 0,0000 & 2,3000 & 0,00 \% \\
 \hline
 6 & 0,5000 & 0,0000 & 0,5000 & 0,00 \% \\
 \hline
 9 & 1,5500 & 0,0000 & 1,5500 & 0,00 \% \\
 \hline
 10 & 1,4000 & 0,0000 & 1,4000 & 0,00 \% \\
 \hline
 11 & 2,4500 & 0,0000 & 2,4500 & 0,00 \% \\
 \hline
\end{tabular}
\caption{Resultados de Cortes de Carga}
\label{table:1}
\end{table}



CUSTOS


\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Tipo custo & Custo R\$ & Quantidade MWh & Valor R\$/MWh \\
 \hline
 GERADOR 1 & 150,00 & 610,00 & 91500,00 \\
 \hline
 GERADOR 8 & 50,00 & 250,00 & 12500,00 \\
 \hline
 TOTAL &   &   & 104000,00 \\
 \hline
\end{tabular}
\caption{Custos}
\label{table:1}
\end{table}
