
10 MELHORES CANDIDATOS


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Candidato & Pares Expansão & Custo Real & Anos Disponibilidade & Custo Anual \\
 \hline
 1 & (3, 10),(3, 12) & 26754,28 & 5 & 5841,92 \\
 \hline
\end{tabular}
\caption{Relação das 10 melhorias mais baratas}
\label{table:1}
\end{table}



TODOS CANDIDATOS


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Candidato & Pares Expansão & Custo Real & Anos Disponibilidade & Custo Anual \\
 \hline
 1 & (3, 10),(3, 12) & 26754,28 & 5 & 5841,92 \\
 \hline
\end{tabular}
\caption{Relação de todas as melhorias}
\label{table:1}
\end{table}


