


ANGULOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Ângulo Ótimo \\
 \hline
 1 & 0,0000 \\
 \hline
 2 & -15,5369 \\
 \hline
 3 & -15,8774 \\
 \hline
 4 & -6,9341 \\
 \hline
 5 & -6,9341 \\
 \hline
 6 & -12,1005 \\
 \hline
 7 & -8,2819 \\
 \hline
 8 & -1,0913 \\
 \hline
 9 & -5,5001 \\
 \hline
 10 & -10,1042 \\
 \hline
 11 & -11,1334 \\
 \hline
 12 & -6,9341 \\
 \hline
\end{tabular}
\caption{Resultados Ângulos Ótimos}
\label{table:1}
\end{table}



DESPACHOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Despacho Ótimo \\
 \hline
 1 & 6,2959 \\
 \hline
 8 & 2,5000 \\
 \hline
\end{tabular}
\caption{Resultados Despachos Ótimos}
\label{table:1}
\end{table}



CORTES


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Barra & Carga Atual & Corte & Nova Carga & \% de corte \\
 \hline
 2 & 0,4136 & 0,0000 & 0,4136 & 0,00 \% \\
 \hline
 3 & 2,3782 & 0,0965 & 2,2817 & 4,06 \% \\
 \hline
 6 & 0,5170 & 0,0000 & 0,5170 & 0,00 \% \\
 \hline
 9 & 1,6027 & 0,0000 & 1,6027 & 0,00 \% \\
 \hline
 10 & 1,4476 & 0,0000 & 1,4476 & 0,00 \% \\
 \hline
 11 & 2,5333 & 0,0000 & 2,5333 & 0,00 \% \\
 \hline
\end{tabular}
\caption{Resultados de Cortes de Carga}
\label{table:1}
\end{table}



CUSTOS


\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Tipo custo & Custo R\$ & Quantidade MWh & Valor R\$/MWh \\
 \hline
 GERADOR 1 & 150,00 & 629,59 & 94438,56 \\
 \hline
 GERADOR 8 & 50,00 & 250,00 & 12500,00 \\
 \hline
 CARGA 3 & 600,00 & 9,65 & 5789,76 \\
 \hline
 TOTAL &   &   & 112728,32 \\
 \hline
\end{tabular}
\caption{Custos}
\label{table:1}
\end{table}
