
MELHORES CANDIDATOS


\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Candidato & Pares Expansão & Custo Real & Custo Folga \\
 \hline
 1 & (3, 10),(3, 12) & 26754,28 & 1912,45 \\
 \hline
 2 & (2, 10),(3, 12) & 30377,50 & 2231,61 \\
 \hline
 3 & (3, 10),(3, 10) & 32164,56 & 2305,05 \\
 \hline
 4 & (3, 10),(6, 10) & 52072,18 & 3722,23 \\
 \hline
 5 & (2, 10),(6, 10) & 55695,41 & 4091,53 \\
 \hline
\end{tabular}
\caption{Relação das 10 melhorias mais baratas}
\label{table:1}
\end{table}



CANDIDATOS


\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Candidato & Pares Expansão & Custo Real & Custo Folga \\
 \hline
 1 & (3, 10),(3, 12) & 26754,28 & 1912,45 \\
 \hline
 2 & (2, 10),(3, 12) & 30377,50 & 2231,61 \\
 \hline
 3 & (3, 10),(3, 10) & 32164,56 & 2305,05 \\
 \hline
 4 & (3, 10),(6, 10) & 52072,18 & 3722,23 \\
 \hline
 5 & (2, 10),(6, 10) & 55695,41 & 4091,53 \\
 \hline
\end{tabular}
\caption{Tabela com todas melhorias}
\label{table:1}
\end{table}


