


ANGULOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Ângulo Ótimo \\
 \hline
 1 & 0,0000 \\
 \hline
 2 & -10,7959 \\
 \hline
 3 & -10,6543 \\
 \hline
 4 & -4,5471 \\
 \hline
 5 & -4,5471 \\
 \hline
 6 & -9,1806 \\
 \hline
 7 & -5,6721 \\
 \hline
 8 & 1,5185 \\
 \hline
 9 & -4,5124 \\
 \hline
 10 & -6,5428 \\
 \hline
 11 & -8,4469 \\
 \hline
 12 & -4,5471 \\
 \hline
\end{tabular}
\caption{Resultados Ângulos Ótimos}
\label{table:1}
\end{table}



DESPACHOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Despacho Ótimo \\
 \hline
 1 & 4,5386 \\
 \hline
 8 & 2,5000 \\
 \hline
\end{tabular}
\caption{Resultados Despachos Ótimos}
\label{table:1}
\end{table}



CORTES


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Barra & Carga Atual & Corte & Nova Carga & \% de corte \\
 \hline
 2 & 0,4000 & 0,0000 & 0,4000 & 0,00 \% \\
 \hline
 3 & 2,3000 & 1,5614 & 0,7386 & 67,89 \% \\
 \hline
 6 & 0,5000 & 0,0000 & 0,5000 & 0,00 \% \\
 \hline
 9 & 1,5500 & 0,0000 & 1,5500 & 0,00 \% \\
 \hline
 10 & 1,4000 & 0,0000 & 1,4000 & 0,00 \% \\
 \hline
 11 & 2,4500 & 0,0000 & 2,4500 & 0,00 \% \\
 \hline
\end{tabular}
\caption{Resultados de Cortes de Carga}
\label{table:1}
\end{table}



CUSTOS


\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Tipo custo & Custo R\$ & Quantidade MWh & Valor R\$/MWh \\
 \hline
 GERADOR 1 & 150,00 & 453,86 & 68078,77 \\
 \hline
 GERADOR 8 & 50,00 & 250,00 & 12500,00 \\
 \hline
 CARGA 3 & 600,00 & 156,14 & 93684,93 \\
 \hline
 TOTAL &   &   & 174263,69 \\
 \hline
\end{tabular}
\caption{Custos}
\label{table:1}
\end{table}
