\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 \# & Contingência & Índice de Sobrecarga & Circuitos em sobrecarga \\
 \hline
 1 & 10 & 6,004676 & 1,2,3,13,14,18,19,20 \\
 \hline
 2 & 1 & 4,908948 & 8,15,16,17,18,19,20 \\
 \hline
 3 & 3 & 4,067860 & 8,15,16,17,18,19,20 \\
 \hline
 4 & 4 & 3,986640 & 8,13,14,15,16,17,18,19,20 \\
 \hline
 5 & 5 & 3,721489 & 8,13,14,15,16,17,18,19,20 \\
 \hline
 6 & 6 & 3,716876 & 8,13,14,15,16,17 \\
 \hline
 7 & 2 & 3,703979 & 8,15,16,17,18,19,20 \\
 \hline
 8 & 7 & 3,072010 & 1,13,14,18,19,20 \\
 \hline
 9 & 12 & 3,016375 & 7,15,16,17,18,19,20 \\
 \hline
 10 & 13 & 3,016375 & 7,15,16,17,18,19,20 \\
 \hline
 11 & 11 & 2,858398 & 7,13,14,15,16,17,18,19,20 \\
 \hline
 12 & 8 & 2,715886 & Não converigu \\
 \hline
 13 & 20 & 2,595363 & Não converigu \\
 \hline
 14 & 9 & 2,580795 & Não converigu \\
 \hline
 15 & 17 & 2,255207 & 7,13,14,15,16,19,20 \\
 \hline
 16 & 18 & 2,255207 & 7,13,14,15,16,17,20 \\
 \hline
 17 & 19 & 2,255207 & 7,13,14,15,16,17,18 \\
 \hline
 18 & 14 & 2,227626 & 7,13,16,17,18,19,20 \\
 \hline
 19 & 15 & 2,227626 & 7,13,14,17,18,19,20 \\
 \hline
 20 & 16 & 2,227626 & 7,13,14,15,18,19,20 \\
 \hline
\end{tabular}
\caption{Tabela de contingências}
\label{table:1}
\end{table}
