\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 \# & Contingência & Índice de Sobrecarga & Circuitos em sobrecarga \\
 \hline
 1 & 10 & 1,331090 & 13,14 \\
 \hline
 2 & 6 & 0,502183 & 15,16,17 \\
 \hline
 3 & 7 & 0,350260 & 18,19,20 \\
 \hline
 4 & 11 & 0,333333 & 18,19,20 \\
 \hline
 5 & 1 & 0,000000 &  \\
 \hline
 6 & 2 & 0,000000 &  \\
 \hline
 7 & 3 & 0,000000 &  \\
 \hline
 8 & 4 & 0,000000 &  \\
 \hline
 9 & 5 & 0,000000 &  \\
 \hline
 10 & 8 & 0,000000 & Não converigu \\
 \hline
 11 & 9 & 0,000000 & Não converigu \\
 \hline
 12 & 12 & 0,000000 &  \\
 \hline
 13 & 13 & 0,000000 &  \\
 \hline
 14 & 14 & 0,000000 &  \\
 \hline
 15 & 15 & 0,000000 &  \\
 \hline
 16 & 16 & 0,000000 &  \\
 \hline
 17 & 17 & 0,000000 &  \\
 \hline
 18 & 18 & 0,000000 &  \\
 \hline
 19 & 19 & 0,000000 &  \\
 \hline
 20 & 20 & 0,000000 & Não converigu \\
 \hline
\end{tabular}
\caption{Tabela de contingências}
\label{table:1}
\end{table}
