


ANGULOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Ângulo Ótimo \\
 \hline
 1 & 0,0000 \\
 \hline
 2 & -11,1552 \\
 \hline
 3 & -11,9694 \\
 \hline
 4 & -5,4251 \\
 \hline
 5 & -5,4251 \\
 \hline
 6 & -10,0539 \\
 \hline
 7 & -6,6174 \\
 \hline
 8 & 0,5732 \\
 \hline
 9 & -4,8033 \\
 \hline
 10 & -7,8579 \\
 \hline
 11 & -9,4153 \\
 \hline
 12 & -5,4251 \\
 \hline
\end{tabular}
\caption{Resultados Ângulos Ótimos}
\label{table:1}
\end{table}



DESPACHOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Despacho Ótimo \\
 \hline
 1 & 5,1523 \\
 \hline
 8 & 2,5000 \\
 \hline
\end{tabular}
\caption{Resultados Despachos Ótimos}
\label{table:1}
\end{table}



CORTES


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Barra & Carga Atual & Corte & Nova Carga & \% de corte \\
 \hline
 2 & 0,4136 & 0,0000 & 0,4136 & 0,00 \% \\
 \hline
 3 & 2,3782 & 1,2401 & 1,1381 & 52,15 \% \\
 \hline
 6 & 0,5170 & 0,0000 & 0,5170 & 0,00 \% \\
 \hline
 9 & 1,6027 & 0,0000 & 1,6027 & 0,00 \% \\
 \hline
 10 & 1,4476 & 0,0000 & 1,4476 & 0,00 \% \\
 \hline
 11 & 2,5333 & 0,0000 & 2,5333 & 0,00 \% \\
 \hline
\end{tabular}
\caption{Resultados de Cortes de Carga}
\label{table:1}
\end{table}



CUSTOS


\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Tipo custo & Custo R\$ & Quantidade MWh & Valor R\$/MWh \\
 \hline
 GERADOR 1 & 150,00 & 515,23 & 77283,87 \\
 \hline
 GERADOR 8 & 50,00 & 250,00 & 12500,00 \\
 \hline
 CARGA 3 & 600,00 & 124,01 & 74408,52 \\
 \hline
 TOTAL &   &   & 164192,39 \\
 \hline
\end{tabular}
\caption{Custos}
\label{table:1}
\end{table}
