


ANGULOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Ângulo Ótimo \\
 \hline
 1 & 0,0000 \\
 \hline
 2 & -12,3252 \\
 \hline
 3 & -12,3447 \\
 \hline
 4 & -7,0145 \\
 \hline
 5 & -6,3286 \\
 \hline
 6 & -10,9335 \\
 \hline
 7 & -7,4388 \\
 \hline
 8 & -0,2482 \\
 \hline
 9 & -4,8703 \\
 \hline
 10 & -8,2332 \\
 \hline
 11 & -10,2084 \\
 \hline
 12 & -9,7086 \\
 \hline
\end{tabular}
\caption{Resultados Ângulos Ótimos}
\label{table:1}
\end{table}



DESPACHOS


\begin{table}
\centering
\begin{tabular}{ c  c }
 \hline
 Barra & Despacho Ótimo \\
 \hline
 1 & 5,6784 \\
 \hline
 8 & 2,5000 \\
 \hline
\end{tabular}
\caption{Resultados Despachos Ótimos}
\label{table:1}
\end{table}



CORTES


\begin{table}
\centering
\begin{tabular}{ c  c  c  c  c }
 \hline
 Barra & Carga Atual & Corte & Nova Carga & \% de corte \\
 \hline
 2 & 0,4000 & 0,0000 & 0,4000 & 0,00 \% \\
 \hline
 3 & 2,3000 & 0,4216 & 1,8784 & 18,33 \% \\
 \hline
 6 & 0,5000 & 0,0000 & 0,5000 & 0,00 \% \\
 \hline
 9 & 1,5500 & 0,0000 & 1,5500 & 0,00 \% \\
 \hline
 10 & 1,4000 & 0,0000 & 1,4000 & 0,00 \% \\
 \hline
 11 & 2,4500 & 0,0000 & 2,4500 & 0,00 \% \\
 \hline
\end{tabular}
\caption{Resultados de Cortes de Carga}
\label{table:1}
\end{table}



CUSTOS


\begin{table}
\centering
\begin{tabular}{ c  c  c  c }
 \hline
 Tipo custo & Custo R\$ & Quantidade MWh & Valor R\$/MWh \\
 \hline
 GERADOR 1 & 150,00 & 567,84 & 85175,88 \\
 \hline
 GERADOR 8 & 50,00 & 250,00 & 12500,00 \\
 \hline
 CARGA 3 & 600,00 & 42,16 & 25296,49 \\
 \hline
 TOTAL &   &   & 122972,37 \\
 \hline
\end{tabular}
\caption{Custos}
\label{table:1}
\end{table}
