[FILE]
DATA_FILE = dados_sistema12B_EC2_CasoBase.txt,tensoes_barras.txt
OUTPUT_FILE = resultados.txt
LATEX_FILE = latex.txt

[PU]
BASE = 100

[NEWTON]
MAX_ITER = 100
TOLERANCIA = 0.00001

[ALTERNADOS]
; TENSAO
MAX_ITER_TENSAO = 100
TOLERANCIA_TENSAO = 0.001
ALPHA_TENSAO = 0.7
OBJETIVO_TENSAO = 1.0
BARRA_OBJETIVO_TENSAO = 3
BARRAS_CONTROLE_TENSAO = 1,2
; TAP
MAX_ITER_TAP = 100
TOLERANCIA_TAP = 0.001
ALPHA_TAP = 1.5
OBJETIVO_TAP = 1.01
BARRA_OBJETIVO_TAP = 2
CIRCUITOS_CONTROLE_TAP = 2
; DEFASAGEM
MAX_ITER_DEFASAGEM = 100
TOLERANCIA_DEFASAGEM = 0.001
ALPHA_DEFASAGEM = 1.5
OBJETIVO_DEFASAGEM = 1.01
BARRA_OBJETIVO_DEFASAGEM = 4
CIRCUITOS_CONTROLE_DEFASAGEM = 4
